cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Emele"
    given-names: "Lukas"
    alias: "@l-emele"
    affiliation: "Öko-Institut"
    orcid: "https://orcid.org/0000-0002-1720-2501"
  - family-names: "Stappel"
    given-names: "Mirjam"
    alias: "@stap-m"
    affiliation: "Fraunhofer IEE"
  - family-names: "Kleinau"
    given-names: "Anna"
    alias: "@akleinau"
    affiliation: "Otto-von-Guericke-Universität Magdeburg"
  - family-names: "Hastings"
    given-names: "Janna"
    alias: "@jannahastings"
    affiliation: "Otto-von-Guericke-Universität Magdeburg"
  - family-names: "Sehn"
    given-names: "Vera"
    alias: "@Vera-IER"
    affiliation: "Institut für Energiewirtschaft und Rationelle Energieanwendung"
  - family-names: "Förster"
    given-names: "Hannah"
    alias: "@han-f"
    affiliation: "Öko-Institut"
    orcid: "https://orcid.org/0000-0003-2320-7808"
  - family-names: "Kuckertz"
    given-names: "Patrick"
    alias: "@p-kuckertz"
    affiliation: "Forschungszentrum Jülich"
  - family-names: "Hoyer-Klick"
    given-names: "Carsten"
    alias: "@carstenhoyerklick"
    affiliation: "Deutsches Zentrum für Luft- und Raumfahrt"
  - family-names: "Hofmann"
    given-names: "Christian"
    alias: "@christian-rli"
    affiliation: "Reiner Lemoine Institut"
  - family-names: "Knosala"
    given-names: "Kevin"
    alias: "@k-knosala"
  - family-names: "Hülk"
    given-names: "Ludwig"
    alias: "@Ludee"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0003-4655-2321"
  - family-names: "Killicarslan"
    given-names: "Izzet"
    alias: "@Izzet91"
    affiliation: "Reiner Lemoine Institut"
  - family-names: "Drathschmidt"
    given-names: "Franziska"
    alias: "@fradra"
    affiliation: "Deutsches Zentrum für Luft- und Raumfahrt"
  - family-names: "Simon"
    given-names: "Flügel"
    alias: "@sfluegel05"
  - family-names: "Ulrich"
    given-names: "Frey"
    alias: "@litotes18"
    affiliation: "Deutsches Zentrum für Luft- und Raumfahrt"
  - family-names: "Muschner"
    given-names: "Christoph"
    alias: "@chrwm"
    affiliation: "Reiner Lemoine Institut"
  - family-names: "Winger"
    given-names: "Christian"
    alias: "@wingechr"
    affiliation: "Öko-Institut"
  - family-names: "Neuhaus"
    given-names: "Fabian"
    alias: "@fabianneuhaus"
    affiliation: "Otto-von-Guericke-Universität Magdeburg"
  - family-names: "Christmann"
    given-names: "Lara"
    alias: "@solar-c"
    affiliation: "Reiner Lemoine Institut"
  - family-names: "Glauer"
    given-names: "Martin"
    alias: "@MGlauer"
    affiliation: "Otto-von-Guericke-Universität Magdeburg"
  - family-names: "Duc"
    given-names: "Pierre-Francois"
    alias: "@Bachibouzouk"
    affiliation: "Reiner Lemoine Institut"
  - family-names: "Cordes"
    given-names: "Sebastian"
    alias: "@sebcordes"
  - family-names: "Pehl"
    given-names: "Michaja"
    alias: "@0UmfHxcvx5J7JoaOhFSs5mncnisTJJ6q"
    affiliation: "Potsdam-Instituts für Klimafolgenforschung"
  - family-names: "Schnepf"
    given-names: "Kai"
    alias: "@KaiSchnepf"
  - family-names: "Mossakowski"
    given-names: "Till"
    alias: "@tillmo"
    affiliation: "Otto-von-Guericke-Universität Magdeburg"
  - family-names: "Stage"
    given-names: "Alexander"
    alias: "@stage1407"
  - family-names: "Gardian"
    given-names: "Hedda"
    alias: "@heddaelisabethgardian"
    affiliation: "Deutsches Zentrum für Luft- und Raumfahrt"
  - family-names: "Arellano Ruiz"
    given-names: "Eugenio Salvador"
    alias: "@areleu"
    affiliation: "Deutsches Zentrum für Luft- und Raumfahrt"
  - family-names: "Rothkötter"
    given-names: "Markus"
    alias: "@markus-rothkoetter"
    affiliation: "Otto-von-Guericke-Universität Magdeburg"
  - family-names: "Rülicke"
    given-names: "Linda"
    alias: "@rue-l"
    affiliation: "Fraunhofer IEE"
  - family-names: "Seibicke"
    given-names: "Alexandra"
    alias: "@Alex2448"
    affiliation: "Technische Universität München"
  - family-names: "Mittermeier"
    given-names: "Ludwig"
    alias: "@lumi321"
    affiliation: "Technische Universität München"
title: "Open Energy Ontology (OEO)"
type: software
license: CC0-1.0
version: 1.12.0
doi: 
date-released: 2022-07-04
url: "https://github.com/OpenEnergyPlatform/ontology"
