cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Emele"
    given-names: "Lukas"
    alias: "@l-emele"
    - family-names: "Stappel"
    given-names: "Mirjam"
    alias: "@stap-m"
    - family-names: "Kleinau"
    given-names: "Anna"
    alias: "@akleinau"
    - family-names: "Hastings"
    given-names: "Janna"
    alias: "@jannahastings"
    - family-names: "Sehn"
    given-names: "Vera"
    alias: "@Vera-IER"
    - family-names: "Förster"
    given-names: "Hannah"
    alias: "@han-f"
    - family-names: "Kuckertz"
    given-names: "Patrick"
    alias: "@p-kuckertz"
    - family-names: "Hoyer-Klick"
    given-names: "Carsten"
    alias: "@carstenhoyerklick"
    - family-names: "Hofmann"
    given-names: "Christian"
    alias: "@christian-rli"
    - family-names: "Knosala"
    given-names: "Kevin"
    alias: "@k-knosala"
  - family-names: "Hülk"
    given-names: "Ludwig"
    alias: "@Ludee"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0003-4655-2321"
    - family-names: "Killicarslan"
    given-names: "Izzet"
    alias: "@Izzet91"
    - family-names: "Drathschmidt"
    given-names: "Franziska"
    alias: "@fradra"
    - family-names: "Simon"
    given-names: "Flügel"
    alias: "@sfluegel05"
    - family-names: "Ulrich"
    given-names: "Frey"
    alias: "@litotes18"
    - family-names: "Muschner"
    given-names: "Christoph"
    alias: "@chrwm"
    - family-names: "Winger"
    given-names: "Christian"
    alias: "@wingechr"
    - family-names: "Neuhaus"
    given-names: "Fabian"
    alias: "@fabianneuhaus"
    - family-names: "Christmann"
    given-names: "Lara"
    alias: "@solar-c"
    - family-names: "Glauer"
    given-names: "Martin"
    alias: "@MGlauer"
    - family-names: "Duc"
    given-names: "Pierre-Francois"
    alias: "@Bachibouzouk"
    - family-names: "Cordes"
    given-names: "Sebastian"
    alias: "@sebcordes"
    - family-names: "Pehl"
    given-names: "Michaja"
    alias: "@0UmfHxcvx5J7JoaOhFSs5mncnisTJJ6q"
    - family-names: "Schnepf"
    given-names: "Kai"
    alias: "@KaiSchnepf"
    - family-names: "Mossakowski"
    given-names: "Till"
    alias: "@tillmo"
    - family-names: "Stage"
    given-names: "Alexander"
    alias: "@stage1407"
    - family-names: "Gardian"
    given-names: "Hedda"
    alias: "@heddaelisabethgardian"
    - family-names: "Rothkötter"
    given-names: "Markus"
    alias: "@markus-rothkoetter"


title: "Open Energy Ontology (OEO)"
type: software
license: CC0-1.0
version: 1.9.0
doi: 
date-released: 2022-03-01
url: "https://github.com/OpenEnergyPlatform/ontology"