Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: oeo: <http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/>
<http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Import: <http://purl.obolibrary.org/obo/bfo.owl>

Annotations: 
    dc:contributor "Fabian Neuhaus",
    dc:contributor "Martin Glauer",
    dc:contributor "Sebastian Cordes",
    <http://purl.org/dc/terms/title> "Open Energy Ontology",
    rdfs:comment "Include description of the ontology (in particular its scope) here ..."

AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: definition

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: has_input

    SubPropertyOf: 
        has_participant
    
    Domain: 
        Transformation
    
    Range: 
        Data
    
    
ObjectProperty: has_objective

    Domain: 
        Optimization
    
    Range: 
        ModelComponent
    
    
ObjectProperty: has_output

    SubPropertyOf: 
        has_participant
    
    Domain: 
        Transformation
    
    Range: 
        Data
    
    
ObjectProperty: has_part

    
ObjectProperty: has_participant

    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: has_tool

    SubPropertyOf: 
        has_participant
    
    Domain: 
        ModelCalculation
    
    Range: 
        Model
    
    
ObjectProperty: is_about

    Domain: 
        Publication
    
    Range: 
        ModelCalculation
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: utilizes_dataset

    SubPropertyOf: 
        has_input
    
    
ObjectProperty: utilizes_program_parameter

    SubPropertyOf: 
        has_input
    
    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: Assumption

    SubClassOf: 
        Data
    
    
Class: Data

    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: EmpiricalData

    SubClassOf: 
        Data
    
    
Class: Model

    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>,
        has_part some ModelComponent
    
    
Class: ModelCalculation

    SubClassOf: 
        Transformation
    
    
Class: ModelComponent

    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: ModelConstraint

    SubClassOf: 
        ModelComponent
    
    
Class: ModelElement

    SubClassOf: 
        ModelComponent
    
    
Class: ModelFunction

    SubClassOf: 
        ModelComponent
    
    
Class: ObjectiveVariable

    SubClassOf: 
        ModelComponent
    
    
Class: Optimization

    SubClassOf: 
        ModelCalculation
    
    DisjointWith: 
        Simulation
    
    
Class: PostProcessing

    SubClassOf: 
        Transformation
    
    
Class: PreProcessing

    SubClassOf: 
        Transformation
    
    
Class: ProgrammParameter

    SubClassOf: 
        Data
    
    
Class: Publication

    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: Simulation

    SubClassOf: 
        ModelCalculation
    
    DisjointWith: 
        Optimization
    
    
Class: Transformation

    Annotations: 
        definition "A transformation is a process that transforms one or more input into at least one output."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>
    
    
