Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: oeo: <http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/>
<http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Import: <https://raw.githubusercontent.com/BFO-ontology/BFO/v2.0/bfo.owl>

Annotations:
    dc:contributor "Christian Winger",
    dc:contributor "Fabian Neuhaus",
    dc:contributor "Hannah Förster",
    dc:contributor "Lukas Emele",
    dc:contributor "Martin Glauer",
    dc:contributor "Sebastian Cordes",
    <http://purl.org/dc/terms/title> "Open Energy Ontology",
    rdfs:comment "Include description of the ontology (in particular its scope) here ..."

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>


AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>


AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000119>


AnnotationProperty: <http://purl.org/dc/terms/title>


AnnotationProperty: dc:contributor


AnnotationProperty: definition

    SubPropertyOf:
        rdfs:comment


AnnotationProperty: rdfs:comment


AnnotationProperty: rdfs:isDefinedBy


AnnotationProperty: rdfs:label


Datatype: rdf:PlainLiteral


ObjectProperty: appliesTo


ObjectProperty: comparesTo


ObjectProperty: covers

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the thing it covers."@en


ObjectProperty: covers_region

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the region it covers."@en

    SubPropertyOf:
        covers


ObjectProperty: covers_sector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the sector it models."@en

    SubPropertyOf:
        covers

    Range:
        Sector


ObjectProperty: covers_technology

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the technology it models."@en

    SubPropertyOf:
        covers


ObjectProperty: covers_timeframe

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the timeframe it covers."@en

    SubPropertyOf:
        covers


ObjectProperty: generates_dataset

    SubPropertyOf:
        has_output


ObjectProperty: handles_uncertainty

    SubPropertyOf:
        owl:topObjectProperty


ObjectProperty: hasMaximum

    SubPropertyOf:
        comparesTo


ObjectProperty: hasMinimum

    SubPropertyOf:
        comparesTo


ObjectProperty: hasNumeral


ObjectProperty: hasUnitofMeasurement


ObjectProperty: hasYear


ObjectProperty: has_Percentage

    SubPropertyOf:
        comparesTo


ObjectProperty: has_author

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and its author."@en

    SubPropertyOf:
        has_participant

    Domain:
        Publication

    Range:
        Agent


ObjectProperty: has_client

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and the client that requested its creation."@en

    SubPropertyOf:
        has_participant

    Domain:
        Publication

    Range:
        Agent


ObjectProperty: has_complexity

    SubPropertyOf:
        owl:topObjectProperty


ObjectProperty: has_constraint

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and the constraints it has to fulfill."@en

    SubPropertyOf:
        has_input


ObjectProperty: has_contact

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and the person to contact with issues about it."@en

    SubPropertyOf:
        has_participant


ObjectProperty: has_documentation

    SubPropertyOf:
        has_part


ObjectProperty: has_funding_source

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and its source of funding."@en

    SubPropertyOf:
        has_participant

    Domain:
        Publication

    Range:
        Agent


ObjectProperty: has_input

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and its input."@en

    SubPropertyOf:
        has_participant

    Domain:
        Transformation

    Range:
        InformationArtifact


ObjectProperty: has_institution

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication and the institution in which it was created."@en

    SubPropertyOf:
        has_participant


ObjectProperty: has_license

    SubPropertyOf:
        owl:topObjectProperty


ObjectProperty: has_logo

    SubPropertyOf:
        has_part


ObjectProperty: has_objective

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective function or objective variable."@en

    Domain:
        Optimization

    Range:
        ModelComponent


ObjectProperty: has_objectivefunction

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective function."@en

    SubPropertyOf:
        has_objective


ObjectProperty: has_objectivevariable

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective variable."@en

    SubPropertyOf:
        has_objective


ObjectProperty: has_output

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and its output."@en

    SubPropertyOf:
        has_participant

    Domain:
        Transformation

    Range:
        InformationArtifact


ObjectProperty: has_part

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a whole and its part."@en

    Characteristics:
        Transitive

    InverseOf:
        part_of


ObjectProperty: has_participant


ObjectProperty: has_programvariable

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a model and a program variable it uses."@en

    SubPropertyOf:
        has_participant


ObjectProperty: has_resolution

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation thst holds between a publication/model/model calculation and the resolution it uses."@en


ObjectProperty: has_sink

    SubPropertyOf:
        is_connected_to

    DisjointWith:
        has_source


ObjectProperty: has_source

    SubPropertyOf:
        is_connected_to

    DisjointWith:
        has_sink


ObjectProperty: has_spatial_resolution

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation thst holds between a publication/model/model calculation and the spacial resolution it uses."@en

    SubPropertyOf:
        has_resolution


ObjectProperty: has_subregion

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a region and a smaller region within."@en

    SubPropertyOf:
        has_part


ObjectProperty: has_temporal_resolution

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation thst holds between a publication/model/model calculation and the time resolution it uses."@en

    SubPropertyOf:
        has_resolution


ObjectProperty: has_tool

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that  holds between a model calculation and the model it is using."@en

    SubPropertyOf:
        has_participant

    Domain:
        ModelCalculation

    Range:
        Model


ObjectProperty: has_website

    SubPropertyOf:
        is_referenced_by


ObjectProperty: is_connected_to

    SubPropertyOf:
        owl:topObjectProperty

    Characteristics:
        Symmetric


ObjectProperty: isEqual

    SubPropertyOf:
        comparesTo


ObjectProperty: is_referenced_by

    SubPropertyOf:
        owl:topObjectProperty

    InverseOf:
        references


ObjectProperty: is_used_by

    SubPropertyOf:
        owl:topObjectProperty

    InverseOf:
        uses


ObjectProperty: makes_assumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and and an assumption made for its execution."@en

    SubPropertyOf:
        has_input


ObjectProperty: owl:topObjectProperty


ObjectProperty: part_of

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a part and the whole it belongs to."

    Characteristics:
        Transitive

    InverseOf:
        has_part


ObjectProperty: references

    SubPropertyOf:
        owl:topObjectProperty

    InverseOf:
        is_referenced_by


ObjectProperty: uses

    SubPropertyOf:
        owl:topObjectProperty

    InverseOf:
        is_used_by


ObjectProperty: uses_dataset

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and a dataset it uses as input."@en

    SubPropertyOf:
        has_input


ObjectProperty: uses_external_optimizer

    SubPropertyOf:
        uses


ObjectProperty: uses_software

    SubPropertyOf:
        uses


Class: <http://purl.obolibrary.org/obo/BFO_0000002>


Class: <http://purl.obolibrary.org/obo/BFO_0000003>


Class: <http://purl.obolibrary.org/obo/BFO_0000015>


Class: <http://purl.obolibrary.org/obo/BFO_0000031>


Class: ACLine

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Alternating current high voltage transmission line. Can comprise multiple cables and multiple circuits.
Generally, flows in the model can not be controlled but are a function of the resitance and electrochemical potential difference."@en,
        rdfs:comment "undirected",
        rdfs:label "AC-Line"@en

    SubClassOf:
        Line,
        UndirectedEdge


Class: Acronym

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An acronym is a abbreviation of the title by using the first letters of each part of the title."@en

    SubClassOf:
        Identifier


Class: Agent

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An agent is a person or group doing something."@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: AirPollutant

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Air pollution occurs when harmful or excessive quantities of substances including gases, particles, and biological molecules are introduced into Earth's atmosphere.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Air_pollution&oldid=877082014"

    SubClassOf:
        Pollutant


Class: AmbientHeat

    SubClassOf:
        Heat


Class: Anthracite

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "High rank coal used for industrial and residential applications. It has generally less than 10 % volatile matter and a high carbon content (about 90 % fixed carbon). Its gross calorific value is greater than 23 865 kJ/kg (5 700 kcal/kg) on an ash-free but moist basis."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        HardCoal,
        Solid


Class: AssociatedGas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Natural gas produced in association with crude oil."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Gas,
        NaturalGas


Class: Assumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted demographic development for a country in the future."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An assumption is a statement about a property of a system or process that is considered to be true."@en

    SubClassOf:
        InformationArtifact


Class: AviationGasoline

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Motor spirit prepared especially for aviation piston engines, with an octane number suited to the engine, a freezing point of - 60 °C and a distillation range usually within the limits of 30 °C and 180 °C."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Gasoline,
        Liquid


Class: BatteryStorage

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A battery storage is a energy storage that uses batteries to store energy."@en

    SubClassOf:
        EnergyStorageTechnology

    DisjointWith:
        MethanationGasStorage


Class: BioElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A bio electricity generator is a renewable energy generator that uses biomass or biogas to generate electricity."@en

    SubClassOf:
        RenewableGeneratorTechnology


Class: BiogasElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A biogas electricity generator is a bio energy generator that uses biogas to generate electricity."@en

    SubClassOf:
        BioElectricityGenerator

    DisjointWith:
        BiomassElectricityGenerator


Class: BioGasGenerator

    SubClassOf:
        GasPowerplant


Class: BiomassElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A biomass electricity generator is a bio energy generator that uses biomass to generate electricity."@en

    SubClassOf:
        BioElectricityGenerator

    DisjointWith:
        BiogasElectricityGenerator


Class: Biodiesel

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "This category includes bio-diesel (a methyl-ester produced from vegetable or animal oil, of diesel quality), biodimethylether (dimethylether produced from biomass), Fischer-Tropsch (Fischer-Tropsch produced from biomass), cold extracted bio-oil (oil produced from oil seed through mechanical processing only) and all other liquid biofuels which are added to, blended with or used straight as transport diesel.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"

    SubClassOf:
        Liquid,
        LiquidBiofuel


Class: Biofuel

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A biofuel is a fuel that is produced through contemporary biological processes, such as agriculture and anaerobic digestion, rather than a fuel produced by geological processes such as those involved in the formation of fossil fuels, such as coal and petroleum, from prehistoric biological matter.

Biofuels can be derived directly from plants (i.e. energy crops), or indirectly from agricultural, commercial, domestic, and/or industrial wastes.[1] Renewable biofuels generally involve contemporary carbon fixation, such as those that occur in plants or microalgae through the process of photosynthesis. Other renewable biofuels are made through the use or conversion of biomass (referring to recently living organisms, most often referring to plants or plant-derived materials). This biomass can be converted to convenient energy-containing substances in three different ways: thermal conversion, chemical conversion, and biochemical conversion. This biomass conversion can result in fuel in solid, liquid, or gas form. This new biomass can also be used directly for biofuels.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Biofuel&oldid=866432109"

    SubClassOf:
        Fuel


Class: Biogas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Biogas&oldid=867559571"

    SubClassOf:
        Biofuel,
        Gas


Class: Biogasoline

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "This category includes bioethanol (ethanol produced from biomass and/or the biodegradable fraction of waste), biomethanol (methanol produced from biomass and/or the biodegradable fraction of waste), bioETBE (ethyl-tertio-butyl-ether produced on the basis of bioethanol; the percentage by volume of bioETBE that is calculated as biofuel is 47 %) and bioMTBE (methyl-tertio-butyl-ether produced on the basis of biomethanol: the percentage by volume of bioMTBE that is calculated as biofuel is 36 %)",
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN",
        rdfs:label "Bioethanol"@en,
        rdfs:label "Biogasoline"@en

    SubClassOf:
        Liquid,
        LiquidBiofuel


Class: BiomassPowerplant

    SubClassOf:
        Generator


Class: BlastFurnaceGas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Produced during the combustion of coke in blast furnaces in the iron and steel industry. It is recovered and used as a fuel partly within the plant and partly in other steel industry processes or in power stations equipped to burn it. The quantity of fuel should be reported on a gross calorific value basis."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Gas,
        ManufacturedCoalBasedGas


Class: BooleanVariable

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A boolean variable is a variable that can only be true or false."@en

    SubClassOf:
        InformationArtifact


Class: Bus

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A node in an electrical network."@en,
        rdfs:label "Bus"@en,
        rdfs:label "NetworkNode"@en

    SubClassOf:
        ElectricityGridComponent,
        Node


Class: CapacitanceUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A capacitance unit is a unit of measurement used to express the ratio of the change in an electric charge in a system to the corresponding change in its electric potential."@en

    SubClassOf:
        UnitOfMeasurement


Class: CarbonDioxideEmission

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A carbon dioxide emission quantity is a quantity that is about carbon dioxide."@en

    SubClassOf:
        Emission


Class: CarbonDioxideEmissionTrafficSector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A carbon dioxide emission traffic sector quantity is a carbon dioxide emission quantity that is restricted to carbon dioxide from the traffic sector."@en

    SubClassOf:
        CarbonDioxideEmission


Class: City

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A city is a large human settlement."@en

    SubClassOf:
        GeographicRegion


Class: CoalElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A coal electricity generator technology uses coal to generate electricity."@en

    SubClassOf:
        FossilGeneratorTechnology


Class: Constraint

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A constraint is a condition that has to be fullfilled within a calculation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "\"The carbon dioxide emissions in Germany have to be reduced by 95% till 2050.\" is a constraint for a model calculation about the energy system."@en

    SubClassOf:
        InformationArtifact


Class: Consumer

    SubClassOf:
        ElectricityGridComponent


Class: ConsumptionQuantity

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A consumption quantity is a quantity that describes the amount of consumption of some resource."@en

    SubClassOf:
        Quantity


Class: Continent

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A continent is a large landmass on the earth."@en

    SubClassOf:
        GeographicRegion


Class: Country

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A country is a geographic region that is an distinct political entity."@en

    SubClassOf:
        GeographicRegion


Class: Charcoal

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "The solid residue of the destructive distillation and pyrolysis of wood and other vegetal material."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Solid,
        SolidBiomass


Class: Coal

    SubClassOf:
        Solid,
        SolidFossilFuels


Class: CoalPowerplant

    SubClassOf:
        Generator


Class: CokeOvenGas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Obtained as a by-product of the manufacture of coke oven coke for the production of iron and steel."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Gas,
        ManufacturedCoalBasedGas


Class: CokingCoal

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Bituminous coal with a quality that allows the production of a coke suitable to support a blast furnace charge. Its gross calorific value is greater than 23 865 kJ/kg (5 700 kcal/kg) on an ash-free but moist basis."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        HardCoal,
        Solid


Class: CollieryGas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Methane produced at coal mines or from coal seams, piped to the surface and consumed at collieries or transmitted by pipeline to consumers."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Gas,
        NaturalGas


Class: CommerceSector

    Annotations:
        rdfs:label "ServiceSector"@en

    SubClassOf:
        Sector


Class: CrudeOil

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Crude oil is a mineral oil of natural origin comprising a mixture of hydrocarbons and associated impurities, such as sulphur. It exists in the liquid phase under normal surface temperature and pressure and its physical characteristics (density, viscosity, etc.) are highly variable. This category includes field or lease condensate recovered from associated and non-associated gas where it is commingled with the commercial crude oil stream."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Liquid,
        OilAndPetroleumProducts


Class: DCLine

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Transmission system usind high voltage direct current.
Genreally, flows in the model can be controlled/optimized."@en,
        rdfs:comment "directed",
        rdfs:label "HVDC-Line"@en

    SubClassOf:
        DirectedEdge,
        Line


Class: DOI

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A DOI (digital object identifier) is a persistent identifier or handle used to uniquely identify objects, standardized by the International Organization for Standardization (ISO).
source: https://en.wikipedia.org/wiki/Digital_object_identifier"@en

    SubClassOf:
        Identifier


Class: Dataset

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000112> "A list of power plants.
The measurement series of an expiriment."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A dataset is a collection of information artifacts of the same type about a common topic."@en

    SubClassOf:
        InformationArtifact


Class: Demand

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Demand is generally the need for energy, colloquially referred to as energy consumption.
Source: https://wiki.openmod-initiative.org/wiki/Demand"@en

    SubClassOf:
        ConsumptionQuantity


Class: DemandSector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A demand sector is a general term for different consumptions (households; industry; commercial sector; transport). It includes only energy demand sectors."@en

    SubClassOf:
        Sector


Class: DemographicalAssumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A demographical assumption is an assumption about the population of a region."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted demographic development of some country, city or the world."@en

    SubClassOf:
        Assumption


Class: DerivedHeat

    EquivalentTo:
        DistrictHeat

    SubClassOf:
        Heat


Class: DieselFuel

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "On-road diesel oil for diesel compression ignition (cars, trucks, etc.), usually of low sulphur content.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN",
        rdfs:label "DieselFuel"@en,
        rdfs:label "TransportDiesel"@en

    SubClassOf:
        GasDieselOil,
        Liquid


Class: DirectedEdge

    SubClassOf:
        Link


Class: EconomicalAssumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted prizes of fossil fuel."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An economical assumption is an assumption about the economical state or development of a region."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted development of GDP of a country."@en

    SubClassOf:
        Assumption


Class: DistrictHeat

    EquivalentTo:
        DerivedHeat

    SubClassOf:
        Heat


Class: ElectricChargeUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electric charge unit is a unit of measurement used to express the physical property of matter that causes it to experience a force when placed in an electromagnetic field."@en

    SubClassOf:
        UnitOfMeasurement


Class: ElectricCurrentUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electric current unit is a unit of measurement used to express the flow of electric charge."@en

    SubClassOf:
        UnitOfMeasurement


Class: ElectricalLoad

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electrical load is an electrical component or portion of a circuit that consumes (active) electric power. This is opposed to a power source, such as a battery or generator, which produces power. In electric power circuits examples of loads are appliances and lights. The term may also refer to the power consumed by a circuit.

Source: https://en.wikipedia.org/wiki/Electrical_load"@en,
        rdfs:label "ElectricalDemand"@en,
        rdfs:label "ElectricalLoad"@en

    SubClassOf:
        Demand



Class: ElectricityConsumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electricity consumption quantity is a consumption quantity about electricity."@en

    SubClassOf:
        ConsumptionQuantity


Class: ElectricityExport

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electricity export quantity is a quantity that describes the amount of electricity that is exported from a geographic region."@en

    SubClassOf:
        Quantity


Class: ElectricityGeneratorTechnology

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electricity generator technology is an technology used to transform energy from some source into electricity."@en

    SubClassOf:
        Technology


Class: ElectricityGrid

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electrical grid is an interconnected network for delivering electricity from producers to consumers.
Source: https://en.wikipedia.org/wiki/Electrical_grid"@en,
        rdfs:comment "Synonym: Network"@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>,
        has_part some ElectricityGridComponent


Class: ElectricityGridComponent

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A grid component is a part of an electrical grid."@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: ElectricitySector

    SubClassOf:
        Sector


Class: Emission

    SubClassOf:
        Quantity


Class: EmissionFactor

    SubClassOf:
        Quantity


Class: EmpiricalDataset

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000112> "The measurement series of some experiment."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An empirical dataset is a dataset that is optained from obeservations in the real world."@en

    SubClassOf:
        Dataset

    DisjointWith:
        SynthethicDataset


Class: EnergyCarrierQuantity

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy carrier quantity is a quantity about the amount of energy from a certain energy carrier."@en

    SubClassOf:
        Quantity


Class: EnergyConsumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy consumption quantity is a consumption quantity about energy."@en

    SubClassOf:
        ConsumptionQuantity


Class: EnergyFromAlternativeFuelsAndPropulsionInTraffic

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A energy from alternative fuels and populsion in traffic quantity is a energy carrier quantity that describes the amount alternative energy carriers are used in the traffic sector."@en

    SubClassOf:
        EnergyCarrierQuantity


Class: EnergyFromBioFuelInTraffic

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A energy from bio fuel in traffic quantity is a energy carrier quantity that describes the amount of bio fuel as energy carrier in traffic."@en

    SubClassOf:
        EnergyCarrierQuantity


Class: EnergyFromElectricityInTraffic

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A energy from electricity in traffic quantity is a energy carrier quantity that describes the amount of electricity used as energy carrier in traffic."@en

    SubClassOf:
        EnergyCarrierQuantity


Class: EnergySector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy sector is a sector that contains the energy production."@en

    SubClassOf:
        Sector




Class: EnergyCarrier

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "According to ISO 13600, an energy carrier is either a substance or a phenomenon that can be used to produce mechanical work or heat or to operate chemical or physical processes. It is any system or substance that contains energy for conversion as usable energy later or somewhere else. This could be converted for use in, for example, an appliance or vehicle. Such carriers include springs, electrical batteries, capacitors, pressurized air, dammed water, hydrogen, petroleum, coal, wood, and natural gas."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Energy_carrier&oldid=828742268"

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: EnergyGeneratorTechnology

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy generator technology is an technology used to transform energy into a form such that it is useable."@en

    SubClassOf:
        Technology


Class: EnergyStorageTechnology

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy storage technology is a technology used for storing energy."@en

    SubClassOf:
        Technology


Class: EnergyTransferTechnology

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy transfer technology is a technology used to transport energy or a carrier of energy."@en

    SubClassOf:
        Technology


Class: EnergyUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A energy unit is a unit of measurement used to express the energy of an object or the energy transformed during a process."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "Joule, kWh"@en

    SubClassOf:
        UnitOfMeasurement


Class: FederalState

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A federal state is a geographic region that is a political entity within a country. It is partially self governing."@en

    SubClassOf:
        GeographicRegion


Class: FieldPhotovoltaicGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A field photovoltaic electricity generator is a photovoltaic electricity generator that is installed out in the open on the ground."@en

    SubClassOf:
        PhotovoltaicElectricityGenerator

    DisjointWith:
        RooftopPhotovoltaicGenerator


Class: FossilGeneratorTechnology

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A fossil electricity generator technology is an electricity generator techonolgy that uses fossil fuels such as oil, coal and natural gas to generate electricity."@en

    SubClassOf:
        ElectricityGeneratorTechnology

    DisjointWith:
        RenewableGeneratorTechnology


Class: GasTurbineGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A gas turbine generator is a electricity generator that uses hot or high pressure gas to produce electricity."@en

    SubClassOf:
        ElectricityGeneratorTechnology


Class: Generator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A generator is a grid component that converts motive power (mechanical energy) into electrical power for use in an external circuit.
Source: https://en.wikipedia.org/wiki/Electric_generator"@en

    SubClassOf:
        ElectricityGridComponent,
        part_of some ElectricityGrid

    DisjointWith:
        Line


Class: GeographicRegion

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A geographic region is a delimited part of the earth."@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: Graph

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: HeatConsumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A heat consumption quantity is a consumption quantity about heat."@en

    SubClassOf:
        ConsumptionQuantity


Class: HeatGeneratorTechnology

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A heat generator technology is an technology used to transform energy from some source into heat."@en

    SubClassOf:
        Technology


Class: HeatPumpHeatGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A heat pump heat generator is a heat generator that uses a heat pump to generate heat."@en

    SubClassOf:
        HeatGeneratorTechnology


Class: InformationArtifact

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An information artifact is an entity that contains information about some thing in digital or written form."@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: InstalledHeatFromHeatPump

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from heat pump quantity is a installed power quantity restricted to heat pump power plants."@en

    SubClassOf:
        InstalledPowerQuantity


Class: InstalledHeatFromSolar

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from solar quantity is a installed power quantity restricted to solar heat power plants."@en

    SubClassOf:
        InstalledPowerQuantity


Class: InstalledPowerFromBiomass

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from biomass quantity is a installed power quantity restricted to biomass power plants."@en

    SubClassOf:
        InstalledPowerQuantity


Class: InstalledPowerFromCoalPowerPlants

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from coal power plants quantity is a installed power quantity restricted to coal power plants."@en

    SubClassOf:
        InstalledPowerQuantity


Class: InstalledPowerFromGas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from gas quantity is a installed power quantity restricted to gas power plants."@en

    SubClassOf:
        InstalledPowerQuantity


Class: InstalledPowerFromPhotovoltaics

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from photovoltaics quantity is a installed power quantity restricted to photovoltaic power plants."@en

    SubClassOf:
        InstalledPowerQuantity


Class: InstalledPowerFromThermalPowerPlants

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from thermal power plants quantity is a installed power quantity restricted to thermal power plants."@en

    SubClassOf:
        InstalledPowerQuantity


Class: InstalledPowerFromWind

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from wind quantity is a installed power quantity restricted to wind power plants."@en

    SubClassOf:
        InstalledPowerQuantity


Class: InstalledPowerQuantity

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power quantity is a quantity that describes the amount of power that some generators can generate."@en

    SubClassOf:
        Quantity


Class: Institution

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An institution is an organization that serve a social purpose."@en

    SubClassOf:
        Organization


Class: LengthUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A length unit is a unit of measurement used to express the distance of two points."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "metre"@en

    SubClassOf:
        UnitOfMeasurement


Class: LoadArea

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A load area is an area that contains energy consumption.

Source: https://wiki.openmod-initiative.org/wiki/Load_area"@en

    SubClassOf:
        GeographicRegion


Class: MassUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A mass unit is a unit of measurement used to express the mass of an object."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "kg"@en

    SubClassOf:
        UnitOfMeasurement


Class: MethanationGasStorage

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A methanation gas storage is a energy storage that uses carbon dioxide and hydrogen from electrolysis to produce methan and store this. The methan can then be used to produce electricity or heat in a gas generator."@en

    SubClassOf:
        EnergyStorageTechnology

    DisjointWith:
        BatteryStorage


Class: Model

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model is a tool for computing the behavior of a system using an idealized representation."@en

    SubClassOf:
        Software,
        has_part some ModelComponent


Class: ModelCalculation

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model calculation is a transformation using at least one model."@en

    SubClassOf:
        Transformation,
        has_tool some Model


Class: ModelComponent

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model component is a part of a model."@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: ModelElement

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model element is an elementary model component."@en

    SubClassOf:
        ModelComponent


Class: ModelFunction

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model function is a model component that is a function."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "The function that calculates the costs of the energy system in a simulation."@en

    SubClassOf:
        ModelComponent


Class: ModelVariable

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model variable is a variable inside a model."@en

    SubClassOf:
        ModelElement


Class: NaturalGasGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A natural gas electricity generator technology uses natural gas to generate electricity."@en

    SubClassOf:
        FossilGeneratorTechnology


Class: NewPowerFromPhotovoltaics

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A new power from photovoltaics quantity is a quantity that describes the amount of power from photovoltaic power plants that are going to be build in the future."@en

    SubClassOf:
        Quantity


Class: Node

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: NuclearPowerGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A nuclear generator technology is a fossil electricity generator that uses nuclear reactions to generate electricity."@en

    SubClassOf:
        FossilGeneratorTechnology


Class: OffShoreWindElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An off shore wind electricity generator is a wind electricity generator that is build off shore above or in the ocean."@en

    SubClassOf:
        WindElectricityGenerator

    DisjointWith:
        OnShoreWindElectricityGenerator


Class: OilElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A oil electricity generator technology uses oil to generate electricity."@en

    SubClassOf:
        FossilGeneratorTechnology


Class: OnShoreWindElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An on shore wind electricity generator is a wind electricity generator that is build on land."@en

    SubClassOf:
        WindElectricityGenerator

    DisjointWith:
        OffShoreWindElectricityGenerator


Class: Optimization

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An optimization is a model calculation with the goal to find a best choice or result for at least one variable or function in the model."@en

    SubClassOf:
        ModelCalculation

    DisjointWith:
        Simulation


Class: OptimizationModel

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An optimization model is a model that optimizes a target function."@en

    SubClassOf:
        Model


Class: Organization

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organization is a structure with multiple people that has a collective goal."@en

    SubClassOf:
        Agent

    DisjointWith:
        Person


Class: Percentage

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A percentage is a ratio given as a fraction of 100."@en

    SubClassOf:
        Quantity



Class: Fission

    SubClassOf:
        Nuclear


Class: FlourinatedGas

    SubClassOf:
        Gas,
        GreenhouseGas


Class: Fuel

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A fuel is any material that can be made to react with other substances so that it releases energy as heat energy or to be used for work. The concept was originally applied solely to those materials capable of releasing chemical energy but has since also been applied to other sources of heat energy such as nuclear energy (via nuclear fission and nuclear fusion).",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Fuel&oldid=866720145"

    SubClassOf:
        EnergyCarrier


Class: Fusion

    SubClassOf:
        Nuclear


Class: Gas

    SubClassOf:
        StateOfMatter


Class: GasDieselOil

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Gas/diesel oil is primarily a medium distillate distilling between 180 °C and 380 °C. Includes blending components. Several grades are available depending on uses."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Liquid,
        OilAndPetroleumProducts


Class: GasPowerplant

    SubClassOf:
        Generator,
        uses some NaturalGas


Class: Gasoline

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Gasoline (American English) or petrol (British English) is a transparent petroleum-derived liquid that is used primarily as a fuel in spark-ignited internal combustion engines. It consists mostly of organic compounds obtained by the fractional distillation of petroleum, enhanced with a variety of additives.",
        <http://purl.obolibrary.org/obo/IAO_0000115> "https://en.wikipedia.org/w/index.php?title=Gasoline&oldid=867948640"

    SubClassOf:
        Liquid,
        OilAndPetroleumProducts


Class: GasworksGas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Covers all types of gases produced in public utility or private plants, whose main purpose is manufacture, transport and distribution of gas. It includes gas produced by carbonisation (including gas produced by coke ovens and transferred to gasworks gas), by total gasification with or without enrichment with oil products (LPG, residual fuel oil, etc.), and by reforming and simple mixing of gases and/or air, reported under the rows ‘from other sources’. Under the transformation sector identify amounts of gasworks gas transferred to blended natural gas which will be distributed and consumed through the natural gas grid.

The production of other coal gases (i.e. coke oven gas, blast furnace gas and oxygen steel furnace gas) should be reported in the columns concerning such gases, and not as production of gasworks gas. The coal gases transferred to gasworks plants should then be reported (in their own column) in the transformation sector in the gasworks plants row. The total amount of gasworks gas resulting from transfers of other coal gases should appear in the production line for gasworks gas."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Gas,
        ManufacturedCoalBasedGas


Class: Geothermal

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Energy available as heat emitted from within the earth's crust, usually in the form of hot water or steam. This energy production is the difference between the enthalpy of the fluid produced in the production borehole and that of the fluid eventually disposed of. It is exploited at suitable sites:
— for electricity generation using dry steam or high enthalpy brine after flashing,
— directly as heat for district heating, agriculture etc"@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Heat


Class: GeothermalGenerator

    SubClassOf:
        Generator,
        uses some Heat


Class: GlobalWarmingPotential

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Global warming potential (GWP) is a measure of how much heat a greenhouse gas traps in the atmosphere up to a specific time horizon, relative to carbon dioxide. It compares the amount of heat trapped by a certain mass of the gas in question to the amount of heat trapped by a similar mass of carbon dioxide and is expressed as a factor of carbon dioxide (whose GWP is standardized to 1).

A GWP is calculated over a specific time horizon, commonly 20, 100, or 500 years. User related choices such as the time horizon can greatly affect the numerical values obtained for carbon dioxide equivalents.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Global_warming_potential&oldid=878160191"

    SubClassOf:
        Quantity


Class: GreenhouseGas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A greenhouse gas is a gas that absorbs and emits radiant energy within the thermal infrared range. Greenhouse gases cause the greenhouse effect.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Greenhouse_gas&oldid=880592155"

    SubClassOf:
        Pollutant


Class: HFC

    EquivalentTo:
        Hydrofluorocarbon

    SubClassOf:
        FlourinatedGas


Class: HardCoal

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "The term ‘hard coal’ refers to coal of gross calorific value greater than 23 865 kJ/kg (5 700 kcal/kg) on an ashfree but moist basis and with a mean random reflectance of vitrinite of at least 0,6."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Coal,
        Solid

    DisjointWith:
        Lignite


Class: HardCoalPowerplant

    SubClassOf:
        CoalPowerplant,
        uses some HardCoal


Class: Heat

    SubClassOf:
        EnergyCarrier


Class: HeatDemand

    SubClassOf:
        Demand


Class: HeatSector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Energy used for heating and cooling for buildings and industry"@en,
        rdfs:label "HeatingCoolingSector"@en

    SubClassOf:
        Sector


Class: HeatingOil

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Light heating oil for industrial and commercial uses, marine diesel and diesel used in rail traffic, other gas oil, including heavy gas oils which distil between 380 °C and 540 °C and which are used as petrochemical feedstocks."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en,
        rdfs:label "HeatingOil"@en,
        rdfs:label "OtherGasOil"@en

    SubClassOf:
        GasDieselOil,
        Liquid


Class: HouseholdSector

    SubClassOf:
        Sector


Class: Hydroelectricity

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Potential and kinetic energy of water converted into electricity in hydroelectric plants.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"

    SubClassOf:
        Hydropower


Class: Hydrofluorocarbon

    EquivalentTo:
        HFC

    SubClassOf:
        FlourinatedGas


Class: Hydropower

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> ""

    SubClassOf:
        EnergyCarrier


Class: Identifier

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An Identifier is an information artifact used to identify an entity."@en

    SubClassOf:
        InformationArtifact


Class: IndustrialWaste

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Report wastes of industrial non-renewable origin (solids or liquids) combusted directly for the production of electricity and/or heat. The quantity of fuel used should be reported on a net calorific value basis. Renewable industrial waste should be reported in the solid biomass, biogas and/or liquid biofuels categories."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Waste


Class: IndustrySector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Industry consumption is specified as follows (energy used for transport by industry is not included here but is reported under transport):

* Iron and steel industry
* Chemical and petrochemical industry
* Non-ferrous metals
* Non-metallic minerals
* Transport equipment
* Machinery
* Mining (excluding fuels) and quarrying
* Food and tobacco
* Paper, pulp and print
* Wood and wood products (other than pulp and paper)
* Construction
* Textile and leather
* Non-specified (any manufacturing industry not included above)"@en

    SubClassOf:
        Sector


Class: JetFuel

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Distillate used for aviation turbine power units. It has the same distillation characteristics between 150 °C and 300 °C (generally not above 250 °C) and flash point as kerosene. In addition, it has particular specifications (such as freezing point) which are established by the International Air Transport Association (IATA)."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en,
        rdfs:label "JetFuel"@en,
        rdfs:label "KeroseneTypeJetFuel"@en

    SubClassOf:
        Kerosene,
        Liquid


Class: Kerosene

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Kerosene, also known as paraffin, lamp oil, and coal oil (an obsolete term), is a combustible hydrocarbon liquid which is derived from petroleum. It is widely used as a fuel in industry as well as households. Its name derives from Greek: κηρός (keros) meaning wax, and was registered as a trademark by Canadian geologist and inventor Abraham Gesner in 1854 before evolving into a genericized trademark. It is sometimes spelled kerosine in scientific and industrial usage.
[...]

Kerosene is widely used to power jet engines of aircraft (jet fuel) and some rocket engines and is also commonly used as a cooking and lighting fuel and for fire toys such as poi. In parts of Asia, kerosene is sometimes used as fuel for small outboard motors or even motorcycles.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Kerosene&oldid=867958484"

    SubClassOf:
        Liquid,
        OilAndPetroleumProducts


Class: Lignite

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Non-agglomerating coal with a gross calorific value less than 17 435 kJ/kg (4 165 kcal/kg) and greater than 31 % volatile matter on a dry mineral matter free basis.

Oil shale and tar sands produced and combusted directly should be reported in this category. Oil shale and tar sands used as inputs for other transformation processes should also be reported in this category.

This includes the portion of the oil shale or tar sands consumed in the transformation process."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Coal,
        Solid

    DisjointWith:
        HardCoal


Class: LignitePowerplant

    SubClassOf:
        CoalPowerplant,
        uses some Lignite


Class: Line

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "An uninterrupted transmission system between two nodes in the electric grid."@en,
        rdfs:label "PowerLine"@en

    SubClassOf:
        ElectricityGridComponent,
        Link

    DisjointWith:
        Generator


Class: Link

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: Liquid

    SubClassOf:
        StateOfMatter


Class: LiquidBiofuel

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "The quantities of liquid biofuels reported in this category should relate to the quantities of biofuel and not to the total volume of liquids into which the biofuels are blended.

The following liquid biofuels are concerned: biogasoline, bio-diesels, other liquid biofuels"@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Biofuel,
        Liquid


Class: ManufacturedCoalBasedGas

    SubClassOf:
        Gas,
        SolidFossilFuels


Class: MotorGasoline

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Motor gasoline consists of a mixture of light hydrocarbons distilling between 35 oC and 215 oC. It is used as a fuel for land based spark ignition engines. Motor gasoline may include additives, oxygenates and octane enhancers, including lead compounds such as TEL and TML.

Includes motor gasoline blending components (excluding additives/oxygenates), e.g. alkylates, isomerate, reformate, cracked gasoline destined for use as finished motor gasoline."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Gasoline,
        Liquid


Class: MunicipalWaste

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Wastes produced by households, hospitals and the tertiary sector incinerated at specific installations, on a net calorific value basis."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Waste


Class: NaturalGas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "This data collection applies to natural gas, which comprises gases occurring in underground deposits, whether liquefied or gaseous, consisting mainly of methane.

It includes both ‘non-associated’ gas originating from fields producing hydrocarbons only in gaseous form, and ‘associated’ gas produced in association with crude oil as well as methane recovered from coal mines (colliery gas) or from coal seams (coal seam gas).

It does not include gases created by anaerobic digestion of biomass (e.g. municipal or sewage gas) nor gasworks gas."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Fuel,
        Gas


Class: NonAssociatedGas

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Natural gas originating from fields producing hydrocarbons only in gaseous form.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"

    SubClassOf:
        Gas,
        NaturalGas


Class: NonRenewableMunicipalWaste

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "The portion of municipal waste which is of non-biological origin."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        MunicipalWaste


Class: Nuclear

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Nuclear power is the use of nuclear reactions that release nuclear energy to generate heat, which most frequently is then used in steam turbines to produce electricity in a nuclear power plant. Nuclear power can be obtained from nuclear fission, nuclear decay and nuclear fusion. Presently, the vast majority of electricity from nuclear power is produced by nuclear fission of elements in the actinide series of the periodic table. Nuclear decay processes are used in niche applications such as radioisotope thermoelectric generators. The possibility of generating electricity from nuclear fusion is still at a research phase with no commercial applications. This article mostly deals with nuclear fission power for electricity generation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Nuclear_power&oldid=868476098"@en

    SubClassOf:
        EnergyCarrier


Class: NuclearPowerplant

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A nuclear power plant or nuclear power station is a thermal power station in which the heat source is a nuclear reactor. As it is typical of thermal power stations, heat is used to generate steam that drives a steam turbine connected to a generator that produces electricity.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Nuclear_power_plant&oldid=867102016"

    SubClassOf:
        Generator,
        uses some Nuclear


Class: OilAndPetroleumProducts

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Petroleum (/pəˈtroʊliəm/) is a naturally occurring, yellowish-black liquid found in geological formations beneath the Earth's surface. It is commonly refined into various types of fuels. Components of petroleum are separated using a technique called fractional distillation, i.e. separation of a liquid mixture into fractions differing in boiling point by means of distillation, typically using a fractionating column.

It consists of hydrocarbons of various molecular weights and other organic compounds. The name petroleum covers both naturally occurring unprocessed crude oil and petroleum products that are made up of refined crude oil. A fossil fuel, petroleum is formed when large quantities of dead organisms, mostly zooplankton and algae, are buried underneath sedimentary rock and subjected to both intense heat and pressure."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Petroleum&oldid=868006507"@en

    SubClassOf:
        Fuel,
        Liquid


Class: OilPowerplant

    SubClassOf:
        Generator,
        uses some OilAndPetroleumProducts


Class: OtherBituminousCoal

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Coal used for steam raising purposes and includes all bituminous coal that is neither included under coking coal nor anthracite. It is characterised by higher volatile matter than anthracite (more than 10 %) and lower carbon content (less than 90 % fixed carbon). Its gross calorific value is greater than 23 865 kJ/kg (5 700 kcal/kg) on an ash-free but moist basis. If bituminous coal is used in coke ovens it should be reported as coking coal."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en,
        rdfs:label "OtherBituminousCoal"@en,
        rdfs:label "SteamCoal"@en

    SubClassOf:
        HardCoal,
        Solid


Class: OtherKerosene

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "Refined petroleum distillate used in sectors other than aircraft transport. It distils between 150 °C and 300 °C."@en

    SubClassOf:
        Kerosene,
        Liquid


Class: OtherLiquidBiofuels

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000119> "Liquid biofuels, used directly as fuel, not included in biogasoline or bio-diesels."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Liquid,
        LiquidBiofuel


Class: PFC

    EquivalentTo:
        Perfluorocarbon

    SubClassOf:
        FlourinatedGas


Class: Peat

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A combustible soft, porous or compressed, sedimentary deposit of plant origin with high water content (up to 90 % in the raw state), easily cut, of light to dark brown colour. Peat used for non-energy purposes is not included.

This definition is without prejudice to the definition of renewable energy sources in Directive 2001/77/EC and to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Gas,
        SolidFossilFuels


Class: Perfluorocarbon

    EquivalentTo:
        PFC

    SubClassOf:
        FlourinatedGas


Class: Person

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A person is a human beeing."@en

    SubClassOf:
        Agent

    DisjointWith:
        Organization


Class: PhotovoltaicElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A photovoltaic electricity generator is a renewable energy generator that uses power from the sun to generate electricity."@en

    SubClassOf:
        RenewableGeneratorTechnology




Class: PhotovoltaicGenerator

    SubClassOf:
        Generator,
        uses some SolarEnergy


Class: PoliticalAssumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political assumption is an assumption about political measures taken."@en

    SubClassOf:
        Assumption


Class: PoliticalParty

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political party is a organization of a group of people with common views or goals that wants to have influence in politics."@en

    SubClassOf:
        Organization


Class: Pollutant

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: Postprocessing

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Postprocessing is a transformation that transforms the output of a model calculation into a form that is suitable for presentation."@en

    SubClassOf:
        Transformation


Class: Power

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Power is the rate of doing work, the amount of energy transferred per unit time.
Source: https://en.wikipedia.org/wiki/Power_(physics)"@en

    SubClassOf:
        Quantity


Class: PowerUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A power unit is a unit of measurement used to express the rate of doing work, the amount of energy transferred per unit time."@en

    SubClassOf:
        UnitOfMeasurement


Class: Preprocessing

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Preprocessing is a transformation that transforms the input into a form that is useable for a model calculation."@en

    SubClassOf:
        Transformation


Class: ProgramParameter

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A program parameter is a variable that influences the output of  a calculation in the program but has no meaning outside of the program."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "Settings for a random number generator."@en

    SubClassOf:
        ModelElement


Class: Publication

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A publication is a collection of information artifacts that has been published."@en

    SubClassOf:
        InformationArtifact


Class: Quantity

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Idea: A quantity is a property that is quantifiable by measurement."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "Other Idea: A number together with a unit of measurement to quantify an entity."@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: RegulationAssumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A regulation assumption is an assumption about political regulations and prohibitions."@en

    SubClassOf:
        PoliticalAssumption

    DisjointWith:
        SubsidyAssumption


Class: RenewableGeneratorTechnology

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A renewable electricity generator technology is an electricity generator techonolgy that uses resources that are practically unlimited or regenerate quickly to generate electricity."@en

    SubClassOf:
        ElectricityGeneratorTechnology

    DisjointWith:
        FossilGeneratorTechnology




Class: RenewableMunicipalWaste

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "The portion of municipal waste which is of biological origin."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Biofuel,
        MunicipalWaste


Class: ResistanceUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A resistance unit is a unit of measurement used to express difficulty to pass an electric current through a conductor."@en

    SubClassOf:
        UnitOfMeasurement


Class: RooftopPhotovoltaicGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A rooftop photovoltaic electricity generator is a photovoltaic electricity generator that is installed on top of the roof of a building."@en

    SubClassOf:
        PhotovoltaicElectricityGenerator

    DisjointWith:
        FieldPhotovoltaicGenerator


Class: RunOfRiverElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A run of river electricity generator is a water energy generator that stores little or no water and produces electricity."@en

    SubClassOf:
        WaterElectricityGenerator


Class: Scenario

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "(WIP) A scenario is a collection of assumptions about the energy system.
There is not yet a consens about the definition."@en

    SubClassOf:
        InformationArtifact




Class: RunOfRiverPowerplant

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "water turbine installed on naturally running streams (in contrast to pump storage lakes)"@en

    SubClassOf:
        WaterTurbine


Class: Sector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sector is a subdivision in an economic system."@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: ShuntImpedance

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "In electronics, a shunt is a device which allows electric current to pass around another point in the circuit by creating a low resistance path. The term is also widely used in photovoltaics to describe an unwanted short circuit between the front and back surface contacts of a solar cell, usually caused by wafer damage.

Source: https://en.wikipedia.org/wiki/Shunt_%28electrical%29"@en

    SubClassOf:
        ElectricityGridComponent,
        part_of some ElectricityGrid


Class: Simulation

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A simulation is a model calculation that simulates a process or system behavior from the real world."@en

    SubClassOf:
        ModelCalculation

    DisjointWith:
        Optimization


Class: SimulationModel

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A simultaion model is a model that simulates the behaviour of a system without a target function."@en

    SubClassOf:
        Model


Class: Software

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A collection of information artifacts that tell a computer how to work."@en

    SubClassOf:
        InformationArtifact


Class: SolarThermalHeatGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A solar thermal heat generator is a heat generator that uses solar power to produce heat."@en

    SubClassOf:
        HeatGeneratorTechnology


Class: StorageUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A storage unit is a grid component that stores electrical energy."@en

    SubClassOf:
        ElectricityGridComponent,
        part_of some ElectricityGrid




Class: SolarEnergy

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Solar radiation exploited for hot water production and electricity generation. This energy production is the heat available to the heat transfer medium, i.e. the incident solar energy less the optical and collectors' losses. Passive solar energy for the direct heating, cooling and lighting of dwellings or other buildings is not included."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        EnergyCarrier


Class: SolarPhotovoltaic

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Sunlight converted into electricity by the use of solar cells usually made of semi-conducting material which exposed to light will generate electricity."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        SolarEnergy


Class: SolarThermal

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Heat from solar radiation; can consist of:
(a) solar thermal-electric plants; or
(b) equipment for the production of domestic hot water or for the seasonal heating of swimming pools (e.g. flat plate collectors, mainly of the thermosyphon type)."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Heat,
        SolarEnergy


Class: Solid

    SubClassOf:
        StateOfMatter


Class: SolidBiomass

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Covers organic, non-fossil material of biological origin which may be used as fuel for heat production or electricity generation.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN",
        rdfs:label "SolidBiofuel"@en,
        rdfs:label "SolidBiomass"@en

    SubClassOf:
        Biofuel,
        Solid


Class: SolidFossilFuels

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Coal is a combustible black or brownish-black sedimentary rock usually occurring in rock strata in layers or veins called coal beds or coal seams. The harder forms, such as anthracite coal, can be regarded as metamorphic rock because of later exposure to elevated temperature and pressure. Coal is composed primarily of carbon, along with variable quantities of other elements, chiefly hydrogen, sulfur, oxygen, and nitrogen.[1] Coal is a fossil fuel that forms when dead plant matter is converted into peat, which in turn is converted into lignite, then sub-bituminous coal, after that bituminous coal, and lastly anthracite. This involves biological and geological processes. The geological processes take place over millions of years."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Coal&oldid=868515262"@en

    SubClassOf:
        Fuel


Class: StateOfMatter

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: SubBituminousCoal

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Refers to non-agglomerating coal with a gross calorific value between 17 435 kJ/kg (4 165 kcal/kg) and 23 865 kJ/kg (5 700 kcal/kg) containing more than 31 % volatile matter on a dry mineral matter free basis."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Coal,
        Solid


Class: Subgrid

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A subgrid is a grid component that is a grid itself."@en

    SubClassOf:
        ElectricityGrid,
        ElectricityGridComponent,
        has_part some ElectricityGridComponent,
        part_of some ElectricityGrid


Class: SubsidyAssumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000112> "Public subsidies for energy efficient renovation of private buildings."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A subsidy assumption is an assumption about financial support from the government to an economic sector or certain economic entities."@en

    SubClassOf:
        PoliticalAssumption

    DisjointWith:
        RegulationAssumption


Class: SynthethicDataset

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000112> "The projected power usage during an idealized model year."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A synthetic dataset is a dataset that is optained by artificially creating data items. It is constructed to be an estimation of a real world dataset."@en

    SubClassOf:
        Dataset

    DisjointWith:
        EmpiricalDataset


Class: TCSSector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A TCS sector is a demand sector that includes the energy consumption from trade, commerce and services."@en

    SubClassOf:
        DemandSector


Class: TechnologicalAssumption

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A technological assumption is an assumption about what kind of technologies are available."@en

    SubClassOf:
        Assumption


Class: Technology

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A technology is an entity that is created by mental or phisical efford and used to help society?"@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: TideWaveOcean

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Mechanical energy derived from tidal movement, wave motion or ocean current and exploited for electricity generation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Hydropower


Class: TimeUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000112> "second"@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A time unit is a unit of measurement used to express the duration of a process."@en

    SubClassOf:
        UnitOfMeasurement


Class: Title

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A titel is a name for a information artifact."@en

    SubClassOf:
        Identifier


Class: TrafficSector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A traffic sector is a demand sector that includes the energy consumption from traffic."@en

    SubClassOf:
        DemandSector


Class: Transformation

    Annotations:
        definition "A transformation is a process that transforms one or more inputs into at least one output."@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000015>


Class: Transformer

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "1. A transformer is an electrical device that transfers electrical energy between two or more circuits through electromagnetic induction. A varying current in one coil of the transformer produces a varying magnetic field, which in turn induces a voltage in a second coil. Transformers are used to increase or decrease the alternating voltages in electric power applications.
2. A transformer is a static machine used for transforming power from one circuit to another without changing frequency. This is a very basic definition of transformer. Since there is no rotating or moving part so transformer is a static device. Transformer operates on ac supply. Transformer works on the principle of mutual induction.

Source: https://wiki.openmod-initiative.org/wiki/Transformer"@en

    SubClassOf:
        ElectricityGridComponent,
        part_of some ElectricityGrid


Class: TransportSector

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Consumption in transport covers all transport activity (in mobile engines) regardless of the economic sector to which it is contributing, and is specified as follows:

* Domestic aviation
* Road: fuels used in road vehicles as well as agricultural and industrial highway use
* Rail, including industrial railways.
* Pipeline transport
* Domestic navigation
* Non-specified: includes all transport not elsewhere specified."@en

    SubClassOf:
        Sector


Class: UndirectedEdge

    SubClassOf:
        Link


Class: UnitOfMeasurement

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A unit of measurement is a specified magnitude of a quantity that is used to express the magnitude of the same kind of quantity."@en

    SubClassOf:
        <http://purl.obolibrary.org/obo/BFO_0000031>


Class: VoltageUnit

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A voltage unit is a unit of measurement used to express the difference in electric potential between two points."@en

    SubClassOf:
        UnitOfMeasurement


Class: WaterElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A water electricity generator is a renewable energy generator that uses power from water to generate electricity."@en

    SubClassOf:
        RenewableGeneratorTechnology


Class: WindElectricityGenerator

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A wind electricity generator technology uses wind power to generate electricity."@en

    SubClassOf:
        RenewableGeneratorTechnology




Class: Waste

    SubClassOf:
        Fuel


Class: WastePowerplant

    SubClassOf:
        Generator


Class: WaterTurbine

    SubClassOf:
        Generator,
        uses some Hydroelectricity


Class: Wind

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Kinetic energy of wind exploited for electricity generation in wind turbines.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"

    SubClassOf:
        EnergyCarrier


Class: WindOffshore

    SubClassOf:
        Wind


Class: WindOnshore

    SubClassOf:
        Wind


Class: WindTurbine

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "A wind turbine is a device that converts the wind's kinetic energy into electrical energy.

Wind turbines are manufactured in a wide range of vertical and horizontal axis. The smallest turbines are used for applications such as battery charging for auxiliary power for boats or caravans or to power traffic warning signs. Slightly larger turbines can be used for making contributions to a domestic power supply while selling unused power back to the utility supplier via the electrical grid. Arrays of large turbines, known as wind farms, are becoming an increasingly important source of intermittent renewable energy and are used by many countries as part of a strategy to reduce their reliance on fossil fuels.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Wind_turbine&oldid=867838943"

    SubClassOf:
        Generator,
        uses some Wind


Class: WoodAndOther

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Purpose-grown energy crops (poplar, willow etc.), a multitude of woody materials generated by an industrial process (wood/paper industry in particular) or provided directly by forestry and agriculture (firewood, wood chips, wood pellets, bark, sawdust, shavings, chips, black liquor etc.) as well as wastes such as straw, rice husks, nut shells, poultry litter, crushed grape dregs etc. Combustion is the preferred technology for these solid wastes. The quantity of fuel used should be reported on a net calorific value basis."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en

    SubClassOf:
        Solid,
        SolidBiomass


Individual: Ampere

    Annotations:
        rdfs:comment "Unit symbol: A
SI unit for electric current."@en

    Types:
        ElectricCurrentUnit


Individual: CH4

    SameAs:
        Methane


Individual: CO2

    SameAs:
        Carbon_dioxide


Individual: Carbon_dioxide

    Types:
        GreenhouseGas

    SameAs:
        CO2


Individual: Coal


Individual: Common_year

    Annotations:
        rdfs:comment "Unit symbol: a, y
1 a = 365 d"@en

    Types:
        TimeUnit


Individual: Coulomb

    Annotations:
        rdfs:comment "Unit symbol: C
SI unit for electric charge."@en

    Types:
        ElectricChargeUnit


Individual: Day

    Annotations:
        rdfs:comment "Unit symbol: d
1 d = 24 h = 1440 min = 86,400 s"@en

    Types:
        TimeUnit


Individual: False

    Types:
        BooleanVariable


Individual: Farad

    Annotations:
        rdfs:comment "Unit symbol: F
SI derived unit of electrical capacitance."@en

    Types:
        CapacitanceUnit


Individual: Foot

    Annotations:
        rdfs:comment "Unit symbol: ft
1 ft = 0.3048 m"@en

    Types:
        LengthUnit


Individual: GigaWattHours

    Annotations:
        rdfs:comment "Unit symbol: GWh
Used for electricity"@en

    Types:
        EnergyUnit


Individual: Grain

    Annotations:
        rdfs:comment "Unit symbol: grain, gr
1 gr = 64,79891 mg"@en

    Types:
        MassUnit


Individual: Gram

    Annotations:
        rdfs:comment "Unit symbol: g
SI unit for mass: kg (1 kg = 1000 g)"@en

    Types:
        MassUnit


Individual: HardCoal

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "The term ‘hard coal’ refers to coal of gross calorific value greater than 23 865 kJ/kg (5 700 kcal/kg) on an ashfree but moist basis and with a mean random reflectance of vitrinite of at least 0,6."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en


Individual: Heat


Individual: Hour

    Annotations:
        rdfs:comment "Unit symbol: h
1h = 60 min = 3600 s"@en

    Types:
        TimeUnit


Individual: Inch

    Annotations:
        rdfs:comment "Unit symbol: in, \"
1 in = 1\" = 2,54 cm = 0,0254 m"@en

    Types:
        LengthUnit


Individual: Joule

    Annotations:
        rdfs:comment "SI unit for energy.
Unit symbol: J
1 J = 1 kg*(m/s)^2"@en

    Types:
        EnergyUnit


Individual: Julian_year

    Annotations:
        rdfs:comment "Unit symbol: a, a_jul, y, y_jul
1 a = 365,25 d = 31,557,600 s"@en

    Types:
        TimeUnit


Individual: Kilowatt_hour

    Annotations:
        rdfs:comment "Unit symbol: kWh
1 kWh = 3600 kJ
Used for electricity"@en

    Types:
        EnergyUnit


Individual: Leap_year

    Annotations:
        rdfs:comment "Unit symbol: a, y
1 a = 366 d"@en

    Types:
        TimeUnit


Individual: Megawatt

    Annotations:
        rdfs:comment "Unit symbol: MW
1 MW = 1000W"@en

    Types:
        PowerUnit




Individual: Light


Individual: Lignite

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Non-agglomerating coal with a gross calorific value less than 17 435 kJ/kg (4 165 kcal/kg) and greater than 31 % volatile matter on a dry mineral matter free basis.

Oil shale and tar sands produced and combusted directly should be reported in this category. Oil shale and tar sands used as inputs for other transformation processes should also be reported in this category.

This includes the portion of the oil shale or tar sands consumed in the transformation process."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"@en


Individual: Methane

    Types:
        GreenhouseGas

    SameAs:
        CH4


Individual: Metre

    Annotations:
        rdfs:comment "Unit symbol: m
SI unit for length"@en

    Types:
        LengthUnit


Individual: Mile

    Annotations:
        rdfs:comment "Unit symbol: mile
1 mile = 1609.344 m"@en

    Types:
        LengthUnit


Individual: Minute

    Annotations:
        rdfs:comment "Unit Symbol: min
1 min = 60s"@en

    Types:
        TimeUnit


Individual: N2O

    SameAs:
        Nitrous_oxide


Individual: NF3

    SameAs:
        Nitrogen_trifluoride


Individual: Nautical_mile

    Annotations:
        rdfs:comment "Unit symbol: M, NM, nmi, sm
1 M = 1852 m"@en

    Types:
        LengthUnit


Individual: Newton_metre

    Annotations:
        rdfs:comment "Unit symbol: Nm
1 Nm = 1 J
Used for torque"@en

    Types:
        EnergyUnit


Individual: Nitrogen_trifluoride

    Types:
        GreenhouseGas

    SameAs:
        NF3


Individual: Nitrous_oxide

    Types:
        GreenhouseGas

    SameAs:
        N2O


Individual: Nuclear

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Nuclear power is the use of nuclear reactions that release nuclear energy to generate heat, which most frequently is then used in steam turbines to produce electricity in a nuclear power plant. Nuclear power can be obtained from nuclear fission, nuclear decay and nuclear fusion. Presently, the vast majority of electricity from nuclear power is produced by nuclear fission of elements in the actinide series of the periodic table. Nuclear decay processes are used in niche applications such as radioisotope thermoelectric generators. The possibility of generating electricity from nuclear fusion is still at a research phase with no commercial applications. This article mostly deals with nuclear fission power for electricity generation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://en.wikipedia.org/w/index.php?title=Nuclear_power&oldid=868476098"@en


Individual: Ohm

    Annotations:
        rdfs:comment "Unit symbol: Ω
SI derived unit for electrical resistance"@en

    Types:
        ResistanceUnit


Individual: Oil


Individual: Ounce

    Annotations:
        rdfs:comment "Unit symbol: oz
1 oz = 28.349523125 g (there are other ounces but this is the one that is used the most)"@en

    Types:
        MassUnit


Individual: Pound

    Annotations:
        rdfs:comment "Unit symbol: lb
1 lb = 0.45359237 kg"@en

    Types:
        MassUnit


Individual: SF6

    SameAs:
        Sulphur_hexafluoride


Individual: Second

    Annotations:
        rdfs:comment "Unit symbol: s
SI unit of time"@en

    Types:
        TimeUnit


Individual: Sulphur_hexafluoride

    Types:
        GreenhouseGas

    SameAs:
        SF6




Individual: TerraWattHours

    Annotations:
        rdfs:comment "Unit symbol: TWh
Used for electricity"@en

    Types:
        EnergyUnit


Individual: Therm

    Annotations:
        rdfs:comment "Unit symbol: thm
1 thm ≈ 105.5 MJ (exact value depending on region)
Used for natural gas"@en

    Types:
        EnergyUnit


Individual: Tons

    Annotations:
        rdfs:comment "Unit symbol: t
1 t = 3600 kg"@en

    Types:
        MassUnit


Individual: True

    Types:
        BooleanVariable


Individual: Volt

    Annotations:
        rdfs:comment "Unit symbol: V
SI derived unit for voltage."@en

    Types:
        VoltageUnit


Individual: Water


Individual: Watt

    Annotations:
        rdfs:comment "Unit symbol: W
SI derived unit for power."@en

    Types:
        PowerUnit


Individual: Week

    Annotations:
        rdfs:comment "Unit symbol: week
1 week = 7 d"@en

    Types:
        TimeUnit


Individual: Wind

    Annotations:
        <http://purl.obolibrary.org/obo/IAO_0000115> "Kinetic energy of wind exploited for electricity generation in wind turbines.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "REGULATION (EC) No 1099/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 October 2008 on energy statistics https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32008R1099&from=EN"


Individual: Yard

    Annotations:
        rdfs:comment "Unit symbol: yd
1 yd = 0.9144 m"@en

    Types:
        LengthUnit


DisjointClasses:
    Acronym,DOI,Title

DisjointClasses:
    BioElectricityGenerator,PhotovoltaicElectricityGenerator,WaterElectricityGenerator,WindElectricityGenerator

DisjointClasses:
    Bus,Consumer,Generator,Line,ShuntImpedance,StorageUnit,Subgrid,Transformer

DisjointClasses:
    CapacitanceUnit,ElectricChargeUnit,ElectricCurrentUnit,EnergyUnit,LengthUnit,MassUnit,PowerUnit,ResistanceUnit,TimeUnit,VoltageUnit

DisjointClasses:
    CoalElectricityGenerator,NaturalGasGenerator,NuclearPowerGenerator,OilElectricityGenerator

DisjointClasses:
    CommerceSector,HouseholdSector,IndustrySector

DisjointClasses:
    DemographicalAssumption,EconomicalAssumption,PoliticalAssumption,TechnologicalAssumption

DisjointClasses:
    ElectricityGeneratorTechnology,EnergyStorageTechnology,EnergyTransferTechnology

DisjointClasses:
    ElectricityGeneratorTechnology,EnergyStorageTechnology,EnergyTransferTechnology,HeatGeneratorTechnology

DisjointClasses:
    ElectricityGrid,Generator,ShuntImpedance,StorageUnit,Subgrid,Transformer
DisjointClasses:
    ElectricitySector,HeatSector,TransportSector

DisjointClasses:
    EnergyGeneratorTechnology,EnergyStorageTechnology,EnergyTransferTechnology

DisjointClasses:
    EnergyUnit,LengthUnit,MassUnit,TimeUnit

DisjointClasses:
    HouseholdSector,IndustrySector,TCSSector,TrafficSector
DisjointClasses:
    Heat,Hydroelectricity,NaturalGas,Nuclear,OilAndPetroleumProducts,SolarEnergy,SolidFossilFuels,Wind
