Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: oeo: <http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/>
<http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Import: <http://purl.obolibrary.org/obo/bfo.owl>

Annotations: 
    dc:contributor "Fabian Neuhaus",
    dc:contributor "Martin Glauer",
    dc:contributor "Sebastian Cordes",
    <http://purl.org/dc/terms/title> "Open Energy Ontology",
    rdfs:comment "Include description of the ontology (in particular its scope) here ..."

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: definition

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: has_constraint

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and the constraints it has to fulfill."@en
    
    SubPropertyOf: 
        has_input
    
    
ObjectProperty: has_input

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and its input."@en
    
    SubPropertyOf: 
        has_participant
    
    Domain: 
        Transformation
    
    Range: 
        InformationArtifact
    
    
ObjectProperty: has_objective

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective function or objective variable."@en
    
    Domain: 
        Optimization
    
    Range: 
        ModelComponent
    
    
ObjectProperty: has_objectivefunction

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective function."@en
    
    SubPropertyOf: 
        has_objective
    
    
ObjectProperty: has_objectivevariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective variable."@en
    
    SubPropertyOf: 
        has_objective
    
    
ObjectProperty: has_output

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and its output."@en
    
    SubPropertyOf: 
        has_participant
    
    Domain: 
        Transformation
    
    Range: 
        InformationArtifact
    
    
ObjectProperty: has_part

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a whole and its part."@en
    
    Characteristics: 
        Transitive
    
    
ObjectProperty: has_participant

    
ObjectProperty: has_programvariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a model and a program variable it uses."@en
    
    SubPropertyOf: 
        has_participant
    
    
ObjectProperty: has_tool

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that  holds between a model calculation and the model it is using."@en
    
    SubPropertyOf: 
        has_participant
    
    Domain: 
        ModelCalculation
    
    Range: 
        Model
    
    
ObjectProperty: makes_assumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and and an assumption made for its execution."@en
    
    SubPropertyOf: 
        has_input
    
    
ObjectProperty: uses_dataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and a dataset it uses as input."@en
    
    SubPropertyOf: 
        has_input
    
    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: Assumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted demographic development for a country in the future."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An assumption is a statement about a property of a system or process that is considered to be true."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: CapacitanceUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A capacitance unit is a unit of measurement used to express the ratio of the change in an electric charge in a system to the corresponding change in its electric potential."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: Constraint

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A constraint is a condition that has to be fullfilled within a calculation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "\"The carbon dioxide emissions in Germany have to be reduced by 95% till 2050.\" is a constraint for a model calculation about the energy system."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: Dataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "A list of power plants.
The measurement series of an expiriment."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A dataset is a collection of information artifacts of the same type about a common topic."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: DemographicalAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A demographical assumption is an assumption about the population of a region."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted demographic development of some country, city or the world."@en
    
    SubClassOf: 
        Assumption
    
    
Class: EconomicalAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted prizes of fossil fuel."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An economical assumption is an assumption about the economical state or development of a region."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted development of GDP of a country."@en
    
    SubClassOf: 
        Assumption
    
    
Class: ElectricChargeUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electric charge unit is a unit of measurement used to express the physical property of matter that causes it to experience a force when placed in an electromagnetic field."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: ElectricCurrentUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electric current unit is a unit of measurement used to express the flow of electric charge."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: EmpiricalDataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The measurement series of some experiment."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An empirical dataset is a dataset that is optained from obeservations in the real world."@en
    
    SubClassOf: 
        Dataset
    
    DisjointWith: 
        SynthethicDataset
    
    
Class: EnergyUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A energy unit is a unit of measurement used to express the energy of an object or the energy transformed during a process."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "Joule, kWh"@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: InformationArtifact

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An information artifact is an entity that contains information about some thing in digital or written form."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: LengthUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A length unit is a unit of measurement used to express the distance of two points."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "metre"@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: MassUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A mass unit is a unit of measurement used to express the mass of an object."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "kg"@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: Model

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model is a tool for computing the behavior of a system using an idealized representation."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>,
        has_part some ModelComponent
    
    
Class: ModelCalculation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model calculation is a transformation using at least one model."@en
    
    SubClassOf: 
        Transformation,
        has_tool some Model
    
    
Class: ModelComponent

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model component is a part of a model."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: ModelElement

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model element is an elementary model component."@en
    
    SubClassOf: 
        ModelComponent
    
    
Class: ModelFunction

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model function is a model component that is a function."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "The function that calculates the costs of the energy system in a simulation."@en
    
    SubClassOf: 
        ModelComponent
    
    
Class: ModelVariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model variable is a variable inside a model."@en
    
    SubClassOf: 
        ModelElement
    
    
Class: Optimization

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An optimization is a model calculation with the goal to find a best choice or result for at least one variable or function in the model."@en
    
    SubClassOf: 
        ModelCalculation
    
    DisjointWith: 
        Simulation
    
    
Class: PoliticalAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political assumption is an assumption about political measures taken."@en
    
    SubClassOf: 
        Assumption
    
    
Class: Postprocessing

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Postprocessing is a transformation that transforms the output of a model calculation into a form that is suitable for presentation."@en
    
    SubClassOf: 
        Transformation
    
    
Class: Preprocessing

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Preprocessing is a transformation that transforms the input into a form that is useable for a model calculation."@en
    
    SubClassOf: 
        Transformation
    
    
Class: ProgramParameter

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A program parameter is a variable that influences the output of  a calculation in the program but has no meaning outside of the program."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "Settings for a random number generator."@en
    
    SubClassOf: 
        ModelElement
    
    
Class: Publication

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A publication is a collection of information artifacts that has been published."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: RegulationAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A regulation assumption is an assumption about political regulations and prohibitions."@en
    
    SubClassOf: 
        PoliticalAssumption
    
    DisjointWith: 
        SubsidyAssumption
    
    
Class: Simulation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A simulation is a model calculation that simulates a process or system behavior from the real world."@en
    
    SubClassOf: 
        ModelCalculation
    
    DisjointWith: 
        Optimization
    
    
Class: SubsidyAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "Public subsidies for energy efficient renovation of private buildings."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A subsidy assumption is an assumption about financial support from the government to an economic sector or certain economic entities."@en
    
    SubClassOf: 
        PoliticalAssumption
    
    DisjointWith: 
        RegulationAssumption
    
    
Class: SynthethicDataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The projected power usage during an idealized model year."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A synthetic dataset is a dataset that is optained by artificially creating data items. It is constructed to be an estimation of a real world dataset."@en
    
    SubClassOf: 
        Dataset
    
    DisjointWith: 
        EmpiricalDataset
    
    
Class: TechnologicalAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A technological assumption is an assumption about what kind of technologies are available."@en
    
    SubClassOf: 
        Assumption
    
    
Class: TimeUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A time unit is a unit of measurement used to express the duration of a process."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "second"@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: Transformation

    Annotations: 
        definition "A transformation is a process that transforms one or more inputs into at least one output."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>
    
    
Class: UnitOfMeasurement

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A unit of measurement is a specified magnitude of a quantity that is used to express the magnitude of the same kind of quantity."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: VoltageUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A voltage unit is a unit of measurement used to express the difference in electric potential between two points."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Individual: Ampere

    Annotations: 
        rdfs:comment "Unit symbol: A
SI unit for electric current."@en
    
    Types: 
        ElectricCurrentUnit
    
    
Individual: Common_year

    Annotations: 
        rdfs:comment "Unit symbol: a, y
1 a = 365 d"@en
    
    Types: 
        TimeUnit
    
    
Individual: Coulomb

    Annotations: 
        rdfs:comment "Unit symbol: C
SI unit for electric charge."@en
    
    Types: 
        ElectricChargeUnit
    
    
Individual: Day

    Annotations: 
        rdfs:comment "Unit symbol: d
1 d = 24 h = 1440 min = 86,400 s"@en
    
    Types: 
        TimeUnit
    
    
Individual: Farad

    Annotations: 
        rdfs:comment "Unit symbol: F
SI derived unit of electrical capacitance."@en
    
    Types: 
        CapacitanceUnit
    
    
Individual: Foot

    Annotations: 
        rdfs:comment "Unit symbol: ft
1 ft = 0.3048 m"@en
    
    Types: 
        LengthUnit
    
    
Individual: Grain

    Annotations: 
        rdfs:comment "Unit symbol: grain, gr
1 gr = 64,79891 mg"@en
    
    Types: 
        MassUnit
    
    
Individual: Gram

    Annotations: 
        rdfs:comment "Unit symbol: g
SI unit for mass: kg (1 kg = 1000 g)"@en
    
    Types: 
        MassUnit
    
    
Individual: Hour

    Annotations: 
        rdfs:comment "Unit symbol: h
1h = 60 min = 3600 s"@en
    
    Types: 
        TimeUnit
    
    
Individual: Inch

    Annotations: 
        rdfs:comment "Unit symbol: in, \"
1 in = 1\" = 2,54 cm = 0,0254 m"@en
    
    Types: 
        LengthUnit
    
    
Individual: Joule

    Annotations: 
        rdfs:comment "SI unit for energy.
Unit symbol: J
1 J = 1 kg*(m/s)^2"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Julian_year

    Annotations: 
        rdfs:comment "Unit symbol: a, a_jul, y, y_jul
1 a = 365,25 d = 31,557,600 s"@en
    
    Types: 
        TimeUnit
    
    
Individual: Kilowatt_hour

    Annotations: 
        rdfs:comment "Unit symbol: kWh
1 kWh = 3600 kJ
Used for electricity"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Leap_year

    Annotations: 
        rdfs:comment "Unit symbol: a, y
1 a = 366 d"@en
    
    Types: 
        TimeUnit
    
    
Individual: Metre

    Annotations: 
        rdfs:comment "Unit symbol: m
SI unit for length"@en
    
    Types: 
        LengthUnit
    
    
Individual: Mile

    Annotations: 
        rdfs:comment "Unit symbol: mile
1 mile = 1609.344 m"@en
    
    Types: 
        LengthUnit
    
    
Individual: Minute

    Annotations: 
        rdfs:comment "Unit Symbol: min
1 min = 60s"@en
    
    Types: 
        TimeUnit
    
    
Individual: Nautical_mile

    Annotations: 
        rdfs:comment "Unit symbol: M, NM, nmi, sm
1 M = 1852 m"@en
    
    Types: 
        LengthUnit
    
    
Individual: Newton_metre

    Annotations: 
        rdfs:comment "Unit symbol: Nm
1 Nm = 1 J
Used for torque"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Ounce

    Annotations: 
        rdfs:comment "Unit symbol: oz
1 oz = 28.349523125 g (there are other ounces but this is the one that is used the most)"@en
    
    Types: 
        MassUnit
    
    
Individual: Pound

    Annotations: 
        rdfs:comment "Unit symbol: lb
1 lb = 0.45359237 kg"@en
    
    Types: 
        MassUnit
    
    
Individual: Second

    Annotations: 
        rdfs:comment "Unit symbol: s
SI unit of time"@en
    
    Types: 
        TimeUnit
    
    
Individual: Therm

    Annotations: 
        rdfs:comment "Unit symbol: thm
1 thm ≈ 105.5 MJ (exact value depending on region)
Used for natural gas"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Volt

    Annotations: 
        rdfs:comment "Unit symbol: V
SI derived unit for voltage."@en
    
    Types: 
        VoltageUnit
    
    
Individual: Week

    Annotations: 
        rdfs:comment "Unit symbol: week
1 week = 7 d"@en
    
    Types: 
        TimeUnit
    
    
Individual: Yard

    Annotations: 
        rdfs:comment "Unit symbol: yd
1 yd = 0.9144 m"@en
    
    Types: 
        LengthUnit
    
    
DisjointClasses: 
    DemographicalAssumption,EconomicalAssumption,PoliticalAssumption,TechnologicalAssumption

DisjointClasses: 
    EnergyUnit,LengthUnit,MassUnit,TimeUnit

