Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: oeo: <http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/>
<http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Import: <http://purl.obolibrary.org/obo/bfo.owl>

Annotations: 
    dc:contributor "Fabian Neuhaus",
    dc:contributor "Martin Glauer",
    dc:contributor "Sebastian Cordes",
    <http://purl.org/dc/terms/title> "Open Energy Ontology",
    rdfs:comment "Include description of the ontology (in particular its scope) here ..."

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: definition

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: appliesTo

    
ObjectProperty: comparesTo

    
ObjectProperty: covers

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the thing it covers."@en
    
    
ObjectProperty: covers_region

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the region it covers."@en
    
    SubPropertyOf: 
        covers
    
    Range: 
        GeographicRegion
    
    
ObjectProperty: covers_sector

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the sector it models."@en
    
    SubPropertyOf: 
        covers
    
    Range: 
        Sector
    
    
ObjectProperty: covers_technology

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the technology it models."@en
    
    SubPropertyOf: 
        covers
    
    
ObjectProperty: covers_timeframe

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the timeframe it covers."@en
    
    SubPropertyOf: 
        covers
    
    
ObjectProperty: generates_dataset

    SubPropertyOf: 
        has_output
    
    
ObjectProperty: hasMaximum

    SubPropertyOf: 
        comparesTo
    
    
ObjectProperty: hasMinimum

    SubPropertyOf: 
        comparesTo
    
    
ObjectProperty: hasNumeral

    
ObjectProperty: hasUnitofMeasurement

    
ObjectProperty: hasYear

    
ObjectProperty: has_Percentage

    SubPropertyOf: 
        comparesTo
    
    
ObjectProperty: has_author

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and its author."@en
    
    SubPropertyOf: 
        has_participant
    
    Domain: 
        Publication
    
    Range: 
        Agent
    
    
ObjectProperty: has_client

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and the client that requested its creation."@en
    
    SubPropertyOf: 
        has_participant
    
    Domain: 
        Publication
    
    Range: 
        Agent
    
    
ObjectProperty: has_constraint

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and the constraints it has to fulfill."@en
    
    SubPropertyOf: 
        has_input
    
    
ObjectProperty: has_contact_person

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and the person to contact with issues about it."@en
    
    SubPropertyOf: 
        has_participant
    
    
ObjectProperty: has_funding_source

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and its source of funding."@en
    
    SubPropertyOf: 
        has_participant
    
    Domain: 
        Publication
    
    Range: 
        Agent
    
    
ObjectProperty: has_input

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and its input."@en
    
    SubPropertyOf: 
        has_participant
    
    Domain: 
        Transformation
    
    Range: 
        InformationArtifact
    
    
ObjectProperty: has_institution

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication and the institution in which it was created."@en
    
    SubPropertyOf: 
        has_participant
    
    
ObjectProperty: has_objective

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective function or objective variable."@en
    
    Domain: 
        Optimization
    
    Range: 
        ModelComponent
    
    
ObjectProperty: has_objectivefunction

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective function."@en
    
    SubPropertyOf: 
        has_objective
    
    
ObjectProperty: has_objectivevariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective variable."@en
    
    SubPropertyOf: 
        has_objective
    
    
ObjectProperty: has_output

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and its output."@en
    
    SubPropertyOf: 
        has_participant
    
    Domain: 
        Transformation
    
    Range: 
        InformationArtifact
    
    
ObjectProperty: has_part

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a whole and its part."@en
    
    Characteristics: 
        Transitive
    
    InverseOf: 
        part_of
    
    
ObjectProperty: has_participant

    
ObjectProperty: has_programvariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a model and a program variable it uses."@en
    
    SubPropertyOf: 
        has_participant
    
    
ObjectProperty: has_resolution

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation thst holds between a publication/model/model calculation and the resolution it uses."@en
    
    
ObjectProperty: has_spatial_resolution

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation thst holds between a publication/model/model calculation and the spacial resolution it uses."@en
    
    SubPropertyOf: 
        has_resolution
    
    
ObjectProperty: has_subregion

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a region and a smaller region within."@en
    
    SubPropertyOf: 
        has_part
    
    
ObjectProperty: has_time_resolution

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation thst holds between a publication/model/model calculation and the time resolution it uses."@en
    
    SubPropertyOf: 
        has_resolution
    
    
ObjectProperty: has_tool

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that  holds between a model calculation and the model it is using."@en
    
    SubPropertyOf: 
        has_participant
    
    Domain: 
        ModelCalculation
    
    Range: 
        Model
    
    
ObjectProperty: isEqual

    SubPropertyOf: 
        comparesTo
    
    
ObjectProperty: makes_assumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and and an assumption made for its execution."@en
    
    SubPropertyOf: 
        has_input
    
    
ObjectProperty: part_of

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a part and the whole it belongs to."
    
    Characteristics: 
        Transitive
    
    InverseOf: 
        has_part
    
    
ObjectProperty: uses_dataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and a dataset it uses as input."@en
    
    SubPropertyOf: 
        has_input
    
    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: Acronym

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An acronym is a abbreviation of the title by using the first letters of each part of the title."@en
    
    SubClassOf: 
        Identifier
    
    
Class: Agent

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An agent is a person or group doing something."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: Assumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted demographic development for a country in the future."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An assumption is a statement about a property of a system or process that is considered to be true."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: BatteryStorage

    SubClassOf: 
        EnergyStorageTechnology
    
    DisjointWith: 
        MethanationGasStorage
    
    
Class: BioEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A bio energy generator is a renewable energy generator that uses biomass or biogas to generate energy."@en
    
    SubClassOf: 
        RenewableGeneratorTechnology
    
    
Class: BiogasEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A biogas energy generator is a bio energy generator that uses biogas to generate energy."@en
    
    SubClassOf: 
        BioEnergyGenerator
    
    DisjointWith: 
        BiomassEnergyGenerator
    
    
Class: BiomassEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A biomass energy generator is a bio energy generator that uses biomass to generate energy."@en
    
    SubClassOf: 
        BioEnergyGenerator
    
    DisjointWith: 
        BiogasEnergyGenerator
    
    
Class: BooleanVariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A boolean variable is a variable that can only be true or false."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: CapacitanceUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A capacitance unit is a unit of measurement used to express the ratio of the change in an electric charge in a system to the corresponding change in its electric potential."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: CarbonDioxideEmission

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A carbon dioxide emission quantity is a quantity that is about carbon dioxide."@en
    
    SubClassOf: 
        EmissionQuantity
    
    
Class: CarbonDioxideEmissionTrafficSector

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A carbon dioxide emission traffic sector quantity is a carbon dioxide emission quantity that is restricted to carbon dioxide from the traffic sector."@en
    
    SubClassOf: 
        CarbonDioxideEmission
    
    
Class: City

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A city is a large human settlement."@en
    
    SubClassOf: 
        GeographicRegion
    
    
Class: CoalEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A coal energy generator technology uses coal to generate energy."@en
    
    SubClassOf: 
        FossilGeneratorTechnology
    
    
Class: Constraint

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A constraint is a condition that has to be fullfilled within a calculation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "\"The carbon dioxide emissions in Germany have to be reduced by 95% till 2050.\" is a constraint for a model calculation about the energy system."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: ConsumptionQuantity

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A consumption quantity is a quantity that describes the amount of consumption of some resource."@en
    
    SubClassOf: 
        Quantity
    
    
Class: Continent

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A continent is a large landmass on the earth."@en
    
    SubClassOf: 
        GeographicRegion
    
    
Class: Country

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A country is a geographic region that is an distinct political entity."@en
    
    SubClassOf: 
        GeographicRegion
    
    
Class: DOI

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A DOI (digital object identifier) is a persistent identifier or handle used to uniquely identify objects, standardized by the International Organization for Standardization (ISO).
source: https://en.wikipedia.org/wiki/Digital_object_identifier"@en
    
    SubClassOf: 
        Identifier
    
    
Class: Dataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "A list of power plants.
The measurement series of an expiriment."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A dataset is a collection of information artifacts of the same type about a common topic."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: Demand

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Demand is generally the need for energy, colloquially referred to as energy consumption.
Source: https://wiki.openmod-initiative.org/wiki/Demand"@en
    
    SubClassOf: 
        ConsumptionQuantity
    
    
Class: DemandSector

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A demand sector is a general term for different consumptions (households; industry; commercial sector; transport). It includes only energy demand sectors."@en
    
    SubClassOf: 
        Sector
    
    
Class: DemographicalAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A demographical assumption is an assumption about the population of a region."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted demographic development of some country, city or the world."@en
    
    SubClassOf: 
        Assumption
    
    
Class: EconomicalAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted prizes of fossil fuel."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An economical assumption is an assumption about the economical state or development of a region."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted development of GDP of a country."@en
    
    SubClassOf: 
        Assumption
    
    
Class: ElectricChargeUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electric charge unit is a unit of measurement used to express the physical property of matter that causes it to experience a force when placed in an electromagnetic field."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: ElectricCurrentUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electric current unit is a unit of measurement used to express the flow of electric charge."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: ElectricalLoad

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electrical load is an electrical component or portion of a circuit that consumes (active) electric power. This is opposed to a power source, such as a battery or generator, which produces power. In electric power circuits examples of loads are appliances and lights. The term may also refer to the power consumed by a circuit.

Source: https://en.wikipedia.org/wiki/Electrical_load"@en
    
    SubClassOf: 
        Quantity
    
    
Class: ElectricityConsumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electricity consumption quantity is a consumption quantity about electricity."@en
    
    SubClassOf: 
        ConsumptionQuantity
    
    
Class: ElectricityExport

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electricity export quantity is a quantity that describes the amount of electricity that is exported from a geographic region."@en
    
    SubClassOf: 
        Quantity
    
    
Class: ElectricityGeneratorTechnology

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy generator technology is an technology used to transform energy into a form such that it is useable."@en
    
    SubClassOf: 
        Technology
    
    
Class: ElectricitySector

    SubClassOf: 
        EnergySector
    
    DisjointWith: 
        HeatSector
    
    
Class: EmissionQuantity

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An emission quantity is a quantity that describes the amount of emissions that goes into the environment."@en
    
    SubClassOf: 
        Quantity
    
    
Class: EmpiricalDataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The measurement series of some experiment."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An empirical dataset is a dataset that is optained from obeservations in the real world."@en
    
    SubClassOf: 
        Dataset
    
    DisjointWith: 
        SynthethicDataset
    
    
Class: EnergyCarrierQuantity

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy carrier quantity is a quantity about the amount of energy from a certain energy carrier."@en
    
    SubClassOf: 
        Quantity
    
    
Class: EnergyConsumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy consumption quantity is a consumption quantity about energy."@en
    
    SubClassOf: 
        ConsumptionQuantity
    
    
Class: EnergyFromAlternativeFuelsAndPropulsionInTraffic

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A energy from alternative fuels and populsion in traffic quantity is a energy carrier quantity that describes the amount alternative energy carriers are used in the traffic sector."@en
    
    SubClassOf: 
        EnergyCarrierQuantity
    
    
Class: EnergyFromBioFuelInTraffic

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A energy from bio fuel in traffic quantity is a energy carrier quantity that describes the amount of bio fuel as energy carrier in traffic."@en
    
    SubClassOf: 
        EnergyCarrierQuantity
    
    
Class: EnergyFromElectricityInTraffic

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A energy from electricity in traffic quantity is a energy carrier quantity that describes the amount of electricity used as energy carrier in traffic."@en
    
    SubClassOf: 
        EnergyCarrierQuantity
    
    
Class: EnergySector

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy sector is a sector that contains the energy production."@en
    
    SubClassOf: 
        Sector
    
    
Class: EnergyStorageTechnology

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy storage technology is a technology used for storing energy."@en
    
    SubClassOf: 
        Technology
    
    
Class: EnergyTransferTechnology

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy transfer technology is a technology used to transport energy or a carrier of energy."@en
    
    SubClassOf: 
        Technology
    
    
Class: EnergyUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A energy unit is a unit of measurement used to express the energy of an object or the energy transformed during a process."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "Joule, kWh"@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: FederalState

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A federal state is a geographic region that is a political entity within a country. It is partially self governing."@en
    
    SubClassOf: 
        GeographicRegion
    
    
Class: FieldPhotovoltaicGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A field photovoltaic energy generator is a photovoltaic energy generator that is installed out in the open on the ground."@en
    
    SubClassOf: 
        PhotovoltaicEnergyGenerator
    
    DisjointWith: 
        RooftopPhotovoltaicGenerator
    
    
Class: FossilGeneratorTechnology

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A fossil energy generator technology is an energy generator techonolgy that uses fossil fuels such as oil, coal and natural gas to generate energy."@en
    
    SubClassOf: 
        ElectricityGeneratorTechnology
    
    DisjointWith: 
        RenewableGeneratorTechnology
    
    
Class: GHDSector

    SubClassOf: 
        DemandSector
    
    
Class: GasTurbineGenerator

    SubClassOf: 
        ElectricityGeneratorTechnology
    
    
Class: Generator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A generator is a grid component that converts motive power (mechanical energy) into electrical power for use in an external circuit.
Source: https://en.wikipedia.org/wiki/Electric_generator"@en
    
    SubClassOf: 
        GridComponent,
        part_of some Grid
    
    
Class: GeographicRegion

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A geographic region is a delimited part of the earth."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: Grid

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electrical grid is an interconnected network for delivering electricity from producers to consumers.
Source: https://en.wikipedia.org/wiki/Electrical_grid"@en,
        rdfs:comment "Synonym: Network"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>,
        has_part some GridComponent
    
    
Class: GridComponent

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A grid component is a part of an electrical grid."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: HeatConsumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A heat consumption quantity is a consumption quantity about heat."@en
    
    SubClassOf: 
        ConsumptionQuantity
    
    
Class: HeatGeneratorTechnology

    SubClassOf: 
        Technology
    
    
Class: HeatPumpHeatGenerator

    SubClassOf: 
        HeatGeneratorTechnology
    
    
Class: HeatSector

    SubClassOf: 
        EnergySector
    
    DisjointWith: 
        ElectricitySector
    
    
Class: HouseholdSector

    SubClassOf: 
        DemandSector
    
    
Class: Identifier

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An Identifier is an information artifact used to identify an entity."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: IndustrySector

    SubClassOf: 
        DemandSector
    
    
Class: InformationArtifact

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An information artifact is an entity that contains information about some thing in digital or written form."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: InstalledHeatFromHeatPump

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from heat pump quantity is a installed power quantity restricted to heat pump power plants."@en
    
    SubClassOf: 
        InstalledPowerQuantity
    
    
Class: InstalledHeatFromSolar

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from solar quantity is a installed power quantity restricted to solar heat power plants."@en
    
    SubClassOf: 
        InstalledPowerQuantity
    
    
Class: InstalledPowerFromBiomass

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from biomass quantity is a installed power quantity restricted to biomass power plants."@en
    
    SubClassOf: 
        InstalledPowerQuantity
    
    
Class: InstalledPowerFromCoalPowerPlants

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from coal power plants quantity is a installed power quantity restricted to coal power plants."@en
    
    SubClassOf: 
        InstalledPowerQuantity
    
    
Class: InstalledPowerFromGas

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from gas quantity is a installed power quantity restricted to gas power plants."@en
    
    SubClassOf: 
        InstalledPowerQuantity
    
    
Class: InstalledPowerFromPhotovoltaics

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from photovoltaics quantity is a installed power quantity restricted to photovoltaic power plants."@en
    
    SubClassOf: 
        InstalledPowerQuantity
    
    
Class: InstalledPowerFromThermalPowerPlants

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from thermal power plants quantity is a installed power quantity restricted to thermal power plants."@en
    
    SubClassOf: 
        InstalledPowerQuantity
    
    
Class: InstalledPowerFromWind

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power from wind quantity is a installed power quantity restricted to wind power plants."@en
    
    SubClassOf: 
        InstalledPowerQuantity
    
    
Class: InstalledPowerQuantity

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An installed power quantity is a quantity that describes the amount of power that some generators can generate."@en
    
    SubClassOf: 
        Quantity
    
    
Class: Institution

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An institution is an organization that serve a social purpose."@en
    
    SubClassOf: 
        Organization
    
    
Class: LengthUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A length unit is a unit of measurement used to express the distance of two points."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "metre"@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: LoadArea

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A load area is an area that contains energy consumption.

Source: https://wiki.openmod-initiative.org/wiki/Load_area"@en
    
    SubClassOf: 
        GeographicRegion
    
    
Class: MassUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A mass unit is a unit of measurement used to express the mass of an object."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "kg"@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: MethanationGasStorage

    SubClassOf: 
        EnergyStorageTechnology
    
    DisjointWith: 
        BatteryStorage
    
    
Class: Model

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model is a tool for computing the behavior of a system using an idealized representation."@en
    
    SubClassOf: 
        Software,
        has_part some ModelComponent
    
    
Class: ModelCalculation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model calculation is a transformation using at least one model."@en
    
    SubClassOf: 
        Transformation,
        has_tool some Model
    
    
Class: ModelComponent

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model component is a part of a model."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: ModelElement

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model element is an elementary model component."@en
    
    SubClassOf: 
        ModelComponent
    
    
Class: ModelFunction

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model function is a model component that is a function."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "The function that calculates the costs of the energy system in a simulation."@en
    
    SubClassOf: 
        ModelComponent
    
    
Class: ModelVariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model variable is a variable inside a model."@en
    
    SubClassOf: 
        ModelElement
    
    
Class: NaturalGasGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A natural gas energy generator technology uses natural gas to generate energy."@en
    
    SubClassOf: 
        FossilGeneratorTechnology
    
    
Class: NewPowerFromPhotovoltaics

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A new power from photovoltaics quantity is a quantity that describes the amount of power from photovoltaic power plants that are going to be build in the future."@en
    
    SubClassOf: 
        Quantity
    
    
Class: NuclearPowerGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A coal nuclear generator technology uses nuclear reactions to generate energy."@en
    
    SubClassOf: 
        FossilGeneratorTechnology
    
    
Class: OffShoreWindEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An off shore wind energy generator is a wind energy generator that is build off shore above or in the ocean."@en
    
    SubClassOf: 
        WindEnergyGenerator
    
    DisjointWith: 
        OnShoreWindEnergyGenerator
    
    
Class: OilEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A oil energy generator technology uses oil to generate energy."@en
    
    SubClassOf: 
        FossilGeneratorTechnology
    
    
Class: OnShoreWindEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An on shore wind energy generator is a wind energy generator that is build on land."@en
    
    SubClassOf: 
        WindEnergyGenerator
    
    DisjointWith: 
        OffShoreWindEnergyGenerator
    
    
Class: Optimization

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An optimization is a model calculation with the goal to find a best choice or result for at least one variable or function in the model."@en
    
    SubClassOf: 
        ModelCalculation
    
    DisjointWith: 
        Simulation
    
    
Class: OptimizationModel

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An optimization model is a model that optimizes a target function."@en
    
    SubClassOf: 
        Model
    
    
Class: Organization

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organization is a structure with multiple people that has a collective goal."@en
    
    SubClassOf: 
        Agent
    
    DisjointWith: 
        Person
    
    
Class: Percentage

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A percentage is a ratio given as a fraction of 100."@en
    
    SubClassOf: 
        Quantity
    
    
Class: Person

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A person is a human beeing."@en
    
    SubClassOf: 
        Agent
    
    DisjointWith: 
        Organization
    
    
Class: PhotovoltaicEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A photovoltaic energy generator is a renewable energy generator that uses power from the sun to generate energy."@en
    
    SubClassOf: 
        RenewableGeneratorTechnology
    
    
Class: PoliticalAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political assumption is an assumption about political measures taken."@en
    
    SubClassOf: 
        Assumption
    
    
Class: PoliticalParty

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political party is a organization of a group of people with common views or goals that wants to have influence in politics."@en
    
    SubClassOf: 
        Organization
    
    
Class: Postprocessing

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Postprocessing is a transformation that transforms the output of a model calculation into a form that is suitable for presentation."@en
    
    SubClassOf: 
        Transformation
    
    
Class: Power

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Power is the rate of doing work, the amount of energy transferred per unit time.
Source: https://en.wikipedia.org/wiki/Power_(physics)"@en
    
    SubClassOf: 
        Quantity
    
    
Class: PowerUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A power unit is a unit of measurement used to express the rate of doing work, the amount of energy transferred per unit time."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: Preprocessing

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Preprocessing is a transformation that transforms the input into a form that is useable for a model calculation."@en
    
    SubClassOf: 
        Transformation
    
    
Class: ProgramParameter

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A program parameter is a variable that influences the output of  a calculation in the program but has no meaning outside of the program."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "Settings for a random number generator."@en
    
    SubClassOf: 
        ModelElement
    
    
Class: Publication

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A publication is a collection of information artifacts that has been published."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: Quantity

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Idea: A quantity is a property that is quantifiable by measurement."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "Other Idea: A number together with a unit of measurement to quantify an entity."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: RegulationAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A regulation assumption is an assumption about political regulations and prohibitions."@en
    
    SubClassOf: 
        PoliticalAssumption
    
    DisjointWith: 
        SubsidyAssumption
    
    
Class: RenewableGeneratorTechnology

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A renewable energy generator technology is an energy generator techonolgy that uses resources that are practically unlimited or regenerate quickly to generate energy."@en
    
    SubClassOf: 
        ElectricityGeneratorTechnology
    
    DisjointWith: 
        FossilGeneratorTechnology
    
    
Class: ResistanceUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A resistance unit is a unit of measurement used to express difficulty to pass an electric current through a conductor."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: RooftopPhotovoltaicGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A rooftop photovoltaic energy generator is a photovoltaic energy generator that is installed on top of the roof of a building."@en
    
    SubClassOf: 
        PhotovoltaicEnergyGenerator
    
    DisjointWith: 
        FieldPhotovoltaicGenerator
    
    
Class: RunOfRiverEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A run of river energy generator is a water energy generator that stores little or no water and produces energy."@en
    
    SubClassOf: 
        WaterEnergyGenerator
    
    
Class: Scenario

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "(WIP) A scenario is a collection of assumptions about the energy system.
There is not yet a consens about the definition."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: Sector

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sector is a subdivision in an economic system."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: ShuntImpedance

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "In electronics, a shunt is a device which allows electric current to pass around another point in the circuit by creating a low resistance path. The term is also widely used in photovoltaics to describe an unwanted short circuit between the front and back surface contacts of a solar cell, usually caused by wafer damage.

Source: https://en.wikipedia.org/wiki/Shunt_%28electrical%29"@en
    
    SubClassOf: 
        GridComponent,
        part_of some Grid
    
    
Class: Simulation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A simulation is a model calculation that simulates a process or system behavior from the real world."@en
    
    SubClassOf: 
        ModelCalculation
    
    DisjointWith: 
        Optimization
    
    
Class: SimulationModel

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A simultaion model is a model that simulates the behaviour of a system without a target function."@en
    
    SubClassOf: 
        Model
    
    
Class: Software

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A collection of information artifacts that tell a computer how to work."@en
    
    SubClassOf: 
        InformationArtifact
    
    
Class: SolarThermalHeatGenerator

    SubClassOf: 
        HeatGeneratorTechnology
    
    
Class: StorageUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A storage unit is a grid component that stores electrical energy."@en
    
    SubClassOf: 
        GridComponent,
        part_of some Grid
    
    
Class: Subgrid

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A subgrid is a grid component that is a grid itself."@en
    
    SubClassOf: 
        Grid,
        GridComponent,
        has_part some GridComponent,
        part_of some Grid
    
    
Class: SubsidyAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "Public subsidies for energy efficient renovation of private buildings."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A subsidy assumption is an assumption about financial support from the government to an economic sector or certain economic entities."@en
    
    SubClassOf: 
        PoliticalAssumption
    
    DisjointWith: 
        RegulationAssumption
    
    
Class: SynthethicDataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The projected power usage during an idealized model year."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A synthetic dataset is a dataset that is optained by artificially creating data items. It is constructed to be an estimation of a real world dataset."@en
    
    SubClassOf: 
        Dataset
    
    DisjointWith: 
        EmpiricalDataset
    
    
Class: TechnologicalAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A technological assumption is an assumption about what kind of technologies are available."@en
    
    SubClassOf: 
        Assumption
    
    
Class: Technology

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A technology is an entity that is created by mental or phisical efford and used to help society?"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: TimeUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A time unit is a unit of measurement used to express the duration of a process."@en,
        <http://purl.obolibrary.org/obo/IAO_0000112> "second"@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: Title

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A titel is a name for a information artifact."@en
    
    SubClassOf: 
        Identifier
    
    
Class: TrafficSector

    SubClassOf: 
        DemandSector
    
    
Class: Transformation

    Annotations: 
        definition "A transformation is a process that transforms one or more inputs into at least one output."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>
    
    
Class: Transformer

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "1. A transformer is an electrical device that transfers electrical energy between two or more circuits through electromagnetic induction. A varying current in one coil of the transformer produces a varying magnetic field, which in turn induces a voltage in a second coil. Transformers are used to increase or decrease the alternating voltages in electric power applications.
2. A transformer is a static machine used for transforming power from one circuit to another without changing frequency. This is a very basic definition of transformer. Since there is no rotating or moving part so transformer is a static device. Transformer operates on ac supply. Transformer works on the principle of mutual induction.

Source: https://wiki.openmod-initiative.org/wiki/Transformer"@en
    
    SubClassOf: 
        GridComponent,
        part_of some Grid
    
    
Class: UnitOfMeasurement

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A unit of measurement is a specified magnitude of a quantity that is used to express the magnitude of the same kind of quantity."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: VoltageUnit

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A voltage unit is a unit of measurement used to express the difference in electric potential between two points."@en
    
    SubClassOf: 
        UnitOfMeasurement
    
    
Class: WaterEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A water energy generator is a renewable energy generator that uses power from water to generate energy."@en
    
    SubClassOf: 
        RenewableGeneratorTechnology
    
    
Class: WindEnergyGenerator

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A wind energy generator technology uses wind power to generate energy."@en
    
    SubClassOf: 
        RenewableGeneratorTechnology
    
    
Individual: Ampere

    Annotations: 
        rdfs:comment "Unit symbol: A
SI unit for electric current."@en
    
    Types: 
        ElectricCurrentUnit
    
    
Individual: Common_year

    Annotations: 
        rdfs:comment "Unit symbol: a, y
1 a = 365 d"@en
    
    Types: 
        TimeUnit
    
    
Individual: Coulomb

    Annotations: 
        rdfs:comment "Unit symbol: C
SI unit for electric charge."@en
    
    Types: 
        ElectricChargeUnit
    
    
Individual: Day

    Annotations: 
        rdfs:comment "Unit symbol: d
1 d = 24 h = 1440 min = 86,400 s"@en
    
    Types: 
        TimeUnit
    
    
Individual: False

    Types: 
        BooleanVariable
    
    
Individual: Farad

    Annotations: 
        rdfs:comment "Unit symbol: F
SI derived unit of electrical capacitance."@en
    
    Types: 
        CapacitanceUnit
    
    
Individual: Foot

    Annotations: 
        rdfs:comment "Unit symbol: ft
1 ft = 0.3048 m"@en
    
    Types: 
        LengthUnit
    
    
Individual: GigaWattHours

    Annotations: 
        rdfs:comment "Unit symbol: GWh
Used for electricity"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Grain

    Annotations: 
        rdfs:comment "Unit symbol: grain, gr
1 gr = 64,79891 mg"@en
    
    Types: 
        MassUnit
    
    
Individual: Gram

    Annotations: 
        rdfs:comment "Unit symbol: g
SI unit for mass: kg (1 kg = 1000 g)"@en
    
    Types: 
        MassUnit
    
    
Individual: Hour

    Annotations: 
        rdfs:comment "Unit symbol: h
1h = 60 min = 3600 s"@en
    
    Types: 
        TimeUnit
    
    
Individual: Inch

    Annotations: 
        rdfs:comment "Unit symbol: in, \"
1 in = 1\" = 2,54 cm = 0,0254 m"@en
    
    Types: 
        LengthUnit
    
    
Individual: Joule

    Annotations: 
        rdfs:comment "SI unit for energy.
Unit symbol: J
1 J = 1 kg*(m/s)^2"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Julian_year

    Annotations: 
        rdfs:comment "Unit symbol: a, a_jul, y, y_jul
1 a = 365,25 d = 31,557,600 s"@en
    
    Types: 
        TimeUnit
    
    
Individual: Kilowatt_hour

    Annotations: 
        rdfs:comment "Unit symbol: kWh
1 kWh = 3600 kJ
Used for electricity"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Leap_year

    Annotations: 
        rdfs:comment "Unit symbol: a, y
1 a = 366 d"@en
    
    Types: 
        TimeUnit
    
    
Individual: Megawatt

    Annotations: 
        rdfs:comment "Unit symbol: MW
1 MW = 1000W"@en
    
    Types: 
        PowerUnit
    
    
Individual: Metre

    Annotations: 
        rdfs:comment "Unit symbol: m
SI unit for length"@en
    
    Types: 
        LengthUnit
    
    
Individual: Mile

    Annotations: 
        rdfs:comment "Unit symbol: mile
1 mile = 1609.344 m"@en
    
    Types: 
        LengthUnit
    
    
Individual: Minute

    Annotations: 
        rdfs:comment "Unit Symbol: min
1 min = 60s"@en
    
    Types: 
        TimeUnit
    
    
Individual: Nautical_mile

    Annotations: 
        rdfs:comment "Unit symbol: M, NM, nmi, sm
1 M = 1852 m"@en
    
    Types: 
        LengthUnit
    
    
Individual: Newton_metre

    Annotations: 
        rdfs:comment "Unit symbol: Nm
1 Nm = 1 J
Used for torque"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Ohm

    Annotations: 
        rdfs:comment "Unit symbol: Ω
SI derived unit for electrical resistance"@en
    
    Types: 
        ResistanceUnit
    
    
Individual: Ounce

    Annotations: 
        rdfs:comment "Unit symbol: oz
1 oz = 28.349523125 g (there are other ounces but this is the one that is used the most)"@en
    
    Types: 
        MassUnit
    
    
Individual: Pound

    Annotations: 
        rdfs:comment "Unit symbol: lb
1 lb = 0.45359237 kg"@en
    
    Types: 
        MassUnit
    
    
Individual: Second

    Annotations: 
        rdfs:comment "Unit symbol: s
SI unit of time"@en
    
    Types: 
        TimeUnit
    
    
Individual: TerraWattHours

    Annotations: 
        rdfs:comment "Unit symbol: TWh
Used for electricity"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Therm

    Annotations: 
        rdfs:comment "Unit symbol: thm
1 thm ≈ 105.5 MJ (exact value depending on region)
Used for natural gas"@en
    
    Types: 
        EnergyUnit
    
    
Individual: Tons

    Annotations: 
        rdfs:comment "Unit symbol: t
1 t = 3600 kg"@en
    
    Types: 
        MassUnit
    
    
Individual: True

    Types: 
        BooleanVariable
    
    
Individual: Volt

    Annotations: 
        rdfs:comment "Unit symbol: V
SI derived unit for voltage."@en
    
    Types: 
        VoltageUnit
    
    
Individual: Watt

    Annotations: 
        rdfs:comment "Unit symbol: W
SI derived unit for power."@en
    
    Types: 
        PowerUnit
    
    
Individual: Week

    Annotations: 
        rdfs:comment "Unit symbol: week
1 week = 7 d"@en
    
    Types: 
        TimeUnit
    
    
Individual: Yard

    Annotations: 
        rdfs:comment "Unit symbol: yd
1 yd = 0.9144 m"@en
    
    Types: 
        LengthUnit
    
    
DisjointClasses: 
    Acronym,DOI,Title

DisjointClasses: 
    BioEnergyGenerator,PhotovoltaicEnergyGenerator,WaterEnergyGenerator,WindEnergyGenerator

DisjointClasses: 
    CapacitanceUnit,ElectricChargeUnit,ElectricCurrentUnit,EnergyUnit,LengthUnit,MassUnit,PowerUnit,ResistanceUnit,TimeUnit,VoltageUnit

DisjointClasses: 
    CoalEnergyGenerator,NaturalGasGenerator,NuclearPowerGenerator,OilEnergyGenerator

DisjointClasses: 
    DemographicalAssumption,EconomicalAssumption,PoliticalAssumption,TechnologicalAssumption

DisjointClasses: 
    ElectricityGeneratorTechnology,EnergyStorageTechnology,EnergyTransferTechnology

DisjointClasses: 
    ElectricityGeneratorTechnology,EnergyStorageTechnology,EnergyTransferTechnology,HeatGeneratorTechnology

DisjointClasses: 
    EnergyUnit,LengthUnit,MassUnit,TimeUnit

DisjointClasses: 
    GHDSector,HouseholdSector,IndustrySector,TrafficSector

DisjointClasses: 
    Generator,Grid,ShuntImpedance,StorageUnit,Subgrid,Transformer

