cff-version: 1.2.0
message: "If you use the OEO, please leave your name or institution for reference."
users:
  - name: SzenarienDB - Datenbank für Klima- und Energieszenarien
    date-start: '2018-01-01'
    date-end: '2021-03-31'
    website: https://reiner-lemoine-institut.de/open-energy-platform-um-offene-szenariendaten-erweitert/
  - name: SIR0P - Towards Scenario Interoperability
    date-start: '2021-04-01'
    date-end: '2024-09-30'
    website: https://reiner-lemoine-institut.de/projekt/automatisiertes-vergleichen-von-energieszenarien-sirop/

