cff-version: 1.2.0
message: "If you use the OEO, please leave your name or institution for reference."
users:
  - name: SzenarienDB - Datenbank für Klima- und Energieszenarien
    date-start: '2018-01-01'
    date-end: '2021-03-31'
    website: https://reiner-lemoine-institut.de/open-energy-platform-um-offene-szenariendaten-erweitert/
  - family-names: "Hülk"
    given-names: "Ludwig"
    alias: "@Ludee"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0003-4655-2321"
