cff-version: 1.2.0
message: "If you use the OEO, please leave your name or institution for reference."
users:
  - name: SzenarienDB - Datenbank für Klima- und Energieszenarien
    date-start: '2018-01-01'
    date-end: '2021-03-31'
    website: https://reiner-lemoine-institut.de/open-energy-platform-um-offene-szenariendaten-erweitert/
	type: research project
  - name: SIR0P - Towards Scenario Interoperability
    date-start: '2021-04-01'
    date-end: '2024-09-30'
    website: https://reiner-lemoine-institut.de/projekt/automatisiertes-vergleichen-von-energieszenarien-sirop/
	type: research project
  - name: DB4KWP
    date-start: '2026-01-01'
    date-end: '2027-12-31'
    website: https://reiner-lemoine-institut.de/projekt/db4kwp-mit-datenbanken-und-wissensgraphen-die-ergebnisse-und-daten-der-kommunalen-waermeplanung-vergleichbar-und-nutzbar-machen/
	type: research project
  - name: OEP data annotation
    website: https://openenergyplatform.org/database/oemetabuilder/
	type: application
  - name: OEKG / Scenario Bundles
    website: https://openenergyplatform.org/scenario-bundles/main
	type: application