Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: obda: <https://w3id.org/obda/vocabulary#>
Prefix: oeo: <http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo-model/>
<http://openenergy-platform.org/ontology/v0.0.1/oeo-model/>
Import: <http://open-energy-ontology.org/ontology/imports/iao-annotation-module.owl>
Import: <http://open-energy-ontology.org/ontology/imports/iao-module.owl>
Import: <http://open-energy-ontology.org/ontology/imports/ro-module.owl>
Import: <https://raw.githubusercontent.com/BFO-ontology/BFO/v2.0/bfo.owl>

Annotations: 
    <http://purl.org/dc/terms/title> "Open Energy Ontology (Modelling module)",
    rdfs:comment "The Open Energy Ontology is an ontology for all aspects of the energy modelling domain. The 'Model' module covers entities for models, assumptions, parameters, data, software and all the processes that transform these, including model execution and data transformation."

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000116>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000118>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000119>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000233>

    
AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: definition

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000057>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002234>

    
ObjectProperty: conforms_to

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: data_provided

    SubPropertyOf: 
        is_referenced_by
    
    
ObjectProperty: generates_dataset

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002234>
    
    
ObjectProperty: hasNumeral

    
ObjectProperty: hasUnitofMeasurement

    
ObjectProperty: has_approach_to_uncertainty

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/BFO_0000051>
    
    
ObjectProperty: has_author

    
ObjectProperty: has_client

    
ObjectProperty: has_complexity

    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: has_constraint

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and the constraints it has to fulfill."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002233>
    
    
ObjectProperty: has_contact

    
ObjectProperty: has_funding_source

    
ObjectProperty: has_license

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_logo

    SubPropertyOf: 
        is_referenced_by,
        <http://purl.obolibrary.org/obo/BFO_0000051>
    
    
ObjectProperty: has_mathematical_objective

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/BFO_0000051>
    
    
ObjectProperty: has_numercical_input

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and its input."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002233>
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Transformation
    
    
ObjectProperty: has_numerical_output

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and its output."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002234>
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Transformation
    
    
ObjectProperty: has_objective

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective function or objective variable."@en
    
    Domain: 
        Optimization
    
    Range: 
        SoftwareElement
    
    
ObjectProperty: has_objectivefunction

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective function."@en
    
    SubPropertyOf: 
        has_objective
    
    
ObjectProperty: has_objectivevariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an optimization and its objective variable."@en
    
    SubPropertyOf: 
        has_objective
    
    
ObjectProperty: has_physical_output

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and its output."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002234>
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    
ObjectProperty: has_programvariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a model and a program variable it uses."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_resolution

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation thst holds between a publication/model/model calculation and the resolution it uses."@en
    
    
ObjectProperty: has_spatial_resolution

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation thst holds between a publication/model/model calculation and the spacial resolution it uses."@en
    
    SubPropertyOf: 
        has_resolution
    
    
ObjectProperty: has_support_community_forum

    SubPropertyOf: 
        is_referenced_by
    
    
ObjectProperty: has_temporal_resolution

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation thst holds between a publication/model/model calculation and the time resolution it uses."@en
    
    SubPropertyOf: 
        has_resolution
    
    
ObjectProperty: has_tool

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that  holds between a model calculation and the model it is using."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    Domain: 
        ModelCalculation
    
    Range: 
        Model
    
    
ObjectProperty: has_typical_computation_hardware

    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: has_typical_computation_time

    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: has_website

    SubPropertyOf: 
        is_referenced_by
    
    
ObjectProperty: is_available_on_GitHub

    SubPropertyOf: 
        is_referenced_by
    
    
ObjectProperty: is_referenced_by

    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        references
    
    
ObjectProperty: link_to_source_code

    SubPropertyOf: 
        is_referenced_by
    
    
ObjectProperty: makes_assumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and and an assumption made for its execution."@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: references

    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        is_referenced_by
    
    
ObjectProperty: source_code_available

    SubPropertyOf: 
        is_referenced_by
    
    
ObjectProperty: uses

    
ObjectProperty: uses_dataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a transformation and a dataset it uses as input."@en
    
    SubPropertyOf: 
        uses
    
    
ObjectProperty: uses_external_optimizer

    SubPropertyOf: 
        uses
    
    
ObjectProperty: uses_software

    SubPropertyOf: 
        uses
    
    
ObjectProperty: uses_software_internal_data_processing

    SubPropertyOf: 
        uses_software
    
    
ObjectProperty: uses_software_modelling

    SubPropertyOf: 
        uses_software
    
    
ObjectProperty: utilizes_dataset

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002233>
    
    
ObjectProperty: utilizes_program_parameter

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002233>
    
    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000006>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000009>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000016>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000019>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000023>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000024>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000027>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000029>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000030>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000038>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000141>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000010>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000027>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000028>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000030>

    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000100>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000300>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000310>

    
Class: API

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An API (Application Programming Interface) is an Interface allowing two Software applications to communicate with each other."^^xsd:string
    
    SubClassOf: 
        Interface
    
    DisjointWith: 
        GUI
    
    
Class: Acronym

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An acronym is a abbreviation of the title by using the first letters of each part of the title."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000028>
    
    
Class: AnalyticalApproach

    SubClassOf: 
        ContentDescriptor
    
    
Class: Assumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The predicted demographic development for a country in the future."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An assumption is a statement about a property of a system or process that is considered to be true."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: BooleanVariable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A boolean variable is a variable that can only be true or false."@en
    
    SubClassOf: 
        Variable
    
    
Class: CitationReference

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A CitationReference is a Reference stating where a citation was taken from."^^xsd:string
    
    SubClassOf: 
        Reference
    
    
Class: CodeDocumentation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A CodeDocumentation is a Documentation explaining and annotating software code."^^xsd:string
    
    SubClassOf: 
        SoftwareDocumentation
    
    
Class: CodeSource

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A CodeSource is a DataDescriptor describing the origin of some code."^^xsd:string
    
    SubClassOf: 
        DataDescriptor
    
    
Class: CollaborativeProgramming

    SubClassOf: 
        OpenSource
    
    
Class: ComputationTime

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "ComputationTime is a SoftwareDescriptor describing how long a Software or an Algorithm needs to compute."^^xsd:string
    
    SubClassOf: 
        SoftwareDescriptor
    
    
Class: Constraint

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "\"The carbon dioxide emissions in Germany have to be reduced by 95% till 2050.\" is a constraint for a model calculation about the energy system."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A constraint is a condition that has to be fullfilled within a calculation."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: ContentDescriptor

    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: CorporateIdentity

    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: Cost

    SubClassOf: 
        Variable
    
    
Class: DOI

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A DOI (digital object identifier) is a persistent identifier or handle used to uniquely identify objects, standardized by the International Organization for Standardization (ISO).
source: https://en.wikipedia.org/wiki/Digital_object_identifier"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000028>
    
    
Class: DataDescriptor

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A DataDescriptor is an information content entity that contains additional information about some data."^^xsd:string
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: DataFormat

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A DataFormat is a DataDescriptor that describes in which format the data is encoded."^^xsd:string
    
    SubClassOf: 
        DataDescriptor
    
    DisjointWith: 
        OpenSource
    
    
Class: DataPostprocessing

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "DataPostProcessing is DataProcessing that transforms the output of a model calculation into a form that is suitable for presentation."^^xsd:string
    
    SubClassOf: 
        DataProcessing
    
    
Class: DataPreprocessing

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "DataPreProcessing is DataProcessing that transforms the input into a form that is useable for a model calculation."^^xsd:string
    
    SubClassOf: 
        DataProcessing
    
    
Class: DataProcessing

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/252
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/289",
        rdfs:comment "data processing is a transformation in which a data item gets transformed."

    
    SubClassOf: 
        Transformation,
        <http://purl.obolibrary.org/obo/RO_0000057> some <http://purl.obolibrary.org/obo/IAO_0000027>
    
    
Class: DataProcessingSoftware

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "DataProcessingSoftware is Software used in the context of DataProcessing."^^xsd:string
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000010>
    
    
Class: Database

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A Database is an information content entity that stores data items and data sets.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/253
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/272"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>,
        <http://purl.obolibrary.org/obo/BFO_0000051> some <http://purl.obolibrary.org/obo/IAO_0000027>
    
    
Class: Ecological

    SubClassOf: 
        Type
    
    
Class: Economical

    SubClassOf: 
        Type
    
    
Class: EmpiricalDataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The measurement series of some experiment."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "An empirical dataset is a dataset that is optained from observations in the real world."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000100>
    
    DisjointWith: 
        SynthethicDataset
    
    
Class: ExternalOptimizer

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An ExternalOptimizer is a Software external to a Model that computes an Optimization."^^xsd:string
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000010>
    
    
Class: Factsheet

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A factsheet is a document that collects information about a specific topic in a structured way.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/250
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/271",
        rdfs:comment "this entity is general and not specific to the OEP factsheets."
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000310>
    
    
Class: FixedOperationCost

    SubClassOf: 
        Cost
    
    
Class: FrameworkFactsheet

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A FrameworkFactsheet is a Factsheet that contains information about a software framework."^^xsd:string
    
    SubClassOf: 
        Factsheet
    
    
Class: FuelPrice

    SubClassOf: 
        Cost
    
    
Class: Funding

    SubClassOf: 
        SoftwareMaintenance
    
    
Class: GUI

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A GUI (Graphical User Interface)  is an Interface allowing Users to communicate with a Software application through a graphical window."^^xsd:string
    
    SubClassOf: 
        Interface
    
    DisjointWith: 
        API
    
    
Class: GridModel

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A GridModel is a Model is about the ElectricityGrid."^^xsd:string
    
    SubClassOf: 
        SoftwareElement
    
    
Class: InstallationGuide

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An InstallationGuide is a Documentation intended to help Users install a Software."^^xsd:string
    
    SubClassOf: 
        SoftwareDocumentation
    
    
Class: Interface

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An Interface is a SoftwareElement that enables an Agent to interact with a software."^^xsd:string
    
    SubClassOf: 
        SoftwareElement
    
    
Class: InvestmentCost

    SubClassOf: 
        Cost
    
    
Class: License

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A License is a SoftwareDescriptor that determines the official permissions for using the software."^^xsd:string
    
    SubClassOf: 
        SoftwareDescriptor
    
    
Class: Logo

    SubClassOf: 
        CorporateIdentity
    
    
Class: MarketModel

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A MarketModel is a Model is about the EnergyMarket."^^xsd:string
    
    SubClassOf: 
        Model
    
    
Class: MathematicalConcept

    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: Maximization

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Minimization is a ModelFunction that minimizes some Variable of a Model."^^xsd:string
    
    SubClassOf: 
        ModelFunction
    
    
Class: MethodicalFocus

    SubClassOf: 
        ContentDescriptor
    
    
Class: Minimization

    SubClassOf: 
        ModelFunction
    
    
Class: Model

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model is a generically dependent continuant that is used for computing the behavior of a system using an idealized representation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/208
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/287"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>,
        <http://purl.obolibrary.org/obo/BFO_0000051> some SoftwareElement
    
    
Class: ModelCalculation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model calculation is a transformation using at least one model."@en
    
    SubClassOf: 
        Transformation,
        has_tool some Model
    
    
Class: ModelComponent

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A ModelComponent is a generically dependent continuant that is part of a model.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "Model element",
        rdfs:label "Model component"
    
    EquivalentTo: 
        <http://purl.obolibrary.org/obo/BFO_0000050> some Model
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: ModelFactsheet

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A ModelFactsheet is a Factsheet that contains information about a model."^^xsd:string
    
    SubClassOf: 
        Factsheet
    
    
Class: ModelFunction

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The function that calculates the costs of the energy system in a simulation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model function is a model component that is a function."@en
    
    SubClassOf: 
        Model
    
    
Class: ModelingSoftware

    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000010>
    
    
Class: Modus

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A Modus is an information content entity describing the state of activity something has, e.g. active, inactive or passive."^^xsd:string
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: ObjectiveFunction

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An ObjectiveFunction is an information content entity stating the function that should be maximised or minimised to solve the problem."^^xsd:string
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: OpenSource

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "OpenSource is a SoftwareDescriptor labeling software whose source code is available online for free and can be modified or redistributed."^^xsd:string
    
    SubClassOf: 
        SoftwareDescriptor
    
    DisjointWith: 
        DataFormat
    
    
Class: Optimization

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An optimization is a model calculation with the goal to find a best choice or result for at least one variable or function in the model."@en
    
    SubClassOf: 
        ModelCalculation
    
    DisjointWith: 
        Simulation
    
    
Class: OptimizationModel

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An optimization model is a model that optimizes a target function."@en
    
    SubClassOf: 
        Model
    
    
Class: Plotting

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Plotting is DataProcessing where data is visualised in form of a diagram."^^xsd:string
    
    SubClassOf: 
        DataProcessing
    
    
Class: PoliticalAssumption

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political assumption is an assumption about political measures taken."@en
    
    SubClassOf: 
        Assumption
    
    
Class: PrimaryOutputs

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "PrimaryOutputs is a ContentDescriptor stating the main outputs of the content."^^xsd:string
    
    SubClassOf: 
        ContentDescriptor
    
    
Class: PrimaryPurpose

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A PrimaryPurpose is a ContentDescriptor stating the main purpose of a content."^^xsd:string
    
    SubClassOf: 
        ContentDescriptor
    
    
Class: Private

    SubClassOf: 
        Funding
    
    
Class: ProgramParameter

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "Settings for a random number generator."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A program parameter is a variable that influences the output of  a calculation in the program but has no meaning outside of the program."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: Project

    SubClassOf: 
        Reference
    
    
Class: Public

    SubClassOf: 
        Funding
    
    
Class: Reference

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A Reference is an information content entity naming a relevant document, position in a document or address."^^xsd:string
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: Robustness

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Robustness is Validation stating how secure sth is against changes."^^xsd:string
    
    SubClassOf: 
        Validation
    
    
Class: Scenario

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "(WIP) A scenario is a collection of assumptions about the energy system.
There is not yet a consens about the definition."@en
    
    SubClassOf: 
        SoftwareElement
    
    
Class: ScenarioFactsheet

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A ScenarioFactsheet is a Factsheet that contains information about a Scenario."^^xsd:string
    
    SubClassOf: 
        Factsheet
    
    
Class: Simulation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A simulation is a model calculation that simulates a process or system behavior from the real world."@en
    
    SubClassOf: 
        ModelCalculation
    
    DisjointWith: 
        Optimization
    
    
Class: SimulationModel

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A simultaion model is a model that simulates the behaviour of a system without a target function."@en
    
    SubClassOf: 
        Model
    
    
Class: SingleNodeModel

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A SingleNodeModel is a GridModel where a region is represented as a single node."^^xsd:string
    
    SubClassOf: 
        GridModel
    
    
Class: Social

    SubClassOf: 
        Type
    
    
Class: SoftwareDescriptor

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A SoftwareDescriptor is an information content entity that contains additional information about the software."^^xsd:string
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: SoftwareDocumentation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/251
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/285",
        rdfs:comment "A software documentation is a document containing explanations and tutorials how to use a program and is delivered with that program."
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000310>
    
    
Class: SoftwareElement

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A model component is a part of a model."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000010>
    
    
Class: SoftwareFramework

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A SoftwareFramework is a Software that is generic and can be adapted to a specific application.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/262
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/286"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000010>
    
    
Class: SoftwareMaintenance

    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: Solver

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A Solver is a SoftwareElement that solves a mathematical problem."^^xsd:string
    
    SubClassOf: 
        SoftwareElement
    
    
Class: Study

    SubClassOf: 
        Reference
    
    
Class: SynthethicDataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The projected power usage during an idealized model year."@en,
        <http://purl.obolibrary.org/obo/IAO_0000115> "A synthetic dataset is a dataset that is obtained by artificially creating data items. It is constructed to be an estimation of a real world dataset."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000100>
    
    DisjointWith: 
        EmpiricalDataset
    
    
Class: Technical

    SubClassOf: 
        Type
    
    
Class: TestDataset

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A TestDataset is a data set used for testing."^^xsd:string
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000100>
    
    
Class: TimeHorizon

    SubClassOf: 
        Variable
    
    
Class: TimeSeries

    SubClassOf: 
        Variable
    
    
Class: TimeStep

    SubClassOf: 
        Variable
    
    
Class: Transformation

    Annotations: 
        definition "A transformation is a process that transforms one or more inputs into at least one output."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>
    
    
Class: TransshipmentModel

    SubClassOf: 
        GridModel
    
    
Class: Type

    SubClassOf: 
        DataDescriptor
    
    
Class: Uncertainty

    SubClassOf: 
        Validation
    
    
Class: UserDocumentation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A UserDocumentation is a Documentation intended to assist Users in using the software."^^xsd:string
    
    SubClassOf: 
        SoftwareDocumentation
    
    
Class: Validation

    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: Variable

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A Variable is an information content entity that represents a changeable value, vector, matrix or function within a mathematical expression."@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: VariableOperationCost

    SubClassOf: 
        Cost
    
    
Class: Website

    SubClassOf: 
        CorporateIdentity
    
    
Individual: <http://openenergy-platform.org/ontology/oeo/C++>

    Types: 
        SoftwareFramework
    
    
Individual: <http://openenergy-platform.org/ontology/oeo/MS_Excel/VBA>

    Types: 
        SoftwareFramework
    
    
Individual: <http://openenergy-platform.org/ontology/oeo/Spatial(GIS)>

    Types: 
        MethodicalFocus
    
    
Individual: Accounting

    Types: 
        MethodicalFocus
    
    
Individual: Active

    Types: 
        Modus
    
    
Individual: AgentBasedProgramming

    Types: 
        MathematicalConcept
    
    
Individual: BackCasting

    Types: 
        MethodicalFocus
    
    
Individual: BottomUp

    Types: 
        AnalyticalApproach
    
    
Individual: CPLEX

    Types: 
        Solver
    
    
Individual: CSV

    Types: 
        DataFormat
    
    
Individual: Coin-Or_CBC

    Types: 
        Solver
    
    
Individual: DataFrame

    Types: 
        DataFormat
    
    
Individual: Dict

    Types: 
        DataFormat
    
    
Individual: DynamicProgramming

    Types: 
        MathematicalConcept
    
    
Individual: Econometric

    Types: 
        MethodicalFocus
    
    
Individual: EconomicEquilibrium

    Types: 
        MethodicalFocus
    
    
Individual: False

    Types: 
        BooleanVariable
    
    
Individual: Fortran

    Types: 
        SoftwareFramework
    
    
Individual: FuzzyLogic

    Types: 
        MathematicalConcept
    
    
Individual: GAMS

    Types: 
        SoftwareFramework
    
    
Individual: GLPK

    Types: 
        Solver
    
    
Individual: GNU

    Types: 
        SoftwareFramework
    
    
Individual: Gurobi

    Types: 
        Solver
    
    
Individual: Hybrid

    Types: 
        AnalyticalApproach
    
    
Individual: Inactive

    Types: 
        Modus
    
    
Individual: Java

    Types: 
        SoftwareFramework
    
    
Individual: LinearProgramming

    Types: 
        MathematicalConcept
    
    
Individual: MOSEK

    Types: 
        Solver
    
    
Individual: MS_Excel

    Types: 
        SoftwareFramework
    
    
Individual: Macro-Economic

    Types: 
        MethodicalFocus
    
    
Individual: MathProg

    Types: 
        SoftwareFramework
    
    
Individual: Matlab

    Types: 
        SoftwareFramework
    
    
Individual: MixedIntegerLinearProgramming

    Types: 
        MathematicalConcept
    
    
Individual: Modellca

    Types: 
        SoftwareFramework
    
    
Individual: MonteCarlo

    Types: 
        MethodicalFocus
    
    
Individual: MultiCriteria

    Types: 
        MethodicalFocus
    
    
Individual: Optimization

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An optimization is a model calculation with the goal to find a best choice or result for at least one variable or function in the model."@en
    
    Types: 
        MethodicalFocus
    
    
Individual: Other

    Types: 
        AnalyticalApproach
    
    
Individual: PHP

    Types: 
        SoftwareFramework
    
    
Individual: Passive

    Types: 
        Modus
    
    
Individual: Python

    Types: 
        SoftwareFramework
    
    
Individual: R

    Types: 
        SoftwareFramework
    
    
Individual: Ruby

    Types: 
        SoftwareFramework
    
    
Individual: Simulation

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A simulation is a model calculation that simulates a process or system behavior from the real world."@en
    
    Types: 
        MethodicalFocus
    
    
Individual: Spreadsheet

    Types: 
        MethodicalFocus
    
    
Individual: Stochastic

    Types: 
        MethodicalFocus
    
    
Individual: Toolbox

    Types: 
        MethodicalFocus
    
    
Individual: TopDown

    Types: 
        AnalyticalApproach
    
    
Individual: True

    Types: 
        BooleanVariable
    
    
Individual: Txt

    Types: 
        DataFormat
    
    
Individual: XLSX

    Types: 
        DataFormat
    
    
Individual: XML

    Types: 
        DataFormat
    
    
Individual: gdx

    Types: 
        DataFormat
    
    
