Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: obda: <https://w3id.org/obda/vocabulary#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/oeo-social/>
<http://openenergy-platform.org/ontology/oeo/dev/oeo-social.omn>
Import: <http://openenergy-platform.org/ontology/oeo/dev/oeo-shared.omn>

Annotations: 
    dc:description "The Open Energy Ontology is an ontology for all aspects of the energy modelling domain. The 'Social' module covers entities that relate to people and the social, organisational and economic environment in which energy is produced and consumed, including sector, organisation, and various roles.",
    dc:license "http://creativecommons.org/publicdomain/zero/1.0/",
    <http://purl.org/dc/terms/title> "Open Energy Ontology (social module)"

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000116>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000118>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000119>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000233>

    
AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: OEO_00010037

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:description

    
AnnotationProperty: dc:identifier

    
AnnotationProperty: dc:license

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000057>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000087>

    
ObjectProperty: OEO_00000504

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation between a continuant (A) and a continuant or occurant (B) in which (A) determines the semantic of (B)",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/460
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/480/",
        rdfs:label "is defined by"
    
    
ObjectProperty: OEO_00000505

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the sector it models."@en,
        rdfs:label "covers sector"
    
    SubPropertyOf: 
        OEO_00000522
    
    Range: 
        OEO_00000367
    
    
ObjectProperty: OEO_00000506

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an information content entity / model and its author."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "pull request: https://github.com/OpenEnergyPlatform/ontology/pull/626 (extend def for information content entity)",
        rdfs:label "has author"
    
    SubPropertyOf: 
        OEO_00140008
    
    Range: 
        OEO_00000051
    
    
ObjectProperty: OEO_00000507

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an information content entity / model and the client that requested its creation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "pull request: https://github.com/OpenEnergyPlatform/ontology/pull/626 (extend def for information content entity)",
        rdfs:label "has client"
    
    SubPropertyOf: 
        OEO_00140008
    
    Range: 
        OEO_00000051
    
    
ObjectProperty: OEO_00000508

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an information content entity / model and the person to contact with issues about it."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "pull request: https://github.com/OpenEnergyPlatform/ontology/pull/626 (extend def for information content entity)",
        rdfs:label "has contact person"
    
    SubPropertyOf: 
        OEO_00140008
    
    
ObjectProperty: OEO_00000509

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an entity and its source of funding."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/530
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/556",
        rdfs:label "has funding source"
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Range: 
        OEO_00000051
    
    
ObjectProperty: OEO_00000510

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between an information content entity and the institution in which it was created."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "pull request: https://github.com/OpenEnergyPlatform/ontology/pull/626 (extend def for information content entity)",
        rdfs:label "has institution"
    
    SubPropertyOf: 
        OEO_00140008
    
    
ObjectProperty: OEO_00000522

    
ObjectProperty: OEO_00020056

    
ObjectProperty: OEO_00040010

    
ObjectProperty: OEO_00140008

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation between an information content entity / model and a continuant, in which the continuant is somehow involved in the creation of the information content entity / model.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/530
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/556
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/626 (extend def for information content entity)",
        rdfs:label "has contributor"@en
    
    
ObjectProperty: OEO_00140017

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation between a person and an organization where the person is a member of the organization.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/486
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/562",
        rdfs:label "member of"@en
    
    Domain: 
        OEO_00000323
    
    Range: 
        OEO_00030022
    
    
ObjectProperty: OEO_00140018

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation between an organization and a person where the person is a member of the organization.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/486
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/562",
        rdfs:label "has member"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        OEO_00030022
    
    Range: 
        OEO_00000323
    
    
ObjectProperty: owl:topObjectProperty

    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000004>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000006>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000009>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000016>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000017>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000019>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000023>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000024>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000027>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000029>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000030>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000038>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000141>

    
Class: <http://purl.obolibrary.org/obo/UO_0000000>

    
Class: OEO_00000045

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A producer is an agent that makes goods.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "producer"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000051

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Agent is a role of a person or organization that directs its activity towards achieving goals."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue:https://github.com/OpenEnergyPlatform/ontology/issues/148
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/210",
        rdfs:label "agent"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000023>
    
    
Class: OEO_00000064

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An author is an agent that creates or has created written work.",
        rdfs:label "author"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000087

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A client is an agent that receives a product or service.",
        rdfs:label "client"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000105

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A consumer is a user of a commercial product or service."@en,
        rdfs:label "consumer"
    
    SubClassOf: 
        OEO_00000431
    
    
Class: OEO_00000107

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A contact person is an agent that can be contacted for help or information about a specific service or good.",
        rdfs:label "contact person"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000128

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy demand sector is a sector that covers energy consumers."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "energy demand sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000145

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electricity sector is a transformation sector that covers electricity generation and transport of electrical energy to consumers of electrical energy."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "electricity sector"
    
    SubClassOf: 
        OEO_00000158
    
    
Class: OEO_00000158

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy transformation sector is a sector that covers energy production, energy transformation from primary to secondary energy and transport of energy to the demand sector.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "energy industry sector",
        <http://purl.obolibrary.org/obo/IAO_0000118> "energy sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "energy transformation sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000213

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A heating and cooling sector is a sector that covers heating and cooling activities."@en,
        <http://purl.obolibrary.org/obo/IAO_0000118> "H&C sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "heating and cooling sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000214

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A household sector is a sector that covers households."@en,
        <http://purl.obolibrary.org/obo/IAO_0000118> "private household sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "household sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000227

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An industry sector is a sector that covers industrial activities with other main purposes of energy transformation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "industry sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000238

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An institution is an organization that serves a social purpose."@en,
        rdfs:label "institution"
    
    SubClassOf: 
        OEO_00030022
    
    
Class: OEO_00000315

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organization role is a role of an aggregate of people that has a collective goal and a set of organization rules.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "organization role"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000023>
    
    DisjointWith: 
        OEO_00000323
    
    
Class: OEO_00000323

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A person is a human being."@en,
        rdfs:label "person"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000030>
    
    DisjointWith: 
        OEO_00000315
    
    
Class: OEO_00000329

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political party is a organization of a group of people with common views or goals that wants to have influence in politics."@en,
        rdfs:label "political party"
    
    SubClassOf: 
        OEO_00030022
    
    
Class: OEO_00000341

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A prosumer is an agent who is producer and consumer at the same time."@en,
        rdfs:label "prosumer"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000350

    
Class: OEO_00000367

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sector is generically dependent continuant that is a subdivision of a system."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/477",
        rdfs:label "sector"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: OEO_00000368

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sector division is a specific way to subdivide a system."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30",
        rdfs:label "sector division"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: OEO_00000379

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A software developer is an agent that creates computer software.",
        rdfs:label "software developer"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000405

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A commercial sector is a sector that covers non-industrial commercial activities."@en,
        <http://purl.obolibrary.org/obo/IAO_0000118> "TCS sector",
        <http://purl.obolibrary.org/obo/IAO_0000118> "service sector",
        <http://purl.obolibrary.org/obo/IAO_0000118> "trading, commerce and service sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "commercial sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000422

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A transport sector is a sector that covers transport of people and/or goods."@en,
        <http://purl.obolibrary.org/obo/IAO_0000118> "traffic sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "transport sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000431

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A user is an agent that employs an aid, tool or information system to achieve a goal/benefit.",
        rdfs:label "user"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00010034

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A building sector is a sector that covers buildings.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "building sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00010035

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A agriculture, forestry and land use (AFOLU) sector is a sector that covers activities and natural processes from agriculture, forestry, land use and land use change.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "AFOLU sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "agriculture, forestry and land use sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00010036

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A waste and wastewater sector is a sector that covers activities related the collection and treatment of waste and wastewater.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "waste and wastewater sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00010055

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The common reporting format (CRF) is a sector division used for compiling national inventory reports on greenhouse gas emissions and providing emission relevant data in so called CRF tables.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "CRF",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "common reporting format"
    
    SubClassOf: 
        OEO_00000368
    
    
Class: OEO_00010079

    SubClassOf: 
        OEO_00020056 some OEO_00020063
    
    
Class: OEO_00020015

    
Class: OEO_00020060

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A fuel market exchange is a market exchange where fuels like oil, coal, nuclear, renewable energy, and natural gas are traded.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue https://github.com/OpenEnergyPlatform/ontology/issues/677
pull request https://github.com/OpenEnergyPlatform/ontology/pull/740",
        rdfs:label "fuel market exchange"
    
    SubClassOf: 
        OEO_00040002
    
    
Class: OEO_00020063

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An emission certificate is a license that permits its holder/owner a specific emission value. An emission certificate can be traded at a CO2 market exchange.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue https://github.com/OpenEnergyPlatform/ontology/issues/677
pull request https://github.com/OpenEnergyPlatform/ontology/pull/740",
        rdfs:label "emission certificate"
    
    SubClassOf: 
        OEO_00020015
    
    
Class: OEO_00020064

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An EU Allowance (EUA) is an emission certificate used in the European Union Emissions Trading System (EU ETS). It permits the emission of a CO2 equivalent quantity of 1 ton.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue https://github.com/OpenEnergyPlatform/ontology/issues/677
pull request https://github.com/OpenEnergyPlatform/ontology/pull/740",
        rdfs:label "EU allowance"
    
    SubClassOf: 
        OEO_00020063
    
    
Class: OEO_00030016

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organizational energy producer is an organization that undertakes the generation of electricity and/or heat.\"",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "organizational energy producer"
    
    SubClassOf: 
        OEO_00030022,
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00000045
    
    
Class: OEO_00030017

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy autoproducer is an organizational energy producer who produces electrical energy and/or heat wholly or partly for their own use as an activity which supports their primary activity.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:comment "They may be privately or publicly owned.",
        rdfs:label "energy autoproducer"
    
    SubClassOf: 
        OEO_00030016
    
    
Class: OEO_00030018

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A main activity energy producer is an organizational energy producer whose primary activity is electrical energy and/or heat production.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:comment "They may be privately or publicly owned. Note that the sale need not take place through the public grid.",
        rdfs:label "main activity energy producer"
    
    SubClassOf: 
        OEO_00030016
    
    
Class: OEO_00030022

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organization is an immaterial entity that has the organization role and there exists some sort of legal framework that recognises the entity and its continued existence.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/416
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/421",
        rdfs:label "organization"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000141>,
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00000315
    
    
Class: OEO_00040002

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A role of an organization, association, or group of persons, whether incorporated or unincorporated, which constitutes, maintains, or provides a facility for bringing together purchasers and sellers of financial instruments, commodities, or other products, services, or goods, and includes the market place and facilities maintained by the exchange",
        <http://purl.obolibrary.org/obo/IAO_0000118> "exchange",
        <http://purl.obolibrary.org/obo/IAO_0000118> "market",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fbc-fct-mkt:Exchange",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/341
https://github.com/OpenEnergyPlatform/ontology/pull/639",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/677
https://github.com/OpenEnergyPlatform/ontology/pull/740",
        rdfs:label "market exchange"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/Markets/Exchange"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000023>
    
    
Class: OEO_00040003

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A monetary price is an economic value that describes the amount of money requested, expected, required or given in exchange for something else.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fnd-acc-cur:MonetaryPrice",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/331
https://github.com/OpenEnergyPlatform/ontology/pull/640",
        rdfs:label "monetary price"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FND/Accounting/CurrencyAmount/MonetaryPrice"
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00040004

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A unit which is a measure of the medium of an exchange value, defined by reference to the geographical location of the monetary authorities responsible for it.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fnd-acc-cur:Currency",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/331
https://github.com/OpenEnergyPlatform/ontology/pull/640",
        rdfs:label "currency"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FND/Accounting/CurrencyAmount/Currency"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/UO_0000000>
    
    
Class: OEO_00040005

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An agent that engages in the transfer of financial assets in any financial market on behalf of a client or a financial services provider.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fbc-pas-fpas:Trader",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/377
https://github.com/OpenEnergyPlatform/ontology/pull/641",
        rdfs:label "trader"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FBC/ProductsAndServices/FinancialProductsAndServices/Trader"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00040006

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A request is a process whereby an agent asks another agent for something or to do something.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://spec.edmcouncil.org/fibo/ontology/FND/Arrangements/Communications/Request",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/376
https://github.com/OpenEnergyPlatform/ontology/pull/642",
        rdfs:label "request"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>
    
    
Class: OEO_00040007

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A price request is a request in which an agent asks another agent for a price.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/376
https://github.com/OpenEnergyPlatform/ontology/pull/642",
        rdfs:label "price request"@en
    
    SubClassOf: 
        OEO_00040006
    
    
Class: OEO_00040008

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Marginal cost is the economic value that corresponds to the change in the total cost that arises when the quantity produced is incremented by one unit; that is, it is the cost of producing one more unit of a good.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "O'Sullivan, Arthur; Sheffrin, Steven M. (2003). Economics: Principles in Action.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/376
https://github.com/OpenEnergyPlatform/ontology/pull/642",
        rdfs:label "marginal cost"@en
    
    SubClassOf: 
        OEO_00140012
    
    
Class: OEO_00040009

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Cost is an economic value that describes the amount of money needed to buy, make, or do a thing.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://dictionary.cambridge.org/dictionary/english/cost",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/268
https://github.com/OpenEnergyPlatform/ontology/pull/643",
        rdfs:label "cost"@en
    
    SubClassOf: 
        OEO_00140012
    
    
Class: OEO_00040011

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A role that inheres in something that is used in commerce and is exchangeable with other commodities of the same type.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fnd-pas-pas:Commodity",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/339
https://github.com/OpenEnergyPlatform/ontology/pull/644",
        rdfs:label "commodity"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FND/ProductsAndServices/ProductsAndServices/Commodity"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000023>
    
    
Class: OEO_00140009

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sponsor is an agent that supports a person, organization, or project by giving money, allowance of kind, services or other help.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/473
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/557",
        rdfs:label "sponsor"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00140012

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An economic value is a quantity value that is economically relevant.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/454
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/559",
        rdfs:label "economic value"@en
    
    SubClassOf: 
        OEO_00000350
    
    
Class: OEO_00140013

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A gross domestic product is an economic value that represents the broadest measure of aggregate economic activity, measuring the total unduplicated market value of all final goods and services produced within a statistical area in a period.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "GDP",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/454
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/559
alternative term:
https://github.com/OpenEnergyPlatform/ontology/issues/675
https://github.com/OpenEnergyPlatform/ontology/pull/676",
        rdfs:label "gross domestic product"@en
    
    SubClassOf: 
        OEO_00140012
    
    
Class: OEO_00140023

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Gross value added is an economic value that is the value of goods and services produced in a sector of an economy, measuring that sector's contribution to gross domestic product (GDP). It is calculated as the monetary value of products and services produced, less the value of intermediate consumption.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "GVA",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/455
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/563
alternative term:
https://github.com/OpenEnergyPlatform/ontology/issues/675
https://github.com/OpenEnergyPlatform/ontology/pull/676",
        rdfs:label "gross value added"@en
    
    SubClassOf: 
        OEO_00140012
    
    
Class: OEO_00140040

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A demand is a realizable entity that is characterized by a person, organisation or object needing it for a specific purpose.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/140
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/569",
        rdfs:label "demand"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000017>
    
    
Class: OEO_00230013

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A population is an aggregate of people in a spatial region."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/479
https://github.com/OpenEnergyPlatform/ontology/issues/301
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "population"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000027>
    
    
Class: OEO_00230014

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An urban population is a population living in urban areas, as defined by national statistical offices."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "United Nations Population Division. World Urbanization Prospects: 2018 Revision."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/479
https://github.com/OpenEnergyPlatform/ontology/issues/301
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "urban population"@en
    
    SubClassOf: 
        OEO_00230013
    
    DisjointWith: 
        OEO_00230015
    
    
Class: OEO_00230015

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A rural population is a population living in rural areas, as defined by national statistical offices."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "United Nations Population Division. World Urbanization Prospects: 2018 Revision."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/301
https://github.com/OpenEnergyPlatform/ontology/issues/479
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "rural population"@en
    
    SubClassOf: 
        OEO_00230013
    
    DisjointWith: 
        OEO_00230014
    
    
Class: OEO_00230016

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The labour force is the population of people ages 15 and older who supply labour to the production of goods and services.  It includes people who are currently employed and people who are unemployed but seeking work as well as first-time job-seekers."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://databank.worldbank.org/reports.aspx?source=2&type=metadata&series=SL.TLF.TOTL.IN"@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/479
https://github.com/OpenEnergyPlatform/ontology/issues/301
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "labour force"@en
    
    SubClassOf: 
        OEO_00230013
    
    
Class: OEO_00230017

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The working age population is the population of people aged 15 to 65."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/301
https://github.com/OpenEnergyPlatform/ontology/issues/479
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "working age population"@en
    
    SubClassOf: 
        OEO_00230013
    
    
Individual: OEO_00000160

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The concept of \"energy balance\" is an accounting framework for the compilation and understanding of data on all energy products entering, exiting and being used in a country. The energy balance is the most complete statistical accounting of energy products and their flow in the economy. Columns of the energy balance represent energy products (fuels). Rows represent energy flows.

The energy balance expresses all forms of energy in a common accounting unit. The balance shows the relationships between supply, inputs to the energy transformation processes and their outputs as well as the actual energy consumption by different sectors of end-use.",
        <http://purl.obolibrary.org/obo/IAO_0000116> "This is a general description of an energy balance. A link to a complete Eurostat energy balance is provided under the URL for 'definition source'",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://ec.europa.eu/eurostat/statistics-explained/index.php/Energy_balance#What_is_an_energy_balance.3F",
        rdfs:label "eurostat energy balances"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000193

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Das Schema der Energiebilanzen umfasst eine Matrix von 33 Spalten und 68 Zeilen (einschließlich der Summenspalten und -zeilen). In der horizontalen Gliederung (Spalten) werden die Energieträger ausgewiesen, die der energetischen und nichtenergetischen Nutzung dienen. In der vertikalen Gliederung (Zeilen) werden für die jeweiligen Energieträger Aufkommen, Umwandlung und Verwendung erfasst.

Als Energieträger werden alle Quellen oder Stoffe bezeichnet, in denen Energie mechanisch, thermisch, chemisch oder physikalisch gespeichert ist. Fünf Kerngruppe werden bei der Energiebilanz unterschieden:

    Fossile Brennstoffe
    Erneuerbare Energien
    Strom
    Kernbrennstoffe
    Fernwärme

Bilanzebenen
Schematische Darstellung des Bilanzraums der deutschen Arbeitsgemeinschaft Energiebilanzen
Primär- und Endenergie sowie Umwandlungsverluste

Die Abgrenzung erfolgt in drei Bilanzbereichen:

    die Primärenergiebilanz,
    die Umwandlungsbilanz und
    der Endenergieverbrauch.

In der Primärenergiebilanz werden die Energieträger mit ihrem Mengenaufkommen bei der Gewinnung und Anlieferung nach folgenden Kriterien erfasst:

    inländische Gewinnung von Energieträgern,
    Außenhandel mit Energieträgern, unterteilt nach Einfuhr und Ausfuhr,
    Hochseebunkerungen (Heizöl, Dieselkraftstoff und Schmierstoffe für die nationale und internationale Seeschifffahrt in deutschen Häfen. Ohne Lieferungen an Binnen- und Küstenmotorschiffe und Fischerei, die zum Sektor Verkehr (Endenergieverbrauch) zählen.)
    Bestandsveränderungen, getrennt erfasst nach Bestandsentnahmen und -aufstockungen",
        <http://purl.obolibrary.org/obo/IAO_0000116> "The German Energy Balance is managed by the 'AG Energiebilanzen', where aso the energy balances can be found: https://ag-energiebilanzen.de/",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://de.wikipedia.org/w/index.php?title=Energiebilanz_(Energiewirtschaft)&oldid=176259115",
        rdfs:label "german energy balances"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000242

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "CRF sectors (IPCC 2006) is a version of the common reporting format that was used for national greenhouse gas inventories since the year 2015. It implements the 2006 IPCC Guidelines for National Greenhouse Gas Inventories (with some deviations).",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "CRF sectors (IPCC 2006)"
    
    Types: 
        OEO_00010055
    
    
Individual: OEO_00000243

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "CRF sectors (IPCC 1996) is a version of the common reporting format that was used for national greenhouse gas inventories until the year 2014. It implements the Revised 1996 IPCC Guidelines for National Greenhouse Gas Inventories (with some deviations).",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "CRF sectors (IPCC 1996)"
    
    Types: 
        OEO_00010055
    
    
Individual: OEO_00000291

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The Statistical classification of economic activities in the European Community, abbreviated as NACE, is the classification of economic activities in the European Union (EU); the term NACE is derived from the French Nomenclature statistique des activités économiques dans la Communauté européenne. Various NACE versions have been developed since 1970.

NACE is a four-digit classification providing the framework for collecting and presenting a large range of statistical data according to economic activity in the fields of economic statistics (e.g. production, employment and national accounts) and in other statistical domains developed within the European statistical system (ESS).",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Statistical_classification_of_economic_activities_in_the_European_Community_(NACE)",
        rdfs:label "nace_ sectors"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000355

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000116> "The Renewable energy Directive has been revised, but this should have had no impacts on the sectoral definitions. Factsheet on revision: https://ec.europa.eu/energy/sites/ener/files/documents/directive_renewable_factsheet.pdf",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32009L0028",
        rdfs:label "renewable_ energy_ directive_ sectors"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00010038

    Annotations: 
        OEO_00010037 "CRF 1",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) energy is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
All GHG emissions arising from combustion and fugitive releases of fuels. Emissions from the non-energy uses of fuels are generally not included here, but reported under Industrial Processes and Product Use.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2, Chapter 2.2, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector (IPCC 2006): energy"
    
    Types: 
        OEO_00000367
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010040,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010041,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010042,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010043,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010044
    
    
Individual: OEO_00010039

    Annotations: 
        OEO_00010037 "CRF 1.A",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) fuel combustion is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Emissions from the intentional oxidation of materials within an apparatus that is designed to raise heat and provide it either as heat or as mechanical work to a process or for use away from the apparatus.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2, Chapter 2.2, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector (IPCC 2006): fuel combustion"
    
    Types: 
        OEO_00000367
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010038
    
    
Individual: OEO_00010040

    Annotations: 
        OEO_00010037 "CRF 1.A.1",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) energy industry is an energy transformation sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Comprises emissions from fuels combusted by the fuel extraction or energy-producing industries.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2, Chapter 2.2, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector (IPCC 2006): energy industry"
    
    Types: 
        OEO_00000158
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039
    
    
Individual: OEO_00010041

    Annotations: 
        OEO_00010037 "CRF 1.A.2",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) manufacturing industries and construction is an industry sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Emissions from combustion of fuels in industry. Also includes combustion for the generation of electricity and heat for own use in these industries.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2, Chapter 2.2, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector (IPCC 2006): manufacturing industries and construction"
    
    Types: 
        OEO_00000227
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039
    
    
Individual: OEO_00010042

    Annotations: 
        OEO_00010037 "CRF 1.A.3",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) transport is a transport sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Emissions from the combustion and evaporation of fuel for all transport activity (excluding military transport), regardless of the sector, specifiedby sub-categories below. Emissions from fuel sold to any air or marine vessel engaged in international transport (1 A 3 a i and 1 A 3 d i) should as far as possible be excluded from the totals and subtotals in this category and should be reported separately.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2, Chapter 3.1, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector (IPCC 2006): transport"
    
    Types: 
        OEO_00000422
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039
    
    
Individual: OEO_00010043

    Annotations: 
        OEO_00010037 "CRF 1.A.4",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) fuel combustion - other sectors is an energy demand sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Emissions from combustion activities as described below, including combustion for the generation of electricity and heat for own use in these sectors.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2, Chapter 2.2, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector (IPCC 2006): fuel combustion - other sectors"
    
    Types: 
        OEO_00000128
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010052,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010053
    
    
Individual: OEO_00010044

    Annotations: 
        OEO_00010037 "CRF 1.A.5",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) fuel combustion is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
All remaining emissions from fuel combustion that are not specified elsewhere. Include emissions from fuel delivered to the military in the country and delivered to the military of other countries that are not engaged in multilateral operations.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2, Chapter 2.2, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector (IPCC 2006): fuel combustion - other"
    
    Types: 
        OEO_00000367
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039
    
    
Individual: OEO_00010046

    Annotations: 
        OEO_00010037 "CRF 2",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) energy industrial processes and product use (IPPU) is an industry sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
It covers greenhouse gas emissions occurring from industrial processes, from the use of greenhouse gases in products, and from non-energy uses of fossil fuel carbon.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "IPPU",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 3, Chapter 1.1, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "CRF sector (IPCC 2006): industrial processes and product use"
    
    Types: 
        OEO_00000227
    
    Facts:  
     OEO_00000504  OEO_00000242
    
    
Individual: OEO_00010047

    Annotations: 
        OEO_00010037 "CRF 3",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:comment "The CRF sector (IPCC 2006) agriculture is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories",
        rdfs:label "CRF sector (IPCC 2006): agriculture"
    
    Types: 
        OEO_00010035
    
    Facts:  
     OEO_00000504  OEO_00000242
    
    
Individual: OEO_00010048

    Annotations: 
        OEO_00010037 "CRF 4",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) land use, land-use change and forestry (LULUCF) is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories",
        <http://purl.obolibrary.org/obo/IAO_0000118> "LULUCF",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "CRF sector (IPCC 2006): land use, land-use change and forestry"
    
    Types: 
        OEO_00010035
    
    Facts:  
     OEO_00000504  OEO_00000242
    
    SameAs: 
        OEO_00010071
    
    
Individual: OEO_00010049

    Annotations: 
        OEO_00010037 "CRF 5",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) waste is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "CRF sector (IPCC 2006): waste"
    
    Types: 
        OEO_00010036
    
    Facts:  
     OEO_00000504  OEO_00000242
    
    
Individual: OEO_00010050

    Annotations: 
        OEO_00010037 "CRF 6",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) other is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "CRF sector (IPCC 2006): other"
    
    Types: 
        OEO_00000367
    
    Facts:  
     OEO_00000504  OEO_00000242
    
    
Individual: OEO_00010052

    Annotations: 
        OEO_00010037 "CRF 1.A.4.a",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) commercial and institutional is a commercial sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Emissions from fuel combustion in commercial and institutional buildings.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 3, Chapter 1.1, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "CRF sector (IPCC 2006): commercial and institutional"
    
    Types: 
        OEO_00000405
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010043
    
    
Individual: OEO_00010053

    Annotations: 
        OEO_00010037 "CRF 1.A.4.b",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) residential is a household sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
All emissions from fuel combustion in households.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2, Chapter 2.2, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "CRF sector (IPCC 2006): residential"
    
    Types: 
        OEO_00000214
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010043
    
    
Individual: OEO_00010054

    Annotations: 
        OEO_00010037 "CRF 1.A.4.c",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) agriculture, forestry and fishing is an energy demand sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Emissions from fuel combustion in agriculture, forestry, fishing and fishing industries such as fish farms.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2, Chapter 2.2, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/578",
        rdfs:label "CRF sector (IPCC 2006): agriculture, forestry and fishing"
    
    Types: 
        OEO_00000128
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010043
    
    
Individual: OEO_00010056

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The KSG sector division is a sector division defined in annex 1 of the Bundes-Klimaschutzgesetz (KSG).",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "KSG sector division"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00010057

    Annotations: 
        OEO_00010037 "CRF 1.B",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) fugitive emissions from fuels is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Includes all intentional and unintentional emissions from the extraction, processing, storage and transport of fuel to the point of final use.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 1, Chapter 1.8.2.4, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "CRF sector (IPCC 2006): fugitive emissions from fuels"
    
    Types: 
        OEO_00000367
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010038
    
    
Individual: OEO_00010058

    Annotations: 
        OEO_00010037 "CRF 1.C",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) CO2 transport and storage is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Carbon dioxide (CO2) capture and storage (CCS) involves the capture of CO2 from anthropogenic sources, its transport to a storage location and its long-term isolation from the atmosphere. Emissions associated with CO2 transport, injection and storage are covered under category 1C. Emissions (and reductions) associated with CO2 capture should be reported under the IPCC Sector in which capture takes place (e.g. Fuel Combustion or Industrial Activities).",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 1, Chapter 1.8.2.4, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "CRF sector (IPCC 2006): CO2 transport and storage"
    
    Types: 
        OEO_00000367
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010038
    
    
Individual: OEO_00010059

    Annotations: 
        OEO_00010037 "CRF 1.A.3.a",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) domestic aviation is a transport sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Emissions from civil domestic passenger and freight traffic that departs and arrives in the same country (commercial, private, agriculture, etc.), including take-offs and landings for these flight stages. Note that this may include journeys of considerable length between two airports in a country (e.g. San Francisco to Honolulu). Exclude military, which should be reported under 1 A 5 b.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 1, Chapter 1.8.2.4, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "CRF sector (IPCC 2006): domestic aviation"
    
    Types: 
        OEO_00000422
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010042
    
    
Individual: OEO_00010060

    Annotations: 
        OEO_00010037 "CRF 1.A.3.b",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) road transport is a transport sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
All combustion and evaporative emissions arising from fuel use in road vehicles, including the use of agricultural vehicles on paved roads.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 1, Chapter 1.8.2.4, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "CRF sector (IPCC 2006): road transportation"
    
    Types: 
        OEO_00000422
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010042
    
    
Individual: OEO_00010061

    Annotations: 
        OEO_00010037 "CRF 1.A.3.c",
        <http://purl.obolibrary.org/obo/IAO_0000115> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 1, Chapter 1.8.2.4, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) railways is a transport sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Emissions from railway transport for both freight and passenger traffic routes.",
        <http://purl.obolibrary.org/obo/IAO_0000115> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "CRF sector (IPCC 2006): railways"
    
    Types: 
        OEO_00000422
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010042
    
    
Individual: OEO_00010062

    Annotations: 
        OEO_00010037 "CRF 1.A.3.d",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) domestic navigation is a transport sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Emissions from fuels used by vessels of all flags that depart and arrive in the same country (exclude fishing, which should be reported under 1 A 4 c iii, and military, which should be reported under 1 A 5 b). Note that this may include journeys of considerable length between two ports in a country (e.g. San Francisco to Honolulu).",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 1, Chapter 1.8.2.4, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "CRF sector (IPCC 2006): domestic navigation"
    
    Types: 
        OEO_00000422
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010042
    
    
Individual: OEO_00010063

    Annotations: 
        OEO_00010037 "CRF 1.A.3.e",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) other transportation is a transport sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Combustion emissions from all remaining transport activities including pipeline transportation, ground activities in airports and harbours, and off-road activities not otherwise reported under 1 A 4 c Agriculture or 1 A 2. Manufacturing Industries and Construction. Military transport should be reported under 1 A 5.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 1, Chapter 1.8.2.4, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "CRF sector (IPCC 2006): other transportation"
    
    Types: 
        OEO_00000422
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010042
    
    
Individual: OEO_00010064

    Annotations: 
        OEO_00010037 "CRF 1.A.3.e",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The CRF sector (IPCC 2006) pipeline transport is a transport sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories:
Combustion related emissions from the operation of pump stations and maintenance of pipelines. Transport via pipelines includes transport of gases  liquids, slurry and other commodities via pipelines. Distribution of natural or manufactured gas, water or steam from the distributor to final users is excluded and should be reported in 1 A 1 c ii or 1 A 4 a.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 1, Chapter 1.8.2.4, https://www.ipcc-nggip.iges.or.jp/public/2006gl/",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "CRF sector (IPCC 2006): pipeline transport"
    
    Types: 
        OEO_00000422
    
    Facts:  
     OEO_00000504  OEO_00000242,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010063
    
    
Individual: OEO_00010065

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The KSG sector energy industry is an energy transformation sector defined by the KSG sector division. It is an aggregate of the following three sectors:
- CRF sector (IPCC 2006): energy industry (CRF 1.A.1.a)
- CRF sector (IPCC 2006): other transportation (CRF 1.A.3.e)
- CRF sector (IPCC 2006): fugitive emissions from fuels (CRF 1.B)",
        <http://purl.obolibrary.org/obo/IAO_0000119> "Bundes-Klimaschutzgesetz (KSG), Anlage 1 (zu den §§ 4 und 5) https://www.gesetze-im-internet.de/ksg/anlage_1.html",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "KSG sector energy industry"
    
    Types: 
        OEO_00000158
    
    Facts:  
     OEO_00000504  OEO_00010056,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010040,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010057,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010064
    
    
Individual: OEO_00010066

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The KSG sector industry is an industry sector defined by the KSG sector division. It is an aggregate of the following three sectors:
- CRF sector (IPCC 2006): manufacturing industries and construction (CRF 1.A.2)
- CRF sector (IPCC 2006): CO2 transport and storage (CRF 1.C)
- CRF sector (IPCC 2006): industrial processes and product use (CRF 2)",
        <http://purl.obolibrary.org/obo/IAO_0000119> "Bundes-Klimaschutzgesetz (KSG), Anlage 1 (zu den §§ 4 und 5) https://www.gesetze-im-internet.de/ksg/anlage_1.html",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "KSG sector industry"
    
    Types: 
        OEO_00000227
    
    Facts:  
     OEO_00000504  OEO_00010056,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010041,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010046,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010058
    
    
Individual: OEO_00010067

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The KSG sector buildings is a building sector defined by the KSG sector division. It is an aggregate of the following two sectors:
- CRF sector (IPCC 2006): commercial and institutional (CRF 1.A.4.a)
- CRF sector (IPCC 2006): residential (CRF 1.A.4.b)",
        <http://purl.obolibrary.org/obo/IAO_0000119> "Bundes-Klimaschutzgesetz (KSG), Anlage 1 (zu den §§ 4 und 5) https://www.gesetze-im-internet.de/ksg/anlage_1.html",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "KSG sector buildings"
    
    Types: 
        OEO_00010034
    
    Facts:  
     OEO_00000504  OEO_00010056,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010052,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010053
    
    
Individual: OEO_00010068

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The KSG sector transport is a transport sector defined by the KSG sector division. It is an aggregate of the following four sectors:
- CRF sector (IPCC 2006): domestic aviation (CRF 1.A.3.a)
- CRF sector (IPCC 2006): road transportation (CRF 1.A.3.b)
- CRF sector (IPCC 2006): railways (CRF 1.A.3.c)
- CRF sector (IPCC 2006): domestic navigation (CRF 1.A.3.d)",
        <http://purl.obolibrary.org/obo/IAO_0000119> "Bundes-Klimaschutzgesetz (KSG), Anlage 1 (zu den §§ 4 und 5) https://www.gesetze-im-internet.de/ksg/anlage_1.html",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "KSG sector transport"
    
    Types: 
        OEO_00000422
    
    Facts:  
     OEO_00000504  OEO_00010056,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010059,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010060,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010061,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010062
    
    
Individual: OEO_00010069

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The KSG sector agriculture is an agriculture, forestry and land use sector defined by the KSG sector division. It is an aggregate of the following two sectors:
- CRF sector (IPCC 2006): agriculture, forestry and fishing (CRF 1.A.4.c)
- CRF sector (IPCC 2006): agriculture (CRF 3)",
        <http://purl.obolibrary.org/obo/IAO_0000119> "Bundes-Klimaschutzgesetz (KSG), Anlage 1 (zu den §§ 4 und 5) https://www.gesetze-im-internet.de/ksg/anlage_1.html",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "KSG sector agriculture"
    
    Types: 
        OEO_00010035
    
    Facts:  
     OEO_00000504  OEO_00010056,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010047,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010054
    
    
Individual: OEO_00010070

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The KSG sector waste management and other is a sector defined by the KSG sector division. It is an aggregate of the following two sectors:
- CRF sector (IPCC 2006): waste (CRF 5)
- CRF sector (IPCC 2006): other (CRF 6)",
        <http://purl.obolibrary.org/obo/IAO_0000119> "Bundes-Klimaschutzgesetz (KSG), Anlage 1 (zu den §§ 4 und 5) https://www.gesetze-im-internet.de/ksg/anlage_1.html",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "KSG sector waste management and other"
    
    Types: 
        OEO_00010036
    
    Facts:  
     OEO_00000504  OEO_00010056,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010049,
     <http://purl.obolibrary.org/obo/BFO_0000051>  OEO_00010050
    
    
Individual: OEO_00010071

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The KSG sector land use, land-use change and forestry is an agriculture, forestry and land use sector defined by the KSG sector division.
It is equivalent to the CRF sector (IPCC 2006): land use, land-use change and forestry (CRF 4).",
        <http://purl.obolibrary.org/obo/IAO_0000119> "Bundes-Klimaschutzgesetz (KSG), Anlage 1 (zu den §§ 4 und 5) https://www.gesetze-im-internet.de/ksg/anlage_1.html",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/580
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/595",
        rdfs:label "KSG sector land use, land-use change and forestry"
    
    Types: 
        OEO_00010035
    
    Facts:  
     OEO_00000504  OEO_00010056
    
    SameAs: 
        OEO_00010048
    
    
DisjointClasses: 
    OEO_00000145,OEO_00000213,OEO_00000422

