Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: obda: <https://w3id.org/obda/vocabulary#>
Prefix: oeo: <http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo-social/>
<http://openenergy-platform.org/ontology/v0.0.1/oeo-social/>
Import: <http://open-energy-ontology.org/ontology/imports/iao-annotation-module.owl>
Import: <http://open-energy-ontology.org/ontology/imports/ro-module.owl>
Import: <https://raw.githubusercontent.com/BFO-ontology/BFO/v2.0/bfo.owl>

Annotations: 
    <http://purl.org/dc/terms/title> "Open Energy Ontology (social module)",
    rdfs:comment "The Open Energy Ontology is an ontology for all aspects of the energy modelling domain. The 'Social' module covers entities that relate to people and the social, organisational and economic environment in which energy is produced and consumed, including sector, organisation, and various roles."

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000116>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000119>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000233>

    
AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: definition

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000057>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000087>

    
ObjectProperty: conforms_to

    Domain: 
        conforms_to some OEO_00000368
    
    Range: 
        OEO_00000367
    
    
ObjectProperty: covers

    
ObjectProperty: covers_sector

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the sector it models."@en
    
    SubPropertyOf: 
        covers
    
    Range: 
        OEO_00000367
    
    
ObjectProperty: has_author

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and its author."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    Range: 
        OEO_00000051
    
    
ObjectProperty: has_client

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and the client that requested its creation."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    Range: 
        OEO_00000051
    
    
ObjectProperty: has_contact

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and the person to contact with issues about it."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_funding_source

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and its source of funding."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    Range: 
        OEO_00000051
    
    
ObjectProperty: has_institution

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication and the institution in which it was created."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: owl:topObjectProperty

    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000006>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000009>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000016>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000019>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000023>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000024>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000027>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000029>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000030>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000038>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000141>

    
Class: OEO_00000045

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A producer is an agent that makes goods.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "producer"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000051

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Agent is a role of a person or organisation that directs its activity towards achieving goals."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue:https://github.com/OpenEnergyPlatform/ontology/issues/148
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/210",
        rdfs:label "agent"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000023>
    
    
Class: OEO_00000064

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An author is an agent that creates or has created written work.",
        rdfs:label "author"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000083

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A carbon dioxide emission traffic sector quantity is a carbon dioxide emission quantity that is restricted to carbon dioxide from the traffic sector."@en,
        rdfs:label "carbon dioxide emission traffic sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000087

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A client is an agent that receives a product or service.",
        rdfs:label "client"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000100

    Annotations: 
        rdfs:label "service sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000105

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A consumer is a user of a commercial product or service."@en,
        rdfs:label "consumer"
    
    SubClassOf: 
        OEO_00000431
    
    
Class: OEO_00000107

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A contact person is an agent that can be contacted for help or information about a specific service or good.",
        rdfs:label "contact person"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000128

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A demand sector is a general term for different consumptions (households; industry; commercial sector; transport). It includes only energy demand sectors."@en,
        rdfs:label "demand sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000145

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Covers all areas that deal with electrical energy (power generation; electricity transmission; electricity storage; electricity use)."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://wiki.openmod-initiative.org/wiki/Electricity_sector"@en,
        rdfs:label "electricity sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000158

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy sector is a sector that contains the energy production."@en,
        rdfs:label "energy sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000213

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Energy used for heating and cooling for buildings and industry"@en,
        rdfs:label "heating and cooling sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000214

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The household sector covers all private entities. A household is a  shared living unit."@en,
        rdfs:label "household sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000227

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Industry consumption is specified as follows (energy used for transport by industry is not included here but is reported under transport):

* Iron and steel industry
* Chemical and petrochemical industry
* Non-ferrous metals
* Non-metallic minerals
* Transport equipment
* Machinery
* Mining (excluding fuels) and quarrying
* Food and tobacco
* Paper, pulp and print
* Wood and wood products (other than pulp and paper)
* Construction
* Textile and leather
* Non-specified (any manufacturing industry not included above)"@en,
        rdfs:label "industry sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000238

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An institution is an organization that serve a social purpose."@en,
        rdfs:label "institution"
    
    SubClassOf: 
        OEO_00000315
    
    
Class: OEO_00000315

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organization is a role depending on a society that has a collective goal and a set of organization rules.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "organization"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000023>,
        <http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00000323
    
    DisjointWith: 
        OEO_00000323
    
    
Class: OEO_00000323

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A person is a human being."@en,
        rdfs:label "person"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000030>
    
    DisjointWith: 
        OEO_00000315
    
    
Class: OEO_00000329

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political party is a organization of a group of people with common views or goals that wants to have influence in politics."@en,
        rdfs:label "political party"
    
    SubClassOf: 
        OEO_00000315
    
    
Class: OEO_00000341

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A prosumer is an agent who is producer and consumer at the same time."@en,
        rdfs:label "prosumer"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000367

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sector is a subdivision in an economic system."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30",
        rdfs:label "sector"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000027>
    
    
Class: OEO_00000368

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sector division is a specific way to subdivide a system."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30",
        rdfs:label "sector division"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: OEO_00000379

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A software developer is an agent that creates computer software.",
        rdfs:label "software developer"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000405

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A TCS sector is a demand sector that includes the energy consumption from trade, commerce and services."@en,
        rdfs:label "TCS sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000418

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A traffic sector is a demand sector that includes the energy consumption from traffic."@en,
        rdfs:label "traffic sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000422

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Consumption in transport covers all transport activity (in mobile engines) regardless of the economic sector to which it is contributing, and is specified as follows:

* Domestic aviation
* Road: fuels used in road vehicles as well as agricultural and industrial highway use
* Rail, including industrial railways.
* Pipeline transport
* Domestic navigation
* Non-specified: includes all transport not elsewhere specified."@en,
        rdfs:label "transport sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000431

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A user is an agent that employs an aid, tool or information system to achieve a goal/benefit.",
        rdfs:label "user"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00030016

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organizational energy producer is an organization that undertakes the generation of electricity and/or heat.\"",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "organizational energy producer"
    
    SubClassOf: 
        OEO_00000315,
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00000045
    
    
Class: OEO_00030017

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy autoproducer is an organizational energy producer who produces energy or heat wholly or partly for their own use as an activity which supports their primary activity.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:comment "They may be privately or publicly owned.",
        rdfs:label "energy autoproducer"
    
    SubClassOf: 
        OEO_00030016
    
    
Class: OEO_00030018

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A main activity energy producer is an organizational energy producer whose primary activity is energy or heat production.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:comment "They may be privately or publicly owned. Note that the sale need not take place through the public grid.",
        rdfs:label "main activity energy producer"
    
    SubClassOf: 
        OEO_00030016
    
    
Individual: OEO_00000160

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The concept of \"energy balance\" is an accounting framework for the compilation and understanding of data on all energy products entering, exiting and being used in a country. The energy balance is the most complete statistical accounting of energy products and their flow in the economy. Columns of the energy balance represent energy products (fuels). Rows represent energy flows.

The energy balance expresses all forms of energy in a common accounting unit. The balance shows the relationships between supply, inputs to the energy transformation processes and their outputs as well as the actual energy consumption by different sectors of end-use.",
        <http://purl.obolibrary.org/obo/IAO_0000116> "This is a general description of an energy balance. A link to a complete Eurostat energy balance is provided under the URL for 'definition source'",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://ec.europa.eu/eurostat/statistics-explained/index.php/Energy_balance#What_is_an_energy_balance.3F",
        rdfs:label "eurostat energy balances"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000193

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Das Schema der Energiebilanzen umfasst eine Matrix von 33 Spalten und 68 Zeilen (einschließlich der Summenspalten und -zeilen). In der horizontalen Gliederung (Spalten) werden die Energieträger ausgewiesen, die der energetischen und nichtenergetischen Nutzung dienen. In der vertikalen Gliederung (Zeilen) werden für die jeweiligen Energieträger Aufkommen, Umwandlung und Verwendung erfasst.

Als Energieträger werden alle Quellen oder Stoffe bezeichnet, in denen Energie mechanisch, thermisch, chemisch oder physikalisch gespeichert ist. Fünf Kerngruppe werden bei der Energiebilanz unterschieden:

    Fossile Brennstoffe
    Erneuerbare Energien
    Strom
    Kernbrennstoffe
    Fernwärme

Bilanzebenen
Schematische Darstellung des Bilanzraums der deutschen Arbeitsgemeinschaft Energiebilanzen
Primär- und Endenergie sowie Umwandlungsverluste

Die Abgrenzung erfolgt in drei Bilanzbereichen:

    die Primärenergiebilanz,
    die Umwandlungsbilanz und
    der Endenergieverbrauch.

In der Primärenergiebilanz werden die Energieträger mit ihrem Mengenaufkommen bei der Gewinnung und Anlieferung nach folgenden Kriterien erfasst:

    inländische Gewinnung von Energieträgern,
    Außenhandel mit Energieträgern, unterteilt nach Einfuhr und Ausfuhr,
    Hochseebunkerungen (Heizöl, Dieselkraftstoff und Schmierstoffe für die nationale und internationale Seeschifffahrt in deutschen Häfen. Ohne Lieferungen an Binnen- und Küstenmotorschiffe und Fischerei, die zum Sektor Verkehr (Endenergieverbrauch) zählen.)
    Bestandsveränderungen, getrennt erfasst nach Bestandsentnahmen und -aufstockungen",
        <http://purl.obolibrary.org/obo/IAO_0000116> "The German Energy Balance is managed by the 'AG Energiebilanzen', where aso the energy balances can be found: https://ag-energiebilanzen.de/",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://de.wikipedia.org/w/index.php?title=Energiebilanz_(Energiewirtschaft)&oldid=176259115",
        rdfs:label "german energy balances"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000242

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The sectoral approach taken for reporting greenhouse gas inventories under UNFCCC; version of 1996 (revised).",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://www.ipcc-nggip.iges.or.jp/public/gl/invs6.html",
        rdfs:label "ipcc_1996_ guidelines"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000243

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The sectoral approach taken for reporting greenhouse gas inventories under UNFCCC; version of 2006.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html",
        rdfs:label "ipcc_2006_ guidelines"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000291

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The Statistical classification of economic activities in the European Community, abbreviated as NACE, is the classification of economic activities in the European Union (EU); the term NACE is derived from the French Nomenclature statistique des activités économiques dans la Communauté européenne. Various NACE versions have been developed since 1970.

NACE is a four-digit classification providing the framework for collecting and presenting a large range of statistical data according to economic activity in the fields of economic statistics (e.g. production, employment and national accounts) and in other statistical domains developed within the European statistical system (ESS).",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Statistical_classification_of_economic_activities_in_the_European_Community_(NACE)",
        rdfs:label "nace_ sectors"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000355

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000116> "The Renewable energy Directive has been revised, but this should have had no impacts on the sectoral definitions. Factsheet on revision: https://ec.europa.eu/energy/sites/ener/files/documents/directive_renewable_factsheet.pdf",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32009L0028",
        rdfs:label "renewable_ energy_ directive_ sectors"
    
    Types: 
        OEO_00000368
    
    
DisjointClasses: 
    OEO_00000100,OEO_00000214,OEO_00000227

DisjointClasses: 
    OEO_00000145,OEO_00000213,OEO_00000422

DisjointClasses: 
    OEO_00000214,OEO_00000227,OEO_00000405,OEO_00000418

