Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/oeo-social/>
<http://openenergy-platform.org/ontology/oeo/dev/oeo-social.omn>
Import: <http://openenergy-platform.org/ontology/oeo/dev/oeo-shared.omn>

Annotations: 
    dc:description "The Open Energy Ontology is an ontology for all aspects of the energy modelling domain. The 'Social' module covers entities that relate to people and the social, organisational and economic environment in which energy is produced and consumed, including sector, organisation, and various roles.",
    <http://purl.org/dc/terms/license> "http://creativecommons.org/publicdomain/zero/1.0/",
    <http://purl.org/dc/terms/title> "Open Energy Ontology (social module)"

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000116>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000118>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000119>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000233>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000600>

    
AnnotationProperty: <http://purl.org/dc/terms/license>

    
AnnotationProperty: <http://purl.org/dc/terms/source>

    
AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: OEO_00010037

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:description

    
AnnotationProperty: dc:identifier

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/IAO_0000136>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000056>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000057>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000086>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000087>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002410>

    
ObjectProperty: OEO_00000501

    
ObjectProperty: OEO_00000503

    
ObjectProperty: OEO_00000504

    
ObjectProperty: OEO_00000505

    
ObjectProperty: OEO_00000506

    
ObjectProperty: OEO_00000507

    Range: 
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00000087
    
    
ObjectProperty: OEO_00000508

    Range: 
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00000107
    
    
ObjectProperty: OEO_00000509

    
ObjectProperty: OEO_00000510

    
ObjectProperty: OEO_00000522

    
ObjectProperty: OEO_00010119

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation between a policy instrument and a transformative measure where a policy instrument guides a transformative measure.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/444
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/853

Make subproperty of 'is about':
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1507
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1563

move to oeo-shared
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1329
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1614

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "guides"@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/IAO_0000136>
    
    Domain: 
        OEO_00140151
    
    Range: 
        OEO_00140149
    
    
ObjectProperty: OEO_00010121

    
ObjectProperty: OEO_00010128

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a policy or policy instrument and the thing it governs.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/855
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/868",
        rdfs:label "governs"@en
    
    Domain: 
        OEO_00140150 or OEO_00140151
    
    
ObjectProperty: OEO_00010231

    
ObjectProperty: OEO_00010312

    
ObjectProperty: OEO_00020056

    
ObjectProperty: OEO_00020070

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Is traded at is a relation that holds between a market exchange and the financial instruments, commodities, or other products, services, or goods which are traded there.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "pull request: https://github.com/OpenEnergyPlatform/ontology/pull/748

change range:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/791
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/842

add domain:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/973
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1127",
        rdfs:label "is traded at"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        
            Annotations: <http://purl.obolibrary.org/obo/IAO_0000116> "Extension of domain to financial instrument and other products planned"
        OEO_00010116 or OEO_00020067 or OEO_00140124
    
    Range: 
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00040002
    
    InverseOf: 
        OEO_00020071
    
    
ObjectProperty: OEO_00020071

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between financial instruments, commodities, or other products, services, or goods and a market exchange.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "pull request: https://github.com/OpenEnergyPlatform/ontology/pull/748

add domain and range:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/973
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1127",
        rdfs:label "trades"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00040002
    
    Range: 
        
            Annotations: <http://purl.obolibrary.org/obo/IAO_0000116> "Extension of range to financial instrument and other products planned"
        OEO_00010116 or OEO_00020067 or OEO_00140124
    
    InverseOf: 
        OEO_00020070
    
    
ObjectProperty: OEO_00020179

    
ObjectProperty: OEO_00020180

    
ObjectProperty: OEO_00040010

    
ObjectProperty: OEO_00140002

    
ObjectProperty: OEO_00140008

    
ObjectProperty: OEO_00140017

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation between a person and an organisation where the person is a member of the organisation.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/486
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/562",
        rdfs:label "member of"@en
    
    Domain: 
        OEO_00000323
    
    Range: 
        OEO_00030022
    
    
ObjectProperty: OEO_00140018

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation between an organisation and a person where the person is a member of the organisation.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/486
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/562",
        rdfs:label "has member"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        OEO_00030022
    
    Range: 
        OEO_00000323
    
    
ObjectProperty: OEO_00140164

    
ObjectProperty: owl:topObjectProperty

    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000004>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000006>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000009>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000016>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000017>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000019>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000020>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000023>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000024>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000027>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000029>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000030>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000038>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000040>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000141>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000148>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000030>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000104>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000310>

    
Class: <http://purl.obolibrary.org/obo/RO_0002577>

    
Class: <http://purl.obolibrary.org/obo/UO_0000000>

    
Class: <http://purl.obolibrary.org/obo/UO_0000187>

    
Class: <http://purl.obolibrary.org/obo/UO_0000189>

    
Class: <http://purl.obolibrary.org/obo/UO_0000190>

    
Class: <http://purl.obolibrary.org/obo/UO_0010006>

    
Class: <http://www.openenergy-platform.org/ontology/oeo/OEO_00330002>

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electricity cost is a variable cost that depends on electricity price and amount.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1365
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1482",
        rdfs:label "electricity cost"@en
    
    SubClassOf: 
        OEO_00020145
    
    
Class: OEO_00000045

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A producer is an agent that makes goods.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/835
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/845

issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370

move axiom to shared-axioms
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1703
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1706",
        rdfs:label "producer"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000051

    
Class: OEO_00000064

    
Class: OEO_00000087

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A client is an agent that receives a product or service.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "rework module structure
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "client"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000105

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A consumer is a user of a commercial product or service."@en,
        rdfs:label "consumer"@en
    
    SubClassOf: 
        OEO_00000431
    
    
Class: OEO_00000107

    
Class: OEO_00000238

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An institution is an organisation that serves a social purpose."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "moved term to oeo-shared:
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/871
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "institution"@en
    
    SubClassOf: 
        OEO_00030022
    
    
Class: OEO_00000315

    
Class: OEO_00000323

    
Class: OEO_00000329

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political party is an organisation of a group of people with common views or goals that wants to have influence in politics."@en,
        rdfs:label "political party"@en
    
    SubClassOf: 
        OEO_00030022
    
    
Class: OEO_00000341

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A prosumer is an agent who is producer and consumer at the same time."@en,
        rdfs:label "prosumer"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000350

    
Class: OEO_00000379

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A software developer is an agent that creates computer software.",
        rdfs:label "software developer"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000431

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A user is an agent that employs an aid, tool or information system to achieve a goal/benefit.",
        rdfs:label "user"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00010082

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A trade is a process in which one good or service is exchanged for another good or service or money.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/307
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/745

Move to oeo-shared:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1458
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1478

issue: https://github.com/OpenEnergyPlatform/ontology/issues/1565
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1613

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "trade"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>,
        <http://purl.obolibrary.org/obo/RO_0000057> some OEO_00010116
    
    
Class: OEO_00010083

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A market participant is an agent who participates in trading in a market exchange.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/330
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/745

update definition and improve axiom:
https://github.com/OpenEnergyPlatform/ontology/issues/617
https://github.com/OpenEnergyPlatform/ontology/pull/1019

Move to oeo-shared:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1458
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1478

rework module structure
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "market participant"@en
    
    SubClassOf: 
        OEO_00000051,
        <http://purl.obolibrary.org/obo/RO_0000056> some OEO_00010082
    
    
Class: OEO_00010115

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An economy is a system of production, distribution, trade and consumption of goods and services.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "economic system",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/832
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/843
move to oeo-shared, add alternative lable
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1329
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1642",
        rdfs:label "economy"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/RO_0002577>
    
    
Class: OEO_00010116

    
Class: OEO_00010117

    
Class: OEO_00010123

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Effort sharing is a policy instrument that sets a common emission reduction goal for a number of countries. Each country has a national reduction goal. Under- or overachievement of that goal can be compensated by trading emission certificates.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/834
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/857",
        rdfs:label "effort sharing"@en
    
    SubClassOf: 
        OEO_00140151,
        OEO_00000503 some OEO_00020063
    
    
Class: OEO_00010126

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An Annual Emission Allocation (AEA) is an emission certificate used in the Effort Sharing Decision (ESD) and the Effort Sharing Regulation (ESR). It permits the emission of a CO2 equivalent quantity of 1 tonne.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "AEA",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/834
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/857",
        rdfs:label "Annual Emission Allocation"@en
    
    SubClassOf: 
        OEO_00020063
    
    
Class: OEO_00010136

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Distribution is the process of delivering goods and services to agents. ETst",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/836
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/876

add 'has participant axiom':
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1327
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1395",
        rdfs:label "distribution"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>,
        (<http://purl.obolibrary.org/obo/RO_0000057> some OEO_00010116) or (<http://purl.obolibrary.org/obo/RO_0002410> some OEO_00140124)
    
    
Class: OEO_00010212

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A decarbonisation pathway is a policy that aims at long-term emissions reductions.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/831
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/951",
        rdfs:label "decarbonisation pathway"@en
    
    SubClassOf: 
        OEO_00140150
    
    
Class: OEO_00010268

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An emission price is a monetary price of emitting a certain emission value.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/866
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1253
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "emission price"@en
    
    SubClassOf: 
        OEO_00040003
    
    
Class: OEO_00010269

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A CO2 price is an emission price of emitting a certain CO2 emission value.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "carbon price",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/866
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1253
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "CO2 price"@en
    
    SubClassOf: 
        OEO_00010268
    
    
Class: OEO_00010270

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A carbon tax value is a CO2 price that is set by a carbon tax.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/866
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1253

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "carbon tax value"@en
    
    SubClassOf: 
        OEO_00010269
    
    
Class: OEO_00010271

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A CO2 emission certificate price is an emission price of an CO2 emission certificate that allows the emission of certain CO2 emission value.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/866
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1253

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "CO2 emission certificate price"@en
    
    SubClassOf: 
        OEO_00020154
    
    
Class: OEO_00010328

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An OEP user is a user who interacts with the Open Energy Platform.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1339
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1383",
        rdfs:label "OEP user"@en
    
    SubClassOf: 
        OEO_00000431
    
    
Class: OEO_00010329

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A qualitist is an OEP user who mainly interacts with qualitative information.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1339
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1383",
        rdfs:label "qualitist"@en
    
    SubClassOf: 
        OEO_00010328
    
    
Class: OEO_00010330

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A quantitist is an OEP user who mainly interacts with quantitative information.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1339
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1383",
        rdfs:label "quantitist"@en
    
    SubClassOf: 
        OEO_00010328
    
    
Class: OEO_00010331

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An apinist is an OEP user who mainly interacts via an API.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1339
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1383",
        rdfs:label "apinist"@en
    
    SubClassOf: 
        OEO_00010328
    
    
Class: OEO_00010444

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Sufficiency is a plan specification for reducing, in absolute terms, the consumption and production of end-use products and services through changes in social practices in order to comply with environmental sustainability while ensuring an adequate social foundation for all people.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "Definition and elucidation based on:
Jonas Lage, Johannes Thema, Carina Zell-Ziegler, Benjamin Best, Luisa Cordroch, and Frauke Wiese (2023): Citizens call for sufficiency and regulation — A comparison of European citizen assemblies and National Energy and Climate Plans. In: Energy Research & Social Science, Vol. 104, https://doi.org/10.1016/j.erss.2023.103254",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1553
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1648",
        <http://purl.obolibrary.org/obo/IAO_0000600> "This definition consists of three characteristics that are present in most definitions of sufficiency: 1) sufficiency is understood as a strategy for achieving mainly (but not solely) environmental goals of sustainability, 2) sufficiency pursues sustainability goals by absolute reductions in consumption and production and 3) sufficiency implies a focus on social innovation to change social practices and individual behaviour.",
        rdfs:label "sufficiency"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000104>
    
    
Class: OEO_00020015

    
Class: OEO_00020060

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A fuel market exchange is an energy market exchange where fuels like oil, coal, renewable fuels, and natural gas are traded.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue https://github.com/OpenEnergyPlatform/ontology/issues/677
pull request https://github.com/OpenEnergyPlatform/ontology/pull/740
pull request https://github.com/OpenEnergyPlatform/ontology/pull/748

Move to oeo-shared:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1458
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1478

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "fuel market exchange"@en
    
    SubClassOf: 
        OEO_00020065,
        OEO_00020071 some (<http://purl.obolibrary.org/obo/RO_0000087> some OEO_00020066)
    
    
Class: OEO_00020063

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An emission certificate is a licence that permits its holder/owner a specific emission value. An emission certificate can be traded at a CO2 market exchange.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue https://github.com/OpenEnergyPlatform/ontology/issues/677
pull request https://github.com/OpenEnergyPlatform/ontology/pull/740
moved to oeo-shared
pull request https://github.com/OpenEnergyPlatform/ontology/pull/956
add axiom to emission quantity value and emission certificate price
pull request https://github.com/OpenEnergyPlatform/ontology/pull/1034
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "emission certificate"@en
    
    SubClassOf: 
        OEO_00020015,
        OEO_00020180 some OEO_00020154
    
    
Class: OEO_00020064

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An EU Allowance (EUA) is an emission certificate used in the European Union Emissions Trading System (EU ETS). It permits the emission of a CO2 equivalent quantity of 1 tonne.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "EUA",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue https://github.com/OpenEnergyPlatform/ontology/issues/677
pull request https://github.com/OpenEnergyPlatform/ontology/pull/740",
        rdfs:label "EU allowance"@en
    
    SubClassOf: 
        OEO_00020063
    
    
Class: OEO_00020065

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy market exchange is a market exchange in which energy commodities are traded.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue https://github.com/OpenEnergyPlatform/ontology/issues/256
pull request https://github.com/OpenEnergyPlatform/ontology/pull/748

Move to oeo-shared:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1458
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1478

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "energy market exchange"@en
    
    SubClassOf: 
        OEO_00020069
    
    
Class: OEO_00020066

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Fuel commodity role is the commodity role of fuels.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/256
https://github.com/OpenEnergyPlatform/ontology/pull/748
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "fuel commodity role"@en
    
    SubClassOf: 
        OEO_00040011
    
    
Class: OEO_00020067

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A commodity is a good that bears the commodity role.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "product",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/302
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/748
add alternative term
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/800
subclass of good
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/843
change axiom
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/869
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "commodity"@en
    
    EquivalentTo: 
        OEO_00010116
         and (<http://purl.obolibrary.org/obo/RO_0000087> some OEO_00040011)
    
    SubClassOf: 
        OEO_00010116,
        OEO_00020070 some OEO_00020069
    
    
Class: OEO_00020068

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A fuel commodity is a commodity that is a fuel.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/302
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/748",
        rdfs:label "fuel commodity"@en
    
    EquivalentTo: 
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00020066
    
    SubClassOf: 
        OEO_00020067,
        OEO_00020070 some OEO_00020060
    
    
Class: OEO_00020069

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A market exchange is an organisation that has the market exchange role.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "pull request: https://github.com/OpenEnergyPlatform/ontology/pull/748

Move to oeo-shared:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1458
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1478

rework module structure
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652s",
        rdfs:label "market exchange"@en
    
    EquivalentTo: 
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00040002
    
    SubClassOf: 
        OEO_00030022,
        
            Annotations: <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/617
https://github.com/OpenEnergyPlatform/ontology/pull/1019
rework module structure
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652"
        <http://purl.obolibrary.org/obo/RO_0000056> some 
            (OEO_00010082
             and (<http://purl.obolibrary.org/obo/RO_0000057> some OEO_00010083))
    
    
Class: OEO_00020075

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An emission market exchange is a market exchange where emission certificates are traded",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue https://github.com/OpenEnergyPlatform/ontology/issues/302
pull request https://github.com/OpenEnergyPlatform/ontology/pull/781",
        rdfs:label "emission market exchange"@en
    
    SubClassOf: 
        OEO_00020069,
        OEO_00020071 some OEO_00020063
    
    
Class: OEO_00020076

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A markup is an economic value that indicates a virtual amount added to an assumed or historical price to predict a price in a different context.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/256
https://github.com/OpenEnergyPlatform/ontology/pull/800",
        rdfs:label "markup"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00020077

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A markdown is an economic value that indicates a virtual amount deducted from an assumed or historical price to predict a price in a different context.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/256
https://github.com/OpenEnergyPlatform/ontology/pull/800",
        rdfs:label "markdown"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00020108

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A feed-in tariff is a policy instrument designed to stimulate investment in renewable energy technologies by offering long-term contracts to agents who are producers of renewable energy.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/839
issue: https://github.com/OpenEnergyPlatform/ontology/issues/898
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/909",
        rdfs:comment "Feed-in tariffs provide cost-based compensation to renewable energy producers, leading to price certainty and long-term contracts that help finance energy transformation units, e.g. power plants",
        rdfs:label "feed-in tariff"@en
    
    SubClassOf: 
        OEO_00140151
    
    
Class: OEO_00020109

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A market premium is a policy instrument that ensures a guaranteed remuneration, e.g. a fixed feed-in tariff, by paying to the producing agent the difference between a guaranteed return on a good/product and the monetary price for which the good/product is traded on the market",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/839
issue: https://github.com/OpenEnergyPlatform/ontology/issues/899
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/909",
        rdfs:label "market premium"@en
    
    SubClassOf: 
        OEO_00140151
    
    
Class: OEO_00020110

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A levy is a policy instrument that consists of a compulsory financial charge imposed on an agent or institution by a governmental organisation.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/839
issue: https://github.com/OpenEnergyPlatform/ontology/issues/900
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/909",
        rdfs:label "levy"@en
    
    SubClassOf: 
        OEO_00140151
    
    
Class: OEO_00020111

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A capacity premium is a market premium that guarantees remuneration for reserving capacity of energy transformation units to be available for unexpected events.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/839
issue: https://github.com/OpenEnergyPlatform/ontology/issues/903
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/909",
        rdfs:label "capacity premium"@en
    
    SubClassOf: 
        OEO_00020109
    
    
Class: OEO_00020112

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A tax is a levy whose returns are used by the government to finance expenditures for the common welfare.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/839
issue: https://github.com/OpenEnergyPlatform/ontology/issues/901
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/909",
        rdfs:label "tax"@en
    
    SubClassOf: 
        OEO_00020110
    
    
Class: OEO_00020113

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Inflation rate is an economic value reprensenting the ratio between the monetary price for a good at two different points in time that equalises differences in monetary price levels between these two points in time.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/335
https://github.com/OpenEnergyPlatform/ontology/pull/910",
        rdfs:label "inflation rate"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some <http://purl.obolibrary.org/obo/UO_0010006>
    
    
Class: OEO_00020114

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The exchange rate between USD and EUR on March 15, 2020 was X.X.",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The exchange rate is an economic value representing the ratio at which one currency can be exchanged for another.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "market exchange rate",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/335
https://github.com/OpenEnergyPlatform/ontology/pull/910",
        rdfs:comment "The ratio at which one can exchange one currency for another can differ over time therefore it is necessary to specify a time point when referring to an exchange rate.",
        rdfs:label "exchange rate"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some <http://purl.obolibrary.org/obo/UO_0010006>
    
    
Class: OEO_00020115

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Purchasing power parity is an economic value representing the ratio between currencies that equalises differences in monetary price levels between countries for the same set of goods.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "PPP",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/867
https://github.com/OpenEnergyPlatform/ontology/pull/910",
        <http://purl.org/dc/terms/source> "https://www.oecd.org/sdd/prices-ppp/purchasingpowerparities-frequentlyaskedquestionsfaqs.htm#FAQ1",
        rdfs:label "purchasing power parity"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some <http://purl.obolibrary.org/obo/UO_0010006>
    
    
Class: OEO_00020116

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "System cost are total costs of a system.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/335
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/910",
        rdfs:label "system cost"@en
    
    SubClassOf: 
        OEO_00040009
    
    
Class: OEO_00020117

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The electricity price is Y EUR per megawatt-hour.",
        <http://purl.obolibrary.org/obo/IAO_0000115> "Electricity price is the monetary price per energy unit of electricity.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/335
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/910",
        rdfs:comment "has unit some \"currency per energy unit\"",
        rdfs:label "electricity price"@en
    
    SubClassOf: 
        OEO_00040003
    
    
Class: OEO_00020124

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A due is an economic value that represents a payment that an agent makes to belong to an organisation.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/904
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/913",
        rdfs:label "due"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00020125

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A remuneration is an economic value that describes a financial compensation provided in exchange for services performed.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/902
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/913",
        rdfs:label "remuneration"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00020126

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A fee is an economic value that represents an amount of money paid for a  particular piece of work or for a particular right or service.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/905
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/913",
        rdfs:label "fee"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00020127

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Levelised cost of electricity are the net cost of converting energy to electricity / electric energy over the lifetime of an energy transformation unit. They are calculated considering all relevant costs including investment, operation, maintenance and fuel cost, etc.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "LCOE",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/906
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/913",
        rdfs:comment "Since over the lifetime of an energy transformation unit different costs exhibit different relevance or vary over time, the LCOE differ over the course of the lifetime.",
        rdfs:label "levelised cost of electricity"@en
    
    SubClassOf: 
        OEO_00040009
    
    
Class: OEO_00020128

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Market revenue is an economic value that represents the income from a trade at a market exchange.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "add term
https://github.com/OpenEnergyPlatform/ontology/issues/908
https://github.com/OpenEnergyPlatform/ontology/pull/929",
        rdfs:label "market revenue"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00020145

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A variable cost is a cost that depends on an amount of goods or services.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "unit-level cost",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/953

Reformulate definition to singular:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1257
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1260",
        rdfs:label "variable cost"@en
    
    SubClassOf: 
        OEO_00040009
    
    
Class: OEO_00020146

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "An example for variable cost are costs incurred for raw materials (of which more are needed if production is increased).",
        <http://purl.obolibrary.org/obo/IAO_0000115> "Variable costs are costs that depend on the amount of goods or services produced and which are paid by the producer.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/953",
        rdfs:label "variable production cost"@en
    
    SubClassOf: 
        OEO_00020145
    
    
Class: OEO_00020154

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Emission certificate price is a monetary price of an emission certificate that allows the emission of a certain emission value.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "CO2 price",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/866
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/956
add relation to emission certificate
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1034

make subclass of 'emission price':
issue: https://github.com/OpenEnergyPlatform/ontology/issues/866
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1253

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "emission certificate price"@en
    
    SubClassOf: 
        OEO_00010268,
        OEO_00020179 some OEO_00020063
    
    
Class: OEO_00020155

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Social cost of carbon emission is the cost the society bears for a greenhouse gas emission value.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "social cost of CO2",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/866
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/956
add axiom to emission value, add new parent class and relabel
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1034
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "social cost of carbon emission"@en
    
    SubClassOf: 
        OEO_00020181
    
    
Class: OEO_00020156

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Carbon tax is a tax for emitting CO2 or other greenhouse gases (measured in CO2 equivalent values).",
        <http://purl.obolibrary.org/obo/IAO_0000118> "CO2 tax",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/866
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/956",
        rdfs:label "carbon tax"@en
    
    SubClassOf: 
        OEO_00020112
    
    
Class: OEO_00020167

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Investment costs are costs of a long-term commitment of financial resources in tangible or intangible assets.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "capital investment cost",
        <http://purl.obolibrary.org/obo/IAO_0000118> "fixed investment cost",
        <http://purl.obolibrary.org/obo/IAO_0000118> "investment",
        <http://purl.obolibrary.org/obo/IAO_0000119> "FIBO definition of investment relates to property only: https://spec.edmcouncil.org/fibo/ontology?searchBoxQuery=investment,

Gabler on Investition: langfristige Bindung finanzieller Mittel in materiellen oder in immateriellen Vermögensgegenständen (https://wirtschaftslexikon.gabler.de/definition/investition-39454)",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1022",
        rdfs:label "investment cost"@en
    
    SubClassOf: 
        OEO_00040009
    
    
Class: OEO_00020168

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "rent, regular technical maintenance cost, staff cost, certification cost",
        <http://purl.obolibrary.org/obo/IAO_0000115> "A fixed cost is a cost for operation and maintenance that does not vary with the amount of goods or services produced.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "fixed operation and maintenance cost",
        <http://purl.obolibrary.org/obo/IAO_0000119> "oemof-Model: https://oemof-solph.readthedocs.io/en/latest/_modules/oemof/solph/options.html?highlight=fix%20costs

Fixe Kosten: Kosten, die von der jeweils betrachteten Einflussgröße bzw. Entscheidung unabhängig sind, d.h. Kosten, die sich nicht mit der jeweils betrachteten Einflussgröße ändern. (https://wirtschaftslexikon.gabler.de/definition/fixe-kosten-33359)",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1022

Reformulate definition to singular:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1257
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1260",
        rdfs:label "fixed cost"@en
    
    SubClassOf: 
        OEO_00040009
    
    
Class: OEO_00020169

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Equipment cost is an investment cost for acquisition of the components and machinery including environmental facilities.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1022

Reformulate definition to singular:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1257
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1260",
        rdfs:label "equipment cost"@en
    
    SubClassOf: 
        OEO_00020167
    
    
Class: OEO_00020170

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "costs that occur for becoming operational",
        <http://purl.obolibrary.org/obo/IAO_0000115> "Installation and development cost are investment costs incurred for setting up the installation.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "installation and development cost",
        <http://purl.obolibrary.org/obo/IAO_0000118> "site development cost",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1022",
        rdfs:label "installation cost"@en
    
    SubClassOf: 
        OEO_00020167
    
    
Class: OEO_00020171

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Grid connection costs are investment costs for establishing the grid connection from the energy generating device to point of connection to national grid.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1022",
        rdfs:label "grid connection cost"@en
    
    SubClassOf: 
        OEO_00020167
    
    
Class: OEO_00020172

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A property cost is an investment cost arising from the acquisition of a property.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "land cost",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1022

Reformulate definition to singular:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1257
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1260",
        rdfs:label "property cost"@en
    
    SubClassOf: 
        OEO_00020167
    
    
Class: OEO_00020173

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Decommissioning costs are investment costs arising from the decommissioning of a technological device at the end of its lifetime.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1022",
        rdfs:label "decommissioning cost"@en
    
    SubClassOf: 
        OEO_00020167
    
    
Class: OEO_00020174

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A delivery cost is a cost for a product or service that refers to the total unit cost of a product or commodity delivered to a certain market, city or customer. It is normally composed of all associated transport costs and the unit cost of production for that product.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/891
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1022

Reformulate definition to singular:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1257
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1260",
        rdfs:label "delivery cost"@en
    
    SubClassOf: 
        OEO_00040009
    
    
Class: OEO_00020181

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Social cost of emission is the cost the society bears for an emission value.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/958
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1034
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "social cost of emission"@en
    
    SubClassOf: 
        OEO_00040009
    
    
Class: OEO_00030016

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organisational energy producer is an organisation that undertakes the generation of electricity and/or heat.\"",
        <http://purl.obolibrary.org/obo/IAO_0000118> "organisational energy producer",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "organisational energy producer"@en
    
    SubClassOf: 
        OEO_00030022,
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00000045
    
    
Class: OEO_00030017

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy autoproducer is an organisational energy producer who produces electrical energy and/or heat wholly or partly for their own use as an activity which supports their primary activity.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:comment "They may be privately or publicly owned.",
        rdfs:label "energy autoproducer"@en
    
    SubClassOf: 
        OEO_00030016
    
    
Class: OEO_00030018

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A main activity energy producer is an organisational energy producer whose primary activity is electrical energy and/or heat production.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:comment "They may be privately or publicly owned. Note that the sale need not take place through the public grid.",
        rdfs:label "main activity energy producer"@en
    
    SubClassOf: 
        OEO_00030016
    
    
Class: OEO_00030022

    SubClassOf: 
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00000315
    
    
Class: OEO_00030035

    
Class: OEO_00040002

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A role of an organisation, association, or group of persons, whether incorporated or unincorporated, which constitutes, maintains, or provides a facility for bringing together purchasers and sellers of financial instruments, commodities, or other products, services, or goods, and includes the market place and facilities maintained by the exchange",
        <http://purl.obolibrary.org/obo/IAO_0000118> "exchange",
        <http://purl.obolibrary.org/obo/IAO_0000118> "market",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fbc-fct-mkt:Exchange",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/341
https://github.com/OpenEnergyPlatform/ontology/pull/639

https://github.com/OpenEnergyPlatform/ontology/issues/677
https://github.com/OpenEnergyPlatform/ontology/pull/740

change label to market exchange role
https://github.com/OpenEnergyPlatform/ontology/pull/748

Move to oeo-shared:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1458
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1478

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "market exchange role"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/Markets/Exchange"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000023>
    
    
Class: OEO_00040003

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A monetary price is an economic value that describes the amount of money requested, expected, required or given in exchange for something else.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fnd-acc-cur:MonetaryPrice",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/331
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/640
move to oeo-shared
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/956
add relation to good
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1034
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "monetary price"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FND/Accounting/CurrencyAmount/MonetaryPrice"
    
    SubClassOf: 
        OEO_00140012,
        OEO_00020179 some OEO_00010117,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00040004

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000112> "The currency used in France in 2020 was Euro.",
        <http://purl.obolibrary.org/obo/IAO_0000115> "A unit which is a measure of the medium of an exchange value, defined by reference to the geographical location of the monetary authorities responsible for it.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fnd-acc-cur:Currency",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/331
https://github.com/OpenEnergyPlatform/ontology/pull/640
add comment and example
https://github.com/OpenEnergyPlatform/ontology/pull/910
moved to oeo-shared
https://github.com/OpenEnergyPlatform/ontology/pull/956
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:comment "Currency is the unit of monetary value as defined by each country.",
        rdfs:label "currency"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FND/Accounting/CurrencyAmount/Currency"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/UO_0000000>
    
    
Class: OEO_00040005

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A trader is a market participant that engages in the transfer of financial assets in any financial market on behalf of a client or a financial services provider.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fbc-pas-fpas:Trader",
        <http://purl.obolibrary.org/obo/IAO_0000233> "Implement in line with FIBO:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/377
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/641

Make trader subclass of market participant:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/330
https://github.com/OpenEnergyPlatform/ontology/pull/745",
        rdfs:label "trader"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FBC/ProductsAndServices/FinancialProductsAndServices/Trader"
    
    SubClassOf: 
        OEO_00010083
    
    
Class: OEO_00040006

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A request is a process whereby an agent asks another agent for something or to do something.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://spec.edmcouncil.org/fibo/ontology/FND/Arrangements/Communications/Request",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/642

add 'has participant axiom':
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1327
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1395",
        rdfs:label "request"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>,
        <http://purl.obolibrary.org/obo/RO_0000057> min 2 OEO_00000051
    
    
Class: OEO_00040007

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A price request is a request in which an agent asks another agent for a price.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/376
https://github.com/OpenEnergyPlatform/ontology/pull/642",
        rdfs:label "price request"@en
    
    SubClassOf: 
        OEO_00040006
    
    
Class: OEO_00040008

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Marginal cost is the economic value that corresponds to the change in the total cost that arises when the quantity produced is incremented by one unit; that is, it is the cost of producing one more unit of a good.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "O'Sullivan, Arthur; Sheffrin, Steven M. (2003). Economics: Principles in Action.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/376
https://github.com/OpenEnergyPlatform/ontology/pull/642",
        rdfs:label "marginal cost"@en
    
    SubClassOf: 
        OEO_00140012
    
    
Class: OEO_00040009

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Cost is an economic value that describes the amount of money needed to buy, make, or do a thing.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://dictionary.cambridge.org/dictionary/english/cost",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/268
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/643
move to oeo-shared
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/956
delete cost in oeo-social
issue: https://github.com/OpenEnergyPlatform/ontology/issues/975
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/977
rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "cost"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00040011

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A commodity role is a good role that inheres in something that is used in commerce and is exchangeable with other commodities of the same type.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "fibo-fnd-pas-pas:Commodity",
        <http://purl.obolibrary.org/obo/IAO_0000233> "https://github.com/OpenEnergyPlatform/ontology/issues/339
https://github.com/OpenEnergyPlatform/ontology/pull/644
moved to oeo-shared and renamed
https://github.com/OpenEnergyPlatform/ontology/pull/748
made subclass of good role
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/843

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "commodity role"@en,
        rdfs:seeAlso "https://spec.edmcouncil.org/fibo/ontology/FND/ProductsAndServices/ProductsAndServices/Commodity"
    
    SubClassOf: 
        OEO_00010117
    
    
Class: OEO_00090001

    
Class: OEO_00090002

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A public funder is a funder that gives public money.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/246
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/776",
        rdfs:label "public funder"@en
    
    SubClassOf: 
        OEO_00090001
    
    
Class: OEO_00090003

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A private funder is a funder that gives private money.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/246
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/776",
        rdfs:label "private funder"@en
    
    SubClassOf: 
        OEO_00090001
    
    
Class: OEO_00140009

    
Class: OEO_00140012

    
Class: OEO_00140013

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A gross domestic product is an economic value that represents the broadest measure of aggregate economic activity, measuring the total unduplicated market value of all final goods and services produced within a statistical area in a period.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "GDP",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/454
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/559
alternative term:
https://github.com/OpenEnergyPlatform/ontology/issues/675
https://github.com/OpenEnergyPlatform/ontology/pull/676
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1487
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1623",
        rdfs:comment "has unit some currency per time unit",
        rdfs:label "gross domestic product"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some OEO_00040004
    
    
Class: OEO_00140023

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Gross value added is an economic value that is the value of goods and services produced in a sector of an economy, measuring that sector's contribution to gross domestic product (GDP). It is calculated as the monetary value of products and services produced, less the value of intermediate consumption.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "GVA",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/455
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/563
alternative term:
https://github.com/OpenEnergyPlatform/ontology/issues/675
https://github.com/OpenEnergyPlatform/ontology/pull/676",
        rdfs:label "gross value added"@en
    
    SubClassOf: 
        OEO_00140012
    
    
Class: OEO_00140109

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A contract is a document that contains an agreement between two or more competent agents to which those agents agree to be legally bound.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://spec.edmcouncil.org/fibo/ontology/FND/Agreements/Contracts/Contract",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/756",
        rdfs:label "contract"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000310>
    
    
Class: OEO_00140117

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Delivery time is a one-dimensional temporal region expressing the amount of time that it takes for goods that have been bought to arrive at the place where they are wanted.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/778",
        rdfs:label "delivery time"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000038>
    
    
Class: OEO_00140118

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A delivery time point is a zero-dimensional temporal region expressing the point in time when goods that have been bought arrive at the place where they are wanted.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/778",
        rdfs:label "delivery time point"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000148>
    
    
Class: OEO_00140119

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sender is an agent who initiates a communication.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/778",
        rdfs:label "sender"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00140120

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A receiver is an agent who obtains information from a sender.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/778",
        rdfs:label "receiver"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00140121

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A bid is a document describing an offer made by an agent to another agent in an effort to exchange commodities or services via terms relating to price and quantity which will be part of the resulting contract.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/778",
        rdfs:label "bid"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000310>
    
    
Class: OEO_00140122

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An award is a document that signifies that a supplier for a particular commodity or service specified in a bid has been accepted.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/778",
        rdfs:label "award"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000310>
    
    
Class: OEO_00140123

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A provider is an agent that transfers commodities or services to other agents.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://spec.edmcouncil.org/fibo/ontology/FND/ProductsAndServices/ProductsAndServices/ServiceProvider (adapted)",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/778",
        rdfs:comment "The transfer is typically defined in a contract.",
        rdfs:label "provider"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00140124

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A service is a process that is an intangible activity performed by some agent for the benefit of another agent.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://spec.edmcouncil.org/fibo/ontology/FND/ProductsAndServices/ProductsAndServices/Service (adapted)",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/778

add 'has participant axiom' and move to oeo-shared:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1327
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1395

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "service"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>,
        <http://purl.obolibrary.org/obo/RO_0000057> some OEO_00000051
    
    
Class: OEO_00140125

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A delivery interval is the duration between repeated deliveries of services or commodities.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/256
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/779",
        rdfs:comment "This duration is often contractually fixed and regular.",
        rdfs:label "delivery interval"@en
    
    SubClassOf: 
        OEO_00030035
    
    
Class: OEO_00140130

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A power plant operator is an agent that operates an electric utility generation station.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/256
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/779",
        rdfs:label "power plant operator"@en
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00140131

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A trader that trades the power of fossil fuel power plants.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/256
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/779",
        rdfs:label "conventional trader"@en
    
    SubClassOf: 
        OEO_00040005
    
    
Class: OEO_00140136

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Dispatch assignment is a plan specification that refers to resource planning at a power plant (usually by the plant’s operator).",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/792",
        rdfs:label "dispatch assignment"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000104>
    
    
Class: OEO_00140137

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A power plant portfolio is an information content entity that describes a particular combination or mix of different power plants, e.g. renewables and fossil plants within one business unit or company or trader.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/376
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/792",
        rdfs:label "power plant portfolio"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: OEO_00140140

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A demand trader is a trader that deals specifically with energy demand.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/256
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/793",
        rdfs:label "demand trader"@en
    
    SubClassOf: 
        OEO_00040005
    
    
Class: OEO_00140141

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A merit order is a plan specification that describes the dispatch ranking of power plants (electrical generation) based on ascending order of price.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/256
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/793",
        rdfs:label "merit order"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000104>
    
    
Class: OEO_00140143

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A direct marketer is a trader who is the relay between the energy exchange and power plant operators.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/256
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/793",
        rdfs:label "direct marketer"@en
    
    SubClassOf: 
        OEO_00040005
    
    
Class: OEO_00140149

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A transformative measure is a process that is an activity that has a direct impact on a specific variable in question.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "policies and measures",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/444
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/797

move to oeo-shared, alternative label
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1329
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1614

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "transformative measure"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>
    
    
Class: OEO_00140150

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A policy is a specifically dependent continuant that is a deliberate system of principles, rules and guidelines, adopted by an organisation to guide decision making with respect to particular situations and implemented to achieve stated goals.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "policies and measures",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/444
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/797

relations:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/444
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/853

alternative label
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1329
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1614",
        rdfs:label "policy"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000020>,
        OEO_00010121 some OEO_00030022,
        <http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00140151
    
    
Class: OEO_00140151

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A policy instrument is a plan specification of an organisation (e.g. a government) that promotes transformative measures.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "policies and measures",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/444
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/797

Redefine as 'plan specification' and add axiom:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1507
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1563

move to oeo-shared, alternative label
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1329
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1614

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "policy instrument"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000104>,
        
            Annotations: <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/444
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/853"
        OEO_00010119 some OEO_00140149,
        <http://purl.obolibrary.org/obo/IAO_0000136> some OEO_00030022
    
    
Class: OEO_00140171

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An email address is an information content entity that identifies an email box to which messages are delivered.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/818
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/827",
        rdfs:label "email address"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000030>
    
    
Class: OEO_00160005

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A fuel cost is a variable cost that depends on the type and amount of fuel.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1257
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1260",
        rdfs:label "fuel cost"@en
    
    SubClassOf: 
        OEO_00020145
    
    
Class: OEO_00230013

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A population is an aggregate of people in a spatial region."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/479
https://github.com/OpenEnergyPlatform/ontology/issues/301
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "population"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000027>
    
    
Class: OEO_00230014

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An urban population is a population living in urban areas, as defined by national statistical offices."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "United Nations Population Division. World Urbanization Prospects: 2018 Revision."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/479
https://github.com/OpenEnergyPlatform/ontology/issues/301
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "urban population"@en
    
    SubClassOf: 
        OEO_00230013
    
    DisjointWith: 
        OEO_00230015
    
    
Class: OEO_00230015

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A rural population is a population living in rural areas, as defined by national statistical offices."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "United Nations Population Division. World Urbanization Prospects: 2018 Revision."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/301
https://github.com/OpenEnergyPlatform/ontology/issues/479
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "rural population"@en
    
    SubClassOf: 
        OEO_00230013
    
    DisjointWith: 
        OEO_00230014
    
    
Class: OEO_00230016

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The labour force is the population of people ages 15 and older who supply labour to the production of goods and services.  It includes people who are currently employed and people who are unemployed but seeking work as well as first-time job-seekers."@en,
        <http://purl.obolibrary.org/obo/IAO_0000118> "labor force",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://databank.worldbank.org/reports.aspx?source=2&type=metadata&series=SL.TLF.TOTL.IN"@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/479
https://github.com/OpenEnergyPlatform/ontology/issues/301
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "labour force"@en
    
    SubClassOf: 
        OEO_00230013
    
    
Class: OEO_00230017

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The working age population is the population of people aged 15 to 65."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/301
https://github.com/OpenEnergyPlatform/ontology/issues/479
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "working age population"@en
    
    SubClassOf: 
        OEO_00230013
    
    
Class: OEO_00240021

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A discount rate is an economic value with the unit percent that refers to the interest rate used in discounted cash flow (DCF) analysis to determine the present value of future cash flows."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1049
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1077"@en,
        rdfs:label "discount rate"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some <http://purl.obolibrary.org/obo/UO_0000187>
    
    
Class: OEO_00240036

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An import price is the monetary price for the import of a material entity."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1050
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1083",
        rdfs:label "import price"@en
    
    SubClassOf: 
        OEO_00040003
    
    
Class: OEO_00240037

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An export price is the monetary price for the export of a material entity."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1050
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1083",
        rdfs:label "export price"@en
    
    SubClassOf: 
        OEO_00040003
    
    
Class: OEO_00320073

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An amortisation time is the time span in which the investment costs are refinanced from the annual profits and depreciation of the investment.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1380
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1436

rework module structure 
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1592
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1652",
        rdfs:label "amortisation time"@en
    
    SubClassOf: 
        OEO_00030035
    
    
Class: OEO_00350000

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A population count is a quantity value to measure the size of a population.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1487
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1623",
        rdfs:label "population count"@en
    
    SubClassOf: 
        OEO_00000350,
        OEO_00040010 some <http://purl.obolibrary.org/obo/UO_0000189>
    
    
Class: OEO_00350001

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Annual GDP growth is an economic value that quantifies the difference between GDP in one year compared to the previous year.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1487
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1623",
        rdfs:label "annual GDP growth"@en
    
    SubClassOf: 
        OEO_00140012,
        OEO_00040010 some <http://purl.obolibrary.org/obo/UO_0000187>
    
    
Class: OEO_00360000

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Acceptance is a realizable entity that represents the attitude of a person or organisation with respect to a certain constructional, (infra)structural or political measure that may be realized in, affected by or results of complex processes like discussions, communications, transformative measures or former personal experiences."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1552
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1698"@en,
        rdfs:label "acceptance"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000017>,
        OEO_00010121 some 
            (OEO_00000323 or OEO_00030022)
    
    
Individual: OEO_00010122

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The European Union Emissions Trading System (EU ETS) is a policy instrument that implements an emissions trading system covering the European Union, Norway, Iceland and Liechtenstein.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "EU ETS",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/834
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/857

add axioms:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/928
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/944

move govern axioms to oeo-shared-axioms
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1399
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1724",
        rdfs:label "European Union Emissions Trading System"@en
    
    Types: 
        OEO_00140151,
        OEO_00000503 some OEO_00020064
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010129
    
    
Individual: OEO_00010124

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The Effort Sharing Decision (ESD) is the European effort sharing for the years 2013-2020. It covers the European Union, Norway, Iceland and Liechtenstein and the following greenhouse gases: carbon dioxide, methane, nitrous oxide, hydrofluorocarbons, perfluorocarbons and sulphur hexafluoride. Emission quantities under the ESD are calculated using global warming potentials from the Fourth IPCC Assessment Report.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "ESD",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/834
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/857",
        rdfs:label "Effort Sharing Decision"@en
    
    Types: 
        OEO_00010123,
        OEO_00000503 some OEO_00010126
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010129
    
    
Individual: OEO_00010125

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The Effort Sharing Regulation (ESR) is the European effort sharing for the years 2021-2030. It covers the European Union, Norway, Iceland and Liechtenstein and the following greenhouse gases: carbon dioxide, methane, nitrous oxide, hydrofluorocarbons, perfluorocarbons, sulphur hexafluoride and nitrogen trifluoride. Emission quantities under the ESR are calculated using global warming potentials from the Fifth IPCC Assessment Report.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "ESR",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/834
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/857",
        rdfs:label "Effort Sharing Regulation"@en
    
    Types: 
        OEO_00010123,
        OEO_00000503 some OEO_00010126
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010129
    
    
Individual: OEO_00010129

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The EU climate policy is the policy of the European Union for reducing greenhouse gas emissions. It uses an EU emission sector division.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/834
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/857

Improve definition and axioms:
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1449
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1462

move axiom to oeo-shared-axioms
issue: https://github.com/OpenEnergyPlatform/ontology/issues/1399
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/1724",
        rdfs:label "EU climate policy"@en
    
    Types: 
        OEO_00140150
    
    
