Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: obda: <https://w3id.org/obda/vocabulary#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/oeo-social/>
<http://openenergy-platform.org/ontology/oeo/releases/v1.0.0/oeo-social.omn>
Import: <http://openenergy-platform.org/ontology/oeo/releases/v1.0.0/oeo-shared.omn>

Annotations: 
    dc:description "The Open Energy Ontology is an ontology for all aspects of the energy modelling domain. The 'Social' module covers entities that relate to people and the social, organisational and economic environment in which energy is produced and consumed, including sector, organisation, and various roles.",
    dc:license "http://creativecommons.org/publicdomain/zero/1.0/",
    <http://purl.org/dc/terms/title> "Open Energy Ontology (social module)"

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000116>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000118>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000119>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000233>

    
AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: OEO_00010037

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:description

    
AnnotationProperty: dc:identifier

    
AnnotationProperty: dc:license

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000057>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000087>

    
ObjectProperty: OEO_00000504

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation between a continuant (A) and a continuant or occurant (B) in which (A) determines the semantic of (B)",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/460
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/480/",
        rdfs:label "is defined by"
    
    
ObjectProperty: OEO_00000505

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the sector it models."@en,
        rdfs:label "covers sector"
    
    SubPropertyOf: 
        OEO_00000522
    
    Range: 
        OEO_00000367
    
    
ObjectProperty: OEO_00000506

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and its author."@en,
        rdfs:label "has author"
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    Range: 
        OEO_00000051
    
    
ObjectProperty: OEO_00000507

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and the client that requested its creation."@en,
        rdfs:label "has client"
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    Range: 
        OEO_00000051
    
    
ObjectProperty: OEO_00000508

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and the person to contact with issues about it."@en,
        rdfs:label "has contact"
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: OEO_00000509

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model and its source of funding."@en,
        rdfs:label "has funding source"
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    Range: 
        OEO_00000051
    
    
ObjectProperty: OEO_00000510

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication and the institution in which it was created."@en,
        rdfs:label "has institution"
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: OEO_00000522

    
ObjectProperty: owl:topObjectProperty

    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000004>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000006>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000009>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000016>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000019>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000023>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000024>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000027>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000029>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000030>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000038>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000141>

    
Class: OEO_00000045

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A producer is an agent that makes goods.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "producer"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000051

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Agent is a role of a person or organization that directs its activity towards achieving goals."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue:https://github.com/OpenEnergyPlatform/ontology/issues/148
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/210",
        rdfs:label "agent"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000023>
    
    
Class: OEO_00000064

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An author is an agent that creates or has created written work.",
        rdfs:label "author"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000087

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A client is an agent that receives a product or service.",
        rdfs:label "client"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000105

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A consumer is a user of a commercial product or service."@en,
        rdfs:label "consumer"
    
    SubClassOf: 
        OEO_00000431
    
    
Class: OEO_00000107

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A contact person is an agent that can be contacted for help or information about a specific service or good.",
        rdfs:label "contact person"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000128

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy demand sector is a sector that covers energy consumers."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "energy demand sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000145

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An electricity sector is a transformation sector that covers electricity generation and transport of electrical energy to consumers of electrical energy."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "electricity sector"
    
    SubClassOf: 
        OEO_00000158
    
    
Class: OEO_00000158

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy transformation sector is a sector that covers energy production, energy transformation from primary to secondary energy and transport of energy to the demand sector.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "energy industry sector",
        <http://purl.obolibrary.org/obo/IAO_0000118> "energy sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "energy transformation sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000213

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A heating and cooling sector is a sector that covers heating and cooling activities."@en,
        <http://purl.obolibrary.org/obo/IAO_0000118> "H&C sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "heating and cooling sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000214

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A household sector is a sector that covers households."@en,
        <http://purl.obolibrary.org/obo/IAO_0000118> "private household sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "household sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000227

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An industry sector is a sector that covers industrial activities with other main purposes of energy transformation."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "industry sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00000238

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An institution is an organization that serve a social purpose."@en,
        rdfs:label "institution"
    
    SubClassOf: 
        OEO_00030022
    
    
Class: OEO_00000315

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organization role is a role of an aggregate of people that has a collective goal and a set of organization rules.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "organization role"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000023>
    
    DisjointWith: 
        OEO_00000323
    
    
Class: OEO_00000323

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A person is a human being."@en,
        rdfs:label "person"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000030>
    
    DisjointWith: 
        OEO_00000315
    
    
Class: OEO_00000329

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A political party is a organization of a group of people with common views or goals that wants to have influence in politics."@en,
        rdfs:label "political party"
    
    SubClassOf: 
        OEO_00030022
    
    
Class: OEO_00000341

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A prosumer is an agent who is producer and consumer at the same time."@en,
        rdfs:label "prosumer"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000367

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sector is generically dependent continuant that is a subdivision of a system."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/477",
        rdfs:label "sector"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: OEO_00000368

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A sector division is a specific way to subdivide a system."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30",
        rdfs:label "sector division"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000031>
    
    
Class: OEO_00000379

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A software developer is an agent that creates computer software.",
        rdfs:label "software developer"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00000405

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A commercial sector is a sector that covers non-industrial commercial activities."@en,
        <http://purl.obolibrary.org/obo/IAO_0000118> "TCS sector",
        <http://purl.obolibrary.org/obo/IAO_0000118> "service sector",
        <http://purl.obolibrary.org/obo/IAO_0000118> "trading, commerce and service sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "commercial sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000422

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A transport sector is a sector that covers transport of people and/or goods."@en,
        <http://purl.obolibrary.org/obo/IAO_0000118> "traffic sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "transport sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00000431

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A user is an agent that employs an aid, tool or information system to achieve a goal/benefit.",
        rdfs:label "user"
    
    SubClassOf: 
        OEO_00000051
    
    
Class: OEO_00010034

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A building sector is a sector that covers buildings.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "building sector"
    
    SubClassOf: 
        OEO_00000128
    
    
Class: OEO_00010035

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A agriculture, forestry and land use (AFOLU) sector is a sector that covers activities and natural processes from agriculture, forestry, land use and land use change.",
        <http://purl.obolibrary.org/obo/IAO_0000118> "AFOLU sector",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "agriculture, forestry and land use sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00010036

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A waste and wastewater sector is a sector that covers activities related the collection and treatment of waste and wastewater.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/30
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/484",
        rdfs:label "waste and wastewater sector"
    
    SubClassOf: 
        OEO_00000367
    
    
Class: OEO_00030016

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organizational energy producer is an organization that undertakes the generation of electricity and/or heat.\"",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:label "organizational energy producer"
    
    SubClassOf: 
        OEO_00030022,
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00000045
    
    
Class: OEO_00030017

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An energy autoproducer is an organizational energy producer who produces electrical energy and/or heat wholly or partly for their own use as an activity which supports their primary activity.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:comment "They may be privately or publicly owned.",
        rdfs:label "energy autoproducer"
    
    SubClassOf: 
        OEO_00030016
    
    
Class: OEO_00030018

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A main activity energy producer is an organizational energy producer whose primary activity is electrical energy and/or heat production.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "inspired by https://ec.europa.eu/eurostat/documents/38154/41386/Ele_AQ_documentation.pdf/a06bf650-1830-4fcb-9376-7be1f8ab080c",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/314
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/370",
        rdfs:comment "They may be privately or publicly owned. Note that the sale need not take place through the public grid.",
        rdfs:label "main activity energy producer"
    
    SubClassOf: 
        OEO_00030016
    
    
Class: OEO_00030022

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An organization is an immaterial entity that has the organization role and there exists some sort of legal framework that recognises the entity and its continued existence.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/416
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/421",
        rdfs:label "organization"
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000141>,
        <http://purl.obolibrary.org/obo/RO_0000087> some OEO_00000315
    
    
Class: OEO_00230013

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A population is an aggregate of people in a spatial region."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/479
https://github.com/OpenEnergyPlatform/ontology/issues/301
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "population"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000027>
    
    
Class: OEO_00230014

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "An urban population is a population living in urban areas, as defined by national statistical offices."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "United Nations Population Division. World Urbanization Prospects: 2018 Revision."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/479
https://github.com/OpenEnergyPlatform/ontology/issues/301
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "urban population"@en
    
    SubClassOf: 
        OEO_00230013
    
    DisjointWith: 
        OEO_00230015
    
    
Class: OEO_00230015

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A rural population is a population living in rural areas, as defined by national statistical offices."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "United Nations Population Division. World Urbanization Prospects: 2018 Revision."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/301
https://github.com/OpenEnergyPlatform/ontology/issues/479
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "rural population"@en
    
    SubClassOf: 
        OEO_00230013
    
    DisjointWith: 
        OEO_00230014
    
    
Class: OEO_00230016

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The labour force is the population of people ages 15 and older who supply labour to the production of goods and services.  It includes people who are currently employed and people who are unemployed but seeking work as well as first-time job-seekers."@en,
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://databank.worldbank.org/reports.aspx?source=2&type=metadata&series=SL.TLF.TOTL.IN"@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/479
https://github.com/OpenEnergyPlatform/ontology/issues/301
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "labour force"@en
    
    SubClassOf: 
        OEO_00230013
    
    
Class: OEO_00230017

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The working age population is the population of people aged 15 to 65."@en,
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/301
https://github.com/OpenEnergyPlatform/ontology/issues/479
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/491"@en,
        rdfs:label "working age population"@en
    
    SubClassOf: 
        OEO_00230013
    
    
Individual: OEO_00000160

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The concept of \"energy balance\" is an accounting framework for the compilation and understanding of data on all energy products entering, exiting and being used in a country. The energy balance is the most complete statistical accounting of energy products and their flow in the economy. Columns of the energy balance represent energy products (fuels). Rows represent energy flows.

The energy balance expresses all forms of energy in a common accounting unit. The balance shows the relationships between supply, inputs to the energy transformation processes and their outputs as well as the actual energy consumption by different sectors of end-use.",
        <http://purl.obolibrary.org/obo/IAO_0000116> "This is a general description of an energy balance. A link to a complete Eurostat energy balance is provided under the URL for 'definition source'",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://ec.europa.eu/eurostat/statistics-explained/index.php/Energy_balance#What_is_an_energy_balance.3F",
        rdfs:label "eurostat energy balances"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000193

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "Das Schema der Energiebilanzen umfasst eine Matrix von 33 Spalten und 68 Zeilen (einschließlich der Summenspalten und -zeilen). In der horizontalen Gliederung (Spalten) werden die Energieträger ausgewiesen, die der energetischen und nichtenergetischen Nutzung dienen. In der vertikalen Gliederung (Zeilen) werden für die jeweiligen Energieträger Aufkommen, Umwandlung und Verwendung erfasst.

Als Energieträger werden alle Quellen oder Stoffe bezeichnet, in denen Energie mechanisch, thermisch, chemisch oder physikalisch gespeichert ist. Fünf Kerngruppe werden bei der Energiebilanz unterschieden:

    Fossile Brennstoffe
    Erneuerbare Energien
    Strom
    Kernbrennstoffe
    Fernwärme

Bilanzebenen
Schematische Darstellung des Bilanzraums der deutschen Arbeitsgemeinschaft Energiebilanzen
Primär- und Endenergie sowie Umwandlungsverluste

Die Abgrenzung erfolgt in drei Bilanzbereichen:

    die Primärenergiebilanz,
    die Umwandlungsbilanz und
    der Endenergieverbrauch.

In der Primärenergiebilanz werden die Energieträger mit ihrem Mengenaufkommen bei der Gewinnung und Anlieferung nach folgenden Kriterien erfasst:

    inländische Gewinnung von Energieträgern,
    Außenhandel mit Energieträgern, unterteilt nach Einfuhr und Ausfuhr,
    Hochseebunkerungen (Heizöl, Dieselkraftstoff und Schmierstoffe für die nationale und internationale Seeschifffahrt in deutschen Häfen. Ohne Lieferungen an Binnen- und Küstenmotorschiffe und Fischerei, die zum Sektor Verkehr (Endenergieverbrauch) zählen.)
    Bestandsveränderungen, getrennt erfasst nach Bestandsentnahmen und -aufstockungen",
        <http://purl.obolibrary.org/obo/IAO_0000116> "The German Energy Balance is managed by the 'AG Energiebilanzen', where aso the energy balances can be found: https://ag-energiebilanzen.de/",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://de.wikipedia.org/w/index.php?title=Energiebilanz_(Energiewirtschaft)&oldid=176259115",
        rdfs:label "german energy balances"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000242

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The sectoral approach taken for reporting greenhouse gas inventories under UNFCCC; version of 1996 (revised).",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://www.ipcc-nggip.iges.or.jp/public/gl/invs6.html",
        rdfs:label "ipcc_1996_ guidelines"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000243

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The sectoral approach taken for reporting greenhouse gas inventories under UNFCCC; version of 2006.",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html",
        rdfs:label "ipcc_2006_ guidelines"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000291

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "The Statistical classification of economic activities in the European Community, abbreviated as NACE, is the classification of economic activities in the European Union (EU); the term NACE is derived from the French Nomenclature statistique des activités économiques dans la Communauté européenne. Various NACE versions have been developed since 1970.

NACE is a four-digit classification providing the framework for collecting and presenting a large range of statistical data according to economic activity in the fields of economic statistics (e.g. production, employment and national accounts) and in other statistical domains developed within the European statistical system (ESS).",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Statistical_classification_of_economic_activities_in_the_European_Community_(NACE)",
        rdfs:label "nace_ sectors"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00000355

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000116> "The Renewable energy Directive has been revised, but this should have had no impacts on the sectoral definitions. Factsheet on revision: https://ec.europa.eu/energy/sites/ener/files/documents/directive_renewable_factsheet.pdf",
        <http://purl.obolibrary.org/obo/IAO_0000119> "https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32009L0028",
        rdfs:label "renewable_ energy_ directive_ sectors"
    
    Types: 
        OEO_00000368
    
    
Individual: OEO_00010038

    Annotations: 
        OEO_00010037 "CRF 1",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The IPCC sector energy is an energy sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: All GHG emissions arising from combustion and fugitive releases of fuels. Emissions from the non-energy uses of fuels are generally not included here, but reported under Industrial Processes and Product Use.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector: energy"
    
    Types: 
        OEO_00000367
    
    Facts:  
     OEO_00000504  OEO_00000243
    
    
Individual: OEO_00010039

    Annotations: 
        OEO_00010037 "CRF 1.A",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The IPCC sector fuel combustion is an energy sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: Emissions from the intentional oxidation of materials within an apparatus that is designed to raise heat and provide it either as heat or as mechanical work to a process or for use away from the apparatus.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector: fuel combustion"
    
    Types: 
        OEO_00000367
    
    Facts:  
     OEO_00000504  OEO_00000243,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010038
    
    
Individual: OEO_00010040

    Annotations: 
        OEO_00010037 "CRF 1.A.1",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The IPCC sector energy industry is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: Comprises emissions from fuels combusted by the fuel extraction or energy-producing industries.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector: energy industry"
    
    Types: 
        OEO_00000158
    
    Facts:  
     OEO_00000504  OEO_00000243,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039
    
    
Individual: OEO_00010041

    Annotations: 
        OEO_00010037 "CRF 1.A.2",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The IPCC sector energy industry is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: Emissions from combustion of fuels in industry. Also includes combustion for the generation of electricity and heat for own use in these industries.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector: manufacturing industries and construction"
    
    Types: 
        OEO_00000227
    
    Facts:  
     OEO_00000504  OEO_00000243,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039
    
    
Individual: OEO_00010042

    Annotations: 
        OEO_00010037 "CRF 1.A.3",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The IPCC sector energy industry is a sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: Emissions from the combustion and evaporation of fuel for all transport activity (excluding military transport), regardless of the sector, specifiedby sub-categories below. Emissions from fuel sold to any air or marine vessel engaged in international transport (1 A 3 a i and 1 A 3 d i) should as far as possible be excluded from the totals and subtotals in this category and should be reported separately.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector: transport"
    
    Types: 
        OEO_00000422
    
    Facts:  
     OEO_00000504  OEO_00000243,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039
    
    
Individual: OEO_00010043

    Annotations: 
        OEO_00010037 "CRF 1.A.4",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The IPCC sector fuel combustion is an energy sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: Emissions from combustion activities as described below, including combustion for the generation of electricity and heat for own use in these sectors.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector: fuel combustion - other sectors"
    
    Types: 
        OEO_00000128
    
    Facts:  
     OEO_00000504  OEO_00000243,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039
    
    
Individual: OEO_00010044

    Annotations: 
        OEO_00010037 "CRF 1.A.5",
        <http://purl.obolibrary.org/obo/IAO_0000115> "The IPCC sector fuel combustion is an energy sector defined by the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: All remaining emissions from fuel combustion that are not specified elsewhere. Include emissions from fuel delivered to the military in the country and delivered to the military of other countries that are not engaged in multilateral operations.",
        <http://purl.obolibrary.org/obo/IAO_0000233> "issue: https://github.com/OpenEnergyPlatform/ontology/issues/461
pull request: https://github.com/OpenEnergyPlatform/ontology/pull/523",
        rdfs:label "CRF sector: fuel combustion - other"
    
    Types: 
        OEO_00000367
    
    Facts:  
     OEO_00000504  OEO_00000243,
     <http://purl.obolibrary.org/obo/BFO_0000050>  OEO_00010039
    
    
DisjointClasses: 
    OEO_00000145,OEO_00000213,OEO_00000422
