Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/oeo-tasks/>
<http://openenergy-platform.org/ontology/oeo/dev/oeo-tasks.omn>
Import: <http://openenergy-platform.org/ontology/oeo/dev/oeo-shared.omn>

Annotations: 
    dc:description "The Open Energy Ontology is an ontology for all aspects of the energy modelling domain. The \"Task\" module...",
    dc:license "http://creativecommons.org/publicdomain/zero/1.0/",
    <http://purl.org/dc/terms/title> "Open Energy Ontology (Task module)"

AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: OEO_00020426

    
AnnotationProperty: dc:description

    
AnnotationProperty: dc:license

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000054>

    
ObjectProperty: OEO_00390008

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "concretized by"@en
    
    InverseOf: 
        OEO_00390013
    
    
ObjectProperty: OEO_00390009

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "describes"@en
    
    InverseOf: 
        OEO_00390012
    
    
ObjectProperty: OEO_00390012

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "described by"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        OEO_00390009
    
    
ObjectProperty: OEO_00390013

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "concretizes"@en
    
    InverseOf: 
        OEO_00390008
    
    
ObjectProperty: owl:topObjectProperty

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000017>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000035>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000005>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000007>

    
Class: OEO_00020166

    
Class: OEO_00390002

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "determination method for wind characteristics of a region"@en
    
    SubClassOf: 
        OEO_00020166,
        (<http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00390003)
         and (<http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00390005)
         and (<http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00390014)
         and (<http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00390015)
         and (<http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00390016)
         and (<http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00390017),
        OEO_00390008 some OEO_00390006,
        <http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00390004
    
    
Class: OEO_00390003

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "data acquisition and pre-processing"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000007>
    
    
Class: OEO_00390004

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "determined wind characteristics of a region"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000005>,
        OEO_00390009 some OEO_00390011
    
    
Class: OEO_00390005

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "extrapolate wind speed vertically to hub height"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000007>
    
    
Class: OEO_00390006

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "method realization potential"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000017>,
        OEO_00390013 some OEO_00390002,
        <http://purl.obolibrary.org/obo/BFO_0000054> some OEO_00390007
    
    
Class: OEO_00390007

    Annotations: 
        rdfs:label "determination process for wind characteristics of a region"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000015>,
        <http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00390011
    
    
Class: OEO_00390010

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "process endpoint"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000035>
    
    
Class: OEO_00390011

    Annotations: 
        OEO_00020426 "issue: https://github.com/OpenEnergyPlatform/ontology/issues/1891",
        rdfs:label "determine wind characteristics of a region endpoint"@en
    
    SubClassOf: 
        OEO_00390010,
        OEO_00390012 some OEO_00390004
    
    
Class: OEO_00390014

    Annotations: 
        rdfs:label "account for air density change"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000007>
    
    
Class: OEO_00390015

    Annotations: 
        rdfs:label "determine wind speed frequency distribution"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000007>
    
    
Class: OEO_00390016

    Annotations: 
        rdfs:label "determine seasonal/diurnal variability"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000007>
    
    
Class: OEO_00390017

    Annotations: 
        rdfs:label "determine the theoretical potential / WPD"@en
    
    SubClassOf: 
        <http://purl.obolibrary.org/obo/IAO_0000007>
    
    
