Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: obda: <https://w3id.org/obda/vocabulary#>
Prefix: oeo: <http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/>
<http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Import: <http://openenergy-platform.org/ontology/v0.0.1/oeo-model/>
Import: <http://openenergy-platform.org/ontology/v0.0.1/oeo-physical/>
Import: <http://openenergy-platform.org/ontology/v0.0.1/oeo-social/>
Import: <https://raw.githubusercontent.com/BFO-ontology/BFO/v2.0/bfo.owl>

Annotations: 
    dc:contributor "Anna Kleinau",
    dc:contributor "Christian Winger",
    dc:contributor "Fabian Neuhaus",
    dc:contributor "Hannah Förster",
    dc:contributor "Izzet Kilicarslan",
    dc:contributor "Janna Hastings",
    dc:contributor "Lara Christmann",
    dc:contributor "Ludwig Hülk",
    dc:contributor "Lukas Emele",
    dc:contributor "Martin Glauer",
    dc:contributor "Mirjam Stappel",
    dc:contributor "Pierre-Francois Duc",
    dc:contributor "Sebastian Cordes",
    <http://purl.org/dc/terms/title> "Open Energy Ontology",
    rdfs:comment "The Open Energy Ontology is an ontology for all aspects of the energy modelling domain. 

It is developed in three modules: 'oeo-model', a module for all entities related to models and modelling; 'oeo-physical', a module for all entities related to the world of energy and energy generation, and 'oeo-social' for all relevant social and economic aspects of the energy domain."

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000116>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000119>

    
AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: definition

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000057>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002234>

    
ObjectProperty: appliesTo

    
ObjectProperty: comparesTo

    
ObjectProperty: conforms_to

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: considers_User_behaviour_and_demand

    SubPropertyOf: 
        covers
    
    
ObjectProperty: contains

    
ObjectProperty: covers

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the thing it covers."@en
    
    
ObjectProperty: covers_region

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the region it covers."@en
    
    SubPropertyOf: 
        covers
    
    
ObjectProperty: covers_technology

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the technology it models."@en
    
    SubPropertyOf: 
        covers
    
    
ObjectProperty: covers_timeframe

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the timeframe it covers."@en
    
    SubPropertyOf: 
        covers
    
    
ObjectProperty: distributes

    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: example_research_questions

    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: further_reference_properties

    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: generates_dataset

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002234>
    
    
ObjectProperty: handles_uncertainty

    
ObjectProperty: hasMaximum

    SubPropertyOf: 
        comparesTo
    
    
ObjectProperty: hasMinimum

    SubPropertyOf: 
        comparesTo
    
    
ObjectProperty: hasYear

    
ObjectProperty: has_Percentage

    SubPropertyOf: 
        comparesTo
    
    
ObjectProperty: has_approach_to_uncertainty

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/BFO_0000051>
    
    
ObjectProperty: has_author

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_client

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_constraint

    
ObjectProperty: has_contact

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_documentation

    
ObjectProperty: has_funding_source

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_institution

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_license

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_logo

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/BFO_0000051>
    
    
ObjectProperty: has_mathematical_objective

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/BFO_0000051>
    
    
ObjectProperty: has_methodical_Focus

    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: has_normal_state_of_matter

    
ObjectProperty: has_numercical_input

    Characteristics: 
        Irreflexive,
        Asymmetric
    
    
ObjectProperty: has_numerical_output

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002234>
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    
ObjectProperty: has_origin

    
ObjectProperty: has_physical_input

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002233>
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    
ObjectProperty: has_physical_output

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002234>
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    
ObjectProperty: has_pollutant

    
ObjectProperty: has_programvariable

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_quality

    
ObjectProperty: has_resolution

    
ObjectProperty: has_role

    
ObjectProperty: has_sink

    DisjointWith: 
        has_source
    
    
ObjectProperty: has_source

    DisjointWith: 
        has_sink
    
    
ObjectProperty: has_spatial_resolution

    
ObjectProperty: has_state_of_matter

    
ObjectProperty: has_subregion

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a region and a smaller region within."@en
    
    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/BFO_0000051>
    
    
ObjectProperty: has_temporal_resolution

    
ObjectProperty: has_tool

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: isEqual

    SubPropertyOf: 
        comparesTo
    
    
ObjectProperty: is_applied_to_object

    
ObjectProperty: is_connected_to

    Characteristics: 
        Symmetric
    
    
ObjectProperty: is_equivalent_to

    
ObjectProperty: is_used_by

    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: suited_for_many_scenarios

    
ObjectProperty: transmits

    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: uses

    
ObjectProperty: uses_dataset

    
ObjectProperty: uses_external_optimizer

    
ObjectProperty: uses_software

    
ObjectProperty: uses_software_internal_data_processing

    
ObjectProperty: uses_software_modelling

    
ObjectProperty: utilizes_dataset

    
ObjectProperty: utilizes_program_parameter

    
Class: <http://purl.obolibrary.org/obo/BFO_0000001>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000006>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000009>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000016>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000019>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000023>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000024>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000027>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000029>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000030>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000038>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000141>

    

    

    
    
