Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: obda: <https://w3id.org/obda/vocabulary#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/>
<http://openenergy-platform.org/ontology/oeo/dev/oeo.omn>
Import: <http://openenergy-platform.org/ontology/oeo/dev/oeo-model.omn>
Import: <http://openenergy-platform.org/ontology/oeo/dev/oeo-physical.omn>
Import: <http://openenergy-platform.org/ontology/oeo/dev/oeo-social.omn>
Import: <https://raw.githubusercontent.com/BFO-ontology/BFO/v2.0/bfo.owl>

Annotations: 
    dc:contributor "(0001) Lukas Emele (@l-emele)",
    dc:contributor "(0002) Mirjam Stappel (@stap-m)",
    dc:contributor "(0003) Anna Kleinau (@akleinau)",
    dc:contributor "(0004) Janna Hastings (@jannahastings)",
    dc:contributor "(0005) Vera Sehn (@Vera-IER)",
    dc:contributor "(0006) Hannah Förster (@han-f)",
    dc:contributor "(0007) Patrick Kuckertz (@p-kuckertz)",
    dc:contributor "(0008) Carsten Hoyer-Klick (@carstenhoyerklick)",
    dc:contributor "(0009) Christian Hofmann (@christian-rli)",
    dc:contributor "(0010) Kevin Knosala (@k-knosala)",
    dc:contributor "(0011) Ludwig Hülk (@Ludee)",
    dc:contributor "(0012) Izzet Kilicarslan (@Izzet91)",
    dc:contributor "(0013) Franziska Drathschmidt (@fradra)",
    dc:contributor "(0014) Simon Flügel (@sfluegel05)",
    dc:contributor "(0015) Ulrich Frey (@litotes18)",
    dc:contributor "(0016) Christoph Muschner (@chrwm)"@en,
    dc:contributor "(0023) Michaja Pehl (@0UmfHxcvx5J7JoaOhFSs5mncnisTJJ6q)",
    dc:contributor "Christian Winger (@wingechr)",
    dc:contributor "Fabian Neuhaus (@fabianneuhaus)",
    dc:contributor "Lara Christmann",
    dc:contributor "Martin Glauer (@MGlauer)",
    dc:contributor "Pierre-Francois Duc (@Bachibouzouk)",
    dc:contributor "Sebastian Cordes (@sebcordes)",
    dc:description "The Open Energy Ontology is an ontology for all aspects of the energy modelling domain. 

It is developed in three modules: 'oeo-model', a module for all entities related to models and modelling; 'oeo-physical', a module for all entities related to the world of energy and energy generation, and 'oeo-social' for all relevant social and economic aspects of the energy domain.",
    dct:license <http://creativecommons.org/publicdomain/zero/1.0/>,
    dct:title "Open Energy Ontology"

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000116>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000119>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000233>

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:description

    
AnnotationProperty: dct:license

    
AnnotationProperty: dct:title

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000057>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002234>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002353>

    
ObjectProperty: OEO_00000506

    
ObjectProperty: OEO_00000509

    
ObjectProperty: owl:topObjectProperty

    
Class: <http://purl.obolibrary.org/obo/BFO_0000001>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000006>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000009>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000016>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000019>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000023>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000024>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000027>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000029>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000030>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000038>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000141>

    
Class: <http://purl.obolibrary.org/obo/IAO_0000088>

    
Class: OEO_00000064

    
Class: OEO_00000335

    SubClassOf: 
        <http://purl.obolibrary.org/obo/BFO_0000051> some OEO_00010021
    
    
Class: OEO_00000340

    
Class: OEO_00010021

    
Class: OEO_00020011

    SubClassOf: 
        OEO_00000509 some OEO_00140009
    
    
Class: OEO_00020012

    SubClassOf: 
        OEO_00000506 some OEO_00000064
    
    
Class: OEO_00140009

    
