Prefix: : <http://openenergy-platform.org/ontology/oeo/>
Prefix: bfo: <http://purl.obolibrary.org/obo/bfo.owl#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: obda: <https://w3id.org/obda/vocabulary#>
Prefix: oeo: <http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://openenergy-platform.org/ontology/oeo/>
<http://openenergy-platform.org/ontology/v0.0.1/oeo/>
Import: <http://openenergy-platform.org/ontology/v0.0.1/oeo-model/>
Import: <http://openenergy-platform.org/ontology/v0.0.1/oeo-physical/>
Import: <http://openenergy-platform.org/ontology/v0.0.1/oeo-social/>
Import: <https://raw.githubusercontent.com/BFO-ontology/BFO/v2.0/bfo.owl>

Annotations: 
    dc:contributor "(0001) Lukas Emele (@l-emele)",
    dc:contributor "(0002) Mirjam Stappel (@stap-m)",
    dc:contributor "(0003) Anna Kleinau (@akleinau)",
    dc:contributor "(0004) Janna Hastings (@jannahastings)",
    dc:contributor "(0005) Vera Sehn (@Vera-IER)",
    dc:contributor "(0006) Hannah Förster (@han-f)",
    dc:contributor "(0007) Patrick Kuckertz (@p-kuckertz)",
    dc:contributor "(0008) Carsten Hoyer-Klick (@carstenhoyerklick)",
    dc:contributor "(0009) Christian Hofmann (@christian-rli)",
    dc:contributor "(0011) Ludwig Hülk (@Ludee)",
    dc:contributor "(0012) Izzet Kilicarslan (@Izzet91)",
    dc:contributor "(0023) Michaja Pehl (@0UmfHxcvx5J7JoaOhFSs5mncnisTJJ6q)",
    dc:contributor "Christian Winger (@wingechr)",
    dc:contributor "Fabian Neuhaus (@fabianneuhaus)",
    dc:contributor "Lara Christmann",
    dc:contributor "Martin Glauer (@MGlauer)",
    dc:contributor "Pierre-Francois Duc (@Bachibouzouk)",
    dc:contributor "Sebastian Cordes (@sebcordes)",
    dc:contributor "Ulrich Frey (@ufrey)",
    <http://purl.org/dc/terms/title> "Open Energy Ontology",
    rdfs:comment "The Open Energy Ontology is an ontology for all aspects of the energy modelling domain. 

It is developed in three modules: 'oeo-model', a module for all entities related to models and modelling; 'oeo-physical', a module for all entities related to the world of energy and energy generation, and 'oeo-social' for all relevant social and economic aspects of the energy domain."

AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000112>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000115>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000116>

    
AnnotationProperty: <http://purl.obolibrary.org/obo/IAO_0000119>

    
AnnotationProperty: <http://purl.org/dc/terms/title>

    
AnnotationProperty: dc:contributor

    
AnnotationProperty: definition

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0000057>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002234>

    
ObjectProperty: conforms_to

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: covers

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the thing it covers."@en
    
    
ObjectProperty: covers_region

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the region it covers."@en
    
    SubPropertyOf: 
        covers
    
    
ObjectProperty: covers_technology

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the technology it models."@en
    
    SubPropertyOf: 
        covers
    
    
ObjectProperty: covers_timeframe

    Annotations: 
        <http://purl.obolibrary.org/obo/IAO_0000115> "A relation that holds between a publication/model calculation/model and the timeframe it covers."@en
    
    SubPropertyOf: 
        covers
    
    
ObjectProperty: has_author

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_client

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_constraint

    
ObjectProperty: has_contact

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_funding_source

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_institution

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_normal_state_of_matter

    
ObjectProperty: has_numercical_input

    Characteristics: 
        Irreflexive,
        Asymmetric
    
    
ObjectProperty: has_numerical_output

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002234>
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    
ObjectProperty: has_origin

    
ObjectProperty: has_physical_input

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002233>
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    
ObjectProperty: has_physical_output

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0002234>
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    
ObjectProperty: has_programvariable

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: has_resolution

    
ObjectProperty: has_spatial_resolution

    
ObjectProperty: has_state_of_matter

    
ObjectProperty: has_temporal_resolution

    
ObjectProperty: has_tool

    SubPropertyOf: 
        <http://purl.obolibrary.org/obo/RO_0000057>
    
    
ObjectProperty: is_applied_to_object

    
ObjectProperty: is_equivalent_to

    
ObjectProperty: is_used_by

    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: uses

    
ObjectProperty: uses_dataset

    
Class: <http://purl.obolibrary.org/obo/BFO_0000001>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000002>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000003>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000006>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000009>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000015>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000016>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000019>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000023>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000024>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000027>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000029>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000030>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000031>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000038>

    
Class: <http://purl.obolibrary.org/obo/BFO_0000141>

    
